###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000080
#pgs_name=CC_NHL
#trait_reported=Non-Hodgkin's lymphoma
#trait_mapped=non-Hodgkins lymphoma
#trait_efo=EFO_0005952
#genome_build=GRCh37
#variants_number=19
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000050
#citation=Graff RE et al. bioRxiv (2020). doi:10.1101/2020.01.18.911578
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 19, "False": 0}
#HmPOS_match_pos={"True": 18, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs79480871	2	24694472	T	C	0.27763173659827955	0.0665		1.32	ENSEMBL	rs79480871	2	24694472		True	True
rs9831894	3	121800487	A	C	0.20701416938432612	0.596	Variant info (UK Biobank) = 3:121800487-A	1.23	ENSEMBL	rs9831894	3	121800487		True	True
rs2681416	3	121817613	A	G	0.23111172096338664	0.311	Variant info (UK Biobank) = 3:121817613-A	1.26	ENSEMBL	rs2681416	3	121817613		True	True
rs6444305	3	188299902	G	A	0.1906203596086497	0.275	Variant info (UK Biobank) = 3:188299902-G	1.21	ENSEMBL	rs6444305	3	188299902		True	True
rs116446171	6	484453	G	C	0.7884573603642703	0.0185	Variant info (UK Biobank) = 6:484453-G	2.2	ENSEMBL	rs116446171	6	484453		True	True
rs9258811	6	29832526	T	C	0.19885085874516517	0.7535	Variant info (GERA) = rs114320989-T; Variant info (UK Biobank) = 6:29832526-T	1.22	ENSEMBL	rs9258811	6	29832526		True	True
rs6457327	6	31074030	C	A	0.22314355131420976	0.625	Variant info (GERA) = rs115316013-C	1.25	ENSEMBL	rs6457327	6	31074030		True	True
rs2523607	6	31322790	A	T	0.27763173659827955	0.116	Variant info (UK Biobank) = 6:31322790-A	1.32	ENSEMBL	rs2523607	6	31322790		True	True
rs9461741	6	32370587	C	G	0.9783261227936078	0.024	Variant info (GERA) = rs116502008-C; Variant info (UK Biobank) = 6:32370587-C	2.66	ENSEMBL	rs9461741	6	32370587		True	True
rs12195582	6		T	C	0.5766133643039938	0.465	Proxy variant (GERA) = rs116464335-T; Variant info (UK Biobank) = 6:32444544-T	1.78	ENSEMBL	rs12195582	6	32444544		True	
rs10484561	6	32665420	G	T	0.6151856390902335	0.12		1.85	ENSEMBL	rs10484561	6	32665420		True	True
rs2621416	6	32741868	C	T	0.34358970439007686	0.2715	Variant info (UK Biobank) = 6:32741868-C	1.41	ENSEMBL	rs2621416	6	32741868		True	True
rs241447	6	32796751	C	T	0.27763173659827955	0.2585		1.32	ENSEMBL	rs241447	6	32796751		True	True
rs13255292	8	129076573	T	C	0.19885085874516517	0.3225	Variant info (UK Biobank) = 8:129076573-T	1.22	ENSEMBL	rs13255292	8	129076573		True	True
rs4733601	8	129269466	A	G	0.16551443847757333	0.482	Variant info (UK Biobank) = 8:129269466-A	1.18	ENSEMBL	rs4733601	8	129269466		True	True
rs12289961	11	58060192	T	C	0.25464221837358075	0.2227	Variant info (UK Biobank) = 11:58060192-T	1.29	ENSEMBL	rs12289961	11	58060192		True	True
rs4938573	11	118741842	C	T	0.29266961396282004	0.196	Variant info (UK Biobank) = 11:118741842-C	1.34	ENSEMBL	rs4938573	11	118741842		True	True
rs4937362	11	128492739	T	C	0.17395330712343798	0.4615		1.19	ENSEMBL	rs4937362	11	128492739		True	True
rs17749561	18	60783211	G	A	0.29266961396282004	0.9075		1.34	ENSEMBL	rs17749561	18	60783211		True	True
