###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000655
#pgs_name=NAFLD-10
#trait_reported=Non-alcoholic fatty liver disease
#trait_mapped=non-alcoholic fatty liver disease
#trait_efo=EFO_0003095
#genome_build=GRCh37
#variants_number=10
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000119
#citation=Namjou B et al. BMC Med (2019). doi:10.1186/s12916-019-1364-z
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs1260326	T	0.05714479	1.14	ENSEMBL	rs1260326	2	27730940	C/G
rs780094	T	0.06108287	1.15	ENSEMBL	rs780094	2	27741237	C
rs2954021	G	-0.098024865	0.8	ENSEMBL	rs2954021	8	126482077	A
rs4808199	A	0.086829469	1.22	ENSEMBL	rs4808199	19	19545099	G
rs58542926	T	0.089905111	1.23	ENSEMBL	rs58542926	19	19379549	C
rs738409	G	0.252853031	1.79	ENSEMBL	rs738409	22	44324727	C
rs3747207	A	0.250420002	1.78	ENSEMBL	rs3747207	22	44324855	G
rs2294915	T	0.243038049	1.75	ENSEMBL	rs2294915	22	44340904	C
rs1227756	G	0.026125	1.06	ENSEMBL	rs1227756	10	71588504	A/C
rs2294918	A	-0.113509275	0.78	ENSEMBL	rs2294918	22	44342116	G
