###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001029
#pgs_name=GBE_HC866
#trait_reported=Other disorders of cornea (time-to-event)
#trait_mapped=corneal disease
#trait_efo=EFO_0009464
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 22, "False": 0}
#HmPOS_match_pos={"True": 20, "False": 2}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs20558	1	183094547	C	T	-0.007985179	ENSEMBL	rs20558	1	183094547		True	True
rs2505323	10	27687225	G	A	0.002371274	ENSEMBL	rs2505323	10	27687225		True	True
rs3818780	10	99439673	G	C	-0.01702521	ENSEMBL	rs3818780	10	99439673		True	True
rs7481951	11	22271870	T	A	0.007544356	ENSEMBL	rs7481951	11	22271870		True	True
rs3758741	11	33106616	T	C	0.01692111	ENSEMBL	rs3758741	11	33106616		True	True
rs58036029	12	55523586	A	AT	0.03837591	ENSEMBL	rs58036029	12	55523587		True	False
rs15895	12	113448288	G	A	0.0009344557	ENSEMBL	rs15895	12	113448288		True	True
rs72932713	18	53186911	C	T	0.1563529	ENSEMBL	rs72932713	18	53186911		True	True
rs613872	18	53210302	T	G	-0.2069129	ENSEMBL	rs613872	18	53210302		True	True
rs484870	19	7569282	G	A	-0.005196821	ENSEMBL	rs484870	19	7569282		True	True
rs745961	19	33370070	G	A	0.009586707	ENSEMBL	rs745961	19	33370070		True	True
	19	52004795	GT	G	0.004354889	Author-reported		19	52004795		True	True
	19	55178162	G	A	0.00612523	Author-reported		19	55178162		True	True
rs3760849	19	56953585	C	T	-0.01414073	ENSEMBL	rs3760849	19	56953585		True	True
rs11467417	20	126310	A	ACC	0.004933347	ENSEMBL	rs11467417	20	126311		True	False
rs4479748	4	185012398	C	T	-0.003660601	ENSEMBL	rs4479748	4	185012398		True	True
rs2394517	6	29069299	T	C	0.0009190374	ENSEMBL	rs2394517	6	29069299		True	True
rs41288947	6	99894086	G	C	0.001682586	ENSEMBL	rs41288947	6	99894086		True	True
rs7744845	6	99956560	C	T	-0.05370551	ENSEMBL	rs7744845	6	99956560		True	True
rs798489	7	2801803	T	C	0.03164427	ENSEMBL	rs798489	7	2801803		True	True
rs13253402	8	102066725	C	G	0.02202748	ENSEMBL	rs13253402	8	102066725		True	True
rs846762	9	102888321	C	T	0.009035565	ENSEMBL	rs846762	9	102888321		True	True
