###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000371
#pgs_name=PRSWEB_PHECODE153_GWAS-Catalog-r2019-05-03-X153_P_5e-08_UKB_20200608
#trait_reported=Colorectal cancer
#trait_mapped=colorectal cancer
#trait_efo=EFO_0005842
#genome_build=GRCh37
#variants_number=18
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 18, "False": 0}
#HmPOS_match_pos={"True": 18, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	192587204	C	T	0.148420005118273	Author-reported		2	192587204		True	True
3	40924962	A	T	0.131028262406404	Author-reported		3	40924962		True	True
3	66442435	G	C	0.0861776962410524	Author-reported		3	66442435		True	True
8	117630683	C	A	0.186329597191493	Author-reported		8	117630683		True	True
8	117848307	A	G	0.457424847038875	Author-reported		8	117848307		True	True
8	128424792	A	G	0.173953307123438	Author-reported		8	128424792		True	True
10	8739580	T	A	0.165514438477573	Author-reported		10	8739580		True	True
10	101345366	T	C	0.113328685307003	Author-reported		10	101345366		True	True
11	111171709	C	A	0.116533811255951	Author-reported		11	111171709		True	True
12	50573433	C	G	0.134530892957606	Author-reported		12	50573433		True	True
12	111884608	C	T	0.0861776962410524	Author-reported		12	111884608		True	True
12	117747590	G	T	0.148420005118273	Author-reported		12	117747590		True	True
14	54410919	C	T	0.083381588939051	Author-reported		14	54410919		True	True
15	33012502	G	A	0.219938420365261	Author-reported		15	33012502		True	True
18	46454048	A	G	0.22314355131421	Author-reported		18	46454048		True	True
19	33532300	C	T	0.139761942375159	Author-reported		19	33532300		True	True
20	47340117	A	G	0.0861776962410524	Author-reported		20	47340117		True	True
20	60969451	C	T	0.173953307123438	Author-reported		20	60969451		True	True
