###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000739
#pgs_name=HCM_GRS
#trait_reported=Hypertrophic cardiomyopathy
#trait_mapped=hypertrophic cardiomyopathy
#trait_efo=EFO_0000538
#genome_build=GRCh37
#variants_number=27
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000146
#citation=Harper AR et al. Nat Genet (2021). doi:10.1038/s41588-020-00764-0
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 27, "False": 0}
#HmPOS_match_pos={"True": 27, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs1048302	1	16340879	T	G	0.276737	ENSEMBL	rs1048302	1	16340879		True	True
rs7556984	2	11599732	G	A	0.185746	ENSEMBL	rs7556984	2	11599732		True	True
rs2003585	2	37123383	T	C	0.173631	ENSEMBL	rs2003585	2	37123383		True	True
rs62177303	2	179768624	C	T	0.174706	ENSEMBL	rs62177303	2	179768624		True	True
rs13061705	3	14291129	C	T	0.224098	ENSEMBL	rs13061705	3	14291129		True	True
rs4894803	3	171800256	A	G	-0.179213	ENSEMBL	rs4894803	3	171800256		True	True
rs66761011	5	29426502	A	G	-0.3486	ENSEMBL	rs66761011	5	29426502		True	True
rs10052399	5	138668504	T	C	0.206369	ENSEMBL	rs10052399	5	138668504		True	True
rs3176326	6	36647289	G	A	-0.246957	ENSEMBL	rs3176326	6	36647289		True	True
rs12212795	6	118654308	G	C	-0.392746	ENSEMBL	rs12212795	6	118654308		True	True
rs9320939	6	123818871	G	A	-0.173712	ENSEMBL	rs9320939	6	123818871		True	True
rs7003871	8	125851510	C	T	0.169008	ENSEMBL	rs7003871	8	125851510		True	True
rs734638	9	134489810	C	G	-0.186446	ENSEMBL	rs734638	9	134489810		True	True
rs11196085	10	114505037	T	C	-0.189678	ENSEMBL	rs11196085	10	114505037		True	True
rs72840788	10	121415685	G	A	-0.420873	ENSEMBL	rs72840788	10	121415685		True	True
rs1390519	11	14928023	A	G	-0.2027	ENSEMBL	rs1390519	11	14928023		True	True
rs1480036	12	26344726	T	C	-0.210931	ENSEMBL	rs1480036	12	26344726		True	True
rs7301677	12	115381147	C	T	0.213645	ENSEMBL	rs7301677	12	115381147		True	True
rs41306688	13	114078558	A	C	-0.601043	ENSEMBL	rs41306688	13	114078558		True	True
rs1814880	15	79021140	T	C	0.179413	ENSEMBL	rs1814880	15	79021140		True	True
rs8033459	15	85253258	C	T	-0.189921	ENSEMBL	rs8033459	15	85253258		True	True
rs7210446	17	64307014	G	A	-0.219756	ENSEMBL	rs7210446	17	64307014		True	True
rs118060942	18	34280732	C	T	-0.798616	ENSEMBL	rs118060942	18	34280732		True	True
rs4799426	18	34280891	A	G	-0.320945	ENSEMBL	rs4799426	18	34280891		True	True
rs117710064	19	779606	C	T	-0.222253	ENSEMBL	rs117710064	19	779606		True	True
rs2832230	21	30536712	G	T	0.250812	ENSEMBL	rs2832230	21	30536712		True	True
rs2070458	22	24159307	A	T	0.292886	ENSEMBL	rs2070458	22	24159307		True	True
