###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000075
#pgs_name=CC_Endo
#trait_reported=Endometrial cancer
#trait_mapped=endometrial carcinoma
#trait_efo=EFO_1001512
#genome_build=GRCh37
#variants_number=9
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000050
#citation=Graff RE et al. bioRxiv (2020). doi:10.1101/2020.01.18.911578
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 9, "False": 0}
#HmPOS_match_pos={"True": 9, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs1740828	6	21649085	G	A	0.1823215567939546	0.516		1.2	ENSEMBL	rs1740828	6	21649085		True	True
rs2797160	6	126010116	A	G	0.1906203596086497	0.578	Variant info (UK Biobank) = 6:126010116-A	1.21	ENSEMBL	rs2797160	6	126010116		True	True
rs4733613	8	129599278	C	G	0.17395330712343798	0.13	Variant info (UK Biobank) = 8:129599278-C	1.19	ENSEMBL	rs4733613	8	129599278		True	True
rs2475335	9	10260263	T	C	0.10436001532424286	0.80720001		1.11	ENSEMBL	rs2475335	9	10260263		True	True
rs9600103	13	73811879	A	T	0.20701416938432612	0.722	Variant info (UK Biobank) = 13:73811879-A	1.23	ENSEMBL	rs9600103	13	73811879		True	True
rs2498796	14	105243220	A	G	0.11332868530700327	0.30000000000000004	Variant info (UK Biobank) = 14:105243220-A	1.12	ENSEMBL	rs2498796	14	105243220		True	True
rs937213	15	40322124	C	T	0.10436001532424286	0.42000000000000004	Variant info (UK Biobank) = 15:40322124-C	1.11	ENSEMBL	rs937213	15	40322124		True	True
rs2414098	15	51537806	C	T	0.1570037488096647	0.62	Variant info (UK Biobank) = 15:51537806-C	1.17	ENSEMBL	rs2414098	15	51537806		True	True
rs11263763	17	36103565	A	G	0.1823215567939546	0.54	Variant info (UK Biobank) = 17:36103565-A	1.2	ENSEMBL	rs11263763	17	36103565		True	True
