###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000480
#pgs_name=PRSWEB_PHECODE174.1_C50_P_5e-08_MGI_20200608
#trait_reported=Breast cancer (female)
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=20
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 20, "False": 0}
#HmPOS_match_pos={"True": 20, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	217905779	A	G	-0.0057892	Author-reported		2	217905779		True	True
2	217954982	A	T	-0.0102881	Author-reported		2	217954982		True	True
3	27401247	A	G	-0.00459553	Author-reported		3	27401247		True	True
5	44706498	G	A	0.00490061	Author-reported		5	44706498		True	True
5	56007339	A	G	0.00746188	Author-reported		5	56007339		True	True
5	158230013	T	G	-0.00365364	Author-reported		5	158230013		True	True
6	151952332	A	G	0.00801366	Author-reported		6	151952332		True	True
6	152437016	C	T	0.00389291	Author-reported		6	152437016		True	True
9	110893949	G	T	0.00397456	Author-reported		9	110893949		True	True
10	123337066	C	T	0.0099636	Author-reported		10	123337066		True	True
10	123342707	A	G	0.00978274	Author-reported		10	123342707		True	True
10	123346116	A	G	-0.0104924	Author-reported		10	123346116		True	True
10	123357561	T	C	-0.00615121	Author-reported		10	123357561		True	True
10	123422518	T	C	0.00615928	Author-reported		10	123422518		True	True
11	69331642	G	C	0.00987492	Author-reported		11	69331642		True	True
12	28128832	A	G	-0.00490542	Author-reported		12	28128832		True	True
12	96026737	T	C	-0.00442663	Author-reported		12	96026737		True	True
16	52599188	T	C	0.0105892	Author-reported		16	52599188		True	True
22	28552698	T	C	0.0192252	Author-reported		22	28552698		True	True
22	41023304	G	C	0.00691456	Author-reported		22	41023304		True	True
