###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000641
#pgs_name=PRSWEB_PHECODE202.2_GWAS-Catalog-r2019-05-03-X202.2_P_5e-08_UKB_20200608
#trait_reported=Non-Hodgkin's lymphoma
#trait_mapped=non-Hodgkins lymphoma
#trait_efo=EFO_0005952
#genome_build=GRCh37
#variants_number=12
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	24694472	T	C	0.29266961396282	Author-reported		2	24694472		True	True
3	188299902	G	A	0.19062035960865	Author-reported		3	188299902		True	True
6	484453	G	C	0.78845736036427	Author-reported		6	484453		True	True
6	31322790	A	T	0.27763173659828	Author-reported		6	31322790		True	True
6	32664458	C	T	0.444685821261446	Author-reported		6	32664458		True	True
6	32665420	G	T	0.667829372575655	Author-reported		6	32665420		True	True
8	129076573	T	C	0.198850858745165	Author-reported		8	129076573		True	True
8	129269466	A	G	0.173953307123438	Author-reported		8	129269466		True	True
11	118741842	C	T	0.29266961396282	Author-reported		11	118741842		True	True
11	123361397	A	G	0.593326845277734	Author-reported		11	123361397		True	True
11	128492739	T	C	0.173953307123438	Author-reported		11	128492739		True	True
18	60783211	G	A	0.29266961396282	Author-reported		18	60783211		True	True
