###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000777
#pgs_name=PHS3_PDD
#trait_reported=Parkinson's disease dementia
#trait_mapped=cognitive decline measurement|Parkinson disease
#trait_efo=EFO_0007710|MONDO_0005180 
#genome_build=hg19
#variants_number=3
#weight_type=log(HR)
##SOURCE INFORMATION
#pgp_id=PGP000181
#citation=Liu G et al. Nat Genet (2021). doi:10.1038/s41588-021-00847-6
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 3, "False": 0}
rsID	chr_name	effect_allele	effect_weight	allelefrequency_effect	locus_name	HR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr
rs182987047	8	T	1.5623463049002497	0.013	RIMS2	4.77	ENSEMBL	rs182987047	8	105249272	A	True
rs138073281	3	C	1.0508216248317612	0.017	TMEM108	2.86	ENSEMBL	rs138073281	3	132985956	A	True
rs8050111	16	G	0.7514160886839212	0.066	WWOX	2.12	ENSEMBL	rs8050111	16	78281160	A	True
