###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001824
#pgs_name=portability-PLR_277.4
#trait_reported=Disorders of bilirubin excretion
#trait_mapped=Disorder of bilirubin metabolism and excretion
#trait_efo=Orphanet_309816
#genome_build=GRCh37
#variants_number=22
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000263
#citation=Privé F et al. Am J Hum Genet (2022). doi:10.1016/j.ajhg.2021.11.008
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 22, "False": 0}
#HmPOS_match_pos={"True": 22, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs7514491	1	186599018	C	T	-0.00367331117007542	ENSEMBL	rs7514491	1	186599018		True	True
rs2602373	2	234561953	C	T	0.0448089869104412	ENSEMBL	rs2602373	2	234561953		True	True
rs1105880	2	234601965	G	A	0.141130189161863	ENSEMBL	rs1105880	2	234601965		True	True
rs1105879	2	234602202	C	A	0.00607596355799742	ENSEMBL	rs1105879	2	234602202		True	True
rs17862866	2	234610912	G	A	0.0204270407500374	ENSEMBL	rs17862866	2	234610912		True	True
rs7572563	2	234617236	A	G	0.0122898049891099	ENSEMBL	rs7572563	2	234617236		True	True
rs4294999	2	234635467	G	A	0.00706230796304362	ENSEMBL	rs4294999	2	234635467		True	True
rs2008595	2	234637192	T	C	0.13771874969585	ENSEMBL	rs2008595	2	234637192		True	True
rs6431628	2	234647478	G	A	0.0334819801700486	ENSEMBL	rs6431628	2	234647478		True	True
rs4399719	2	234666461	G	T	0.000218391879893654	ENSEMBL	rs4399719	2	234666461		True	True
rs3755319	2	234667582	C	A	9.52661662338275e-05	ENSEMBL	rs3755319	2	234667582		True	True
rs887829	2	234668570	T	C	1.40801459108877	ENSEMBL	rs887829	2	234668570		True	True
rs6742078	2	234672639	T	G	1.30354904965429	ENSEMBL	rs6742078	2	234672639		True	True
rs4148324	2	234672722	G	T	0.000956555653009942	ENSEMBL	rs4148324	2	234672722		True	True
rs4148325	2	234673309	T	C	0.000121057820688569	ENSEMBL	rs4148325	2	234673309		True	True
rs4148326	2	234673462	C	T	0.0064045249733906	ENSEMBL	rs4148326	2	234673462		True	True
rs6708136	2	234675567	T	C	0.173317926760397	ENSEMBL	rs6708136	2	234675567		True	True
rs12471326	2	234676458	C	T	0.184274706914634	ENSEMBL	rs12471326	2	234676458		True	True
rs1076454	2	234704607	T	C	0.0100907471700357	ENSEMBL	rs1076454	2	234704607		True	True
rs7829952	8	15809821	C	T	-0.0190505361700369	ENSEMBL	rs7829952	8	15809821		True	True
rs12319536	12	69978623	C	A	0.00213545178651791	ENSEMBL	rs12319536	12	69978623		True	True
rs7189950	16	7910872	G	A	0.0236981431682948	ENSEMBL	rs7189950	16	7910872		True	True
