###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000418
#pgs_name=PRSWEB_PHECODE172.1_C43_PT_MGI_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=9
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 9, "False": 0}
#HmPOS_match_pos={"True": 9, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
5	1344458	A	G	0.000923736	Author-reported		5	1344458		True	True
5	33951693	G	C	0.00298995	Author-reported		5	33951693		True	True
9	21790755	T	A	-0.000986682	Author-reported		9	21790755		True	True
16	89653032	A	G	-0.00110127	Author-reported		16	89653032		True	True
16	89986117	T	C	0.00276978	Author-reported		16	89986117		True	True
16	89990843	T	C	0.00164564	Author-reported		16	89990843		True	True
16	90020861	T	C	0.00116955	Author-reported		16	90020861		True	True
16	90099571	A	G	-0.00107508	Author-reported		16	90099571		True	True
20	32665748	G	A	-0.00177297	Author-reported		20	32665748		True	True
