###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000155
#pgs_name=cGRS_Glioma
#trait_reported=Glioma
#trait_mapped=glioma
#trait_efo=EFO_0005543
#genome_build=NR
#variants_number=19
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12752552	1	65229299	T	0.88209555	0.87	Score calculated as product of dosage times weight across all variants	1.18	ENSEMBL	rs12752552	1	65229299	C
rs4252707	1	204508147	A	1.104465754	0.2	Score calculated as product of dosage times weight across all variants	1.19	ENSEMBL	rs4252707	1	204508147	G
rs7572263	2	209051586	A	0.897977754	0.78	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs7572263	2	209051586	G
rs11706832	3	66502981	C	1.009164752	0.45	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs11706832	3	66502981	A
rs2736100	5	1286516	C	0.98396293	0.5	Score calculated as product of dosage times weight across all variants	1.29	ENSEMBL	rs2736100	5	1286516	A
rs11979158	7	55159349	A	0.862260408	0.83	Score calculated as product of dosage times weight across all variants	1.24	ENSEMBL	rs11979158	7	55159349	G/T
rs4295627	8	130685457	G	1.199507101	0.18	Score calculated as product of dosage times weight across all variants	1.36	ENSEMBL	rs4295627	8	130685457	T
rs634537	9	22032152	G	1.025336863	0.42	Score calculated as product of dosage times weight across all variants	1.3	ENSEMBL	rs634537	9	22032152	T
rs11598018	10	105661315	C	0.99572015	0.5	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs11598018	10	105661315	A/T
rs11233250	11	82397014	C	0.845259306	0.88	Score calculated as product of dosage times weight across all variants	1.24	ENSEMBL	rs11233250	11	82397014	T
rs7107785	11	95747337	T	0.997466298	0.49	Score calculated as product of dosage times weight across all variants	1.16	ENSEMBL	rs7107785	11	95747337	A/C
rs498872	11	118477367	A	1.04433185	0.32	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs498872	11	118477367	C/G/T
rs12230172	12	76242675	G	0.977230055	0.53	Score calculated as product of dosage times weight across all variants	1.23	ENSEMBL	rs12230172	12	76242675	A
rs3851634	12	106812902	T	0.908911619	0.71	Score calculated as product of dosage times weight across all variants	1.23	ENSEMBL	rs3851634	12	106812902	C
rs10131032	14	33250081	G	0.782641616	0.92	Score calculated as product of dosage times weight across all variants	1.33	ENSEMBL	rs10131032	14	33250081	A
rs1801591	15	76578762	A	1.246381511	0.1	Score calculated as product of dosage times weight across all variants	1.33	ENSEMBL	rs1801591	15	76578762	G
rs3751667	16	1004554	T	1.069983651	0.23	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs3751667	16	1004554	C
rs10852606	16	50128872	C	0.93601211	0.74	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs10852606	16	50128872	T
rs2297440	20	62312299	C	0.824400629	0.79	Score calculated as product of dosage times weight across all variants	1.36	ENSEMBL	rs2297440	20	62312299	T