###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000799
#pgs_name=GRSw_TAGC
#trait_reported=Asthma
#trait_mapped=asthma
#trait_efo=MONDO_0004979
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000189
#citation=Dijk FN et al. J Allergy Clin Immunol (2019). doi:10.1016/j.jaci.2019.05.017
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs4988958	T	1.176470588	ENSEMBL	rs4988958	2	102968285	C
rs1295685	A	1.162790698	ENSEMBL	rs1295685	5	131996445	G/T
rs2596464	C	1.12	ENSEMBL	rs2596464	6	31412961	T
rs12551256	A	1.123595506	ENSEMBL	rs12551256	9	6231239	C/G/T
rs8069176	G	1.25	ENSEMBL	rs8069176	17	38057197	A/T
rs1420101	T	1.12	ENSEMBL	rs1420101	2	102957716	C
rs10455025	C	1.15	ENSEMBL	rs10455025	5	110404999	A
rs20541	A	1.123595506	ENSEMBL	rs20541	5	131995964	C/G/T
rs7705042	A	1.08	ENSEMBL	rs7705042	5	141492419	C
rs1233578	G	1.11	ENSEMBL	rs1233578	6	28712247	A
rs3131064	C	1.12	ENSEMBL	rs3131064	6	30763893	T
rs9272346	A	1.16	ENSEMBL	rs9272346	6	32604372	G
rs2325291	G	1.098901099	ENSEMBL	rs2325291	6	90986686	A
rs12543811	G	1.075268817	ENSEMBL	rs12543811	8	81278885	A/C
rs992969	A	1.176470588	ENSEMBL	rs992969	9	6209697	C/G/T
rs2589561	A	1.111111111	ENSEMBL	rs2589561	10	9046645	C/G/T
rs7927894	T	1.1	ENSEMBL	rs7927894	11	76301316	C
rs167769	T	1.08	ENSEMBL	rs167769	12	57503775	C
rs11071558	A	1.123595506	ENSEMBL	rs11071558	15	61069421	C/G
rs2033784	G	1.11	ENSEMBL	rs2033784	15	67449660	A
rs17806299	G	1.111111111	ENSEMBL	rs17806299	16	11199980	A
rs2952156	A	1.162790698	ENSEMBL	rs2952156	17	37876835	G
