###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000612
#pgs_name=PRSWEB_PHECODE189.2_GWAS-Catalog-r2019-05-03-X189.2_PT_MGI_20200608
#trait_reported=Bladder cancer
#trait_mapped=urinary bladder carcinoma
#trait_efo=MONDO_0004986
#genome_build=GRCh37
#variants_number=13
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 13, "False": 0}
#HmPOS_match_pos={"True": 13, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
3	169492101	C	T	0.16254392918528	Author-reported		3	169492101		True	True
3	189645933	T	C	0.131028262406404	Author-reported		3	189645933		True	True
4	1734239	T	C	0.198850858745165	Author-reported		4	1734239		True	True
5	1322087	C	T	0.113328685307003	Author-reported		5	1322087		True	True
8	18272881	A	G	0.131028262406404	Author-reported		8	18272881		True	True
8	128718068	T	G	0.215111379616945	Author-reported		8	128718068		True	True
8	143761931	T	C	0.122217632724249	Author-reported		8	143761931		True	True
11	1874072	A	G	0.139761942375159	Author-reported		11	1874072		True	True
12	38439203	T	C	0.122217632724249	Author-reported		12	38439203		True	True
18	43309911	T	C	0.157003748809665	Author-reported		18	43309911		True	True
19	30296853	C	T	0.122217632724249	Author-reported		19	30296853		True	True
20	10961935	A	C	0.173953307123438	Author-reported		20	10961935		True	True
22	39332623	T	C	0.122217632724249	Author-reported		22	39332623		True	True
