###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000849
#pgs_name=T2D_Impaired_Lipids
#trait_reported=Type 2 diabetes (based on SNPs associated with impaired lipids)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=3
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs1260326	C	0.058268908	ENSEMBL	rs1260326	2	27730940	T
rs769449	G	0.122217633	ENSEMBL	rs769449	19	45410002	A
rs58542926	T	0.12	ENSEMBL	rs58542926	19	19379549	C
