###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000650
#pgs_name=PRSWEB_PHECODE204.12_UKBB-SAIGE-HRC-X204.12_PT_MGI_20200608
#trait_reported=Chronic lymphocytic leukemia
#trait_mapped=chronic lymphocytic leukemia
#trait_efo=EFO_0000095
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 6, "False": 0}
#HmPOS_match_pos={"True": 6, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	111874276	T	C	0.339	Author-reported		2	111874276		True	True
3	142505216	A	T	1.41	Author-reported		3	142505216		True	True
6	422631	A	C	0.515	Author-reported		6	422631		True	True
8	128160801	T	C	1.38	Author-reported		8	128160801		True	True
11	123355391	G	A	0.475	Author-reported		11	123355391		True	True
15	70024407	G	A	-0.361	Author-reported		15	70024407		True	True
