###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000924
#pgs_name=GBE_HC702
#trait_reported=Disorders of porphyrin and bilirubin metabolism (time-to-event)
#trait_mapped=porphyrin metabolism disease|bilirubin metabolism disease
#trait_efo=MONDO_0037821|MONDO_0024431
#genome_build=GRCh37
#variants_number=5
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2070959	2	234602191	G	A	0.213775	ENSEMBL	rs2070959	2	234602191		True	True
rs1105879	2	234602202	C	A	0.2036781	ENSEMBL	rs1105879	2	234602202		True	True
rs6431625	2	234637912	C	T	0.7988251	ENSEMBL	rs6431625	2	234637912		True	True
rs887829	2	234668570	T	C	0.2174747	ENSEMBL	rs887829	2	234668570		True	True
rs6742078	2	234672639	T	G	0.9939611	ENSEMBL	rs6742078	2	234672639		True	True
