###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000454
#pgs_name=PRSWEB_PHECODE172.21_BCC-Chahal_PT_MGI_20200608
#trait_reported=Basal cell carcinoma
#trait_mapped=basal cell carcinoma
#trait_efo=EFO_0004193
#genome_build=GRCh37
#variants_number=27
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 27, "False": 0}
#HmPOS_match_pos={"True": 27, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	17744536	G	A	0.122217633	Author-reported		1	17744536		True	True
1	228979737	G	A	0.104360015	Author-reported		1	228979737		True	True
3	71621669	T	A	-0.105360516	Author-reported		3	71621669		True	True
5	1325590	C	T	-0.105360516	Author-reported		5	1325590		True	True
5	33946571	A	G	-0.46203546	Author-reported		5	33946571		True	True
6	396321	T	C	0.392042088	Author-reported		6	396321		True	True
6	22056923	C	A	0.067658648	Author-reported		6	22056923		True	True
6	31324615	T	C	-0.105360516	Author-reported		6	31324615		True	True
6	31824912	T	A	0.157003749	Author-reported		6	31824912		True	True
6	167394634	T	A	0.076961041	Author-reported		6	167394634		True	True
7	101418653	A	G	-0.105360516	Author-reported		7	101418653		True	True
8	77474545	G	T	-0.198450939	Author-reported		8	77474545		True	True
8	81389791	T	C	-0.083381609	Author-reported		8	81389791		True	True
8	101005020	T	C	-0.127833372	Author-reported		8	101005020		True	True
9	16884586	T	A	-0.105360516	Author-reported		9	16884586		True	True
9	22054690	C	T	-0.094310679	Author-reported		9	22054690		True	True
10	8935998	A	G	-0.174353387	Author-reported		10	8935998		True	True
10	105680632	G	T	0.09531018	Author-reported		10	105680632		True	True
11	89017961	A	G	0.113328685	Author-reported		11	89017961		True	True
12	52913668	T	C	0.173953307	Author-reported		12	52913668		True	True
15	28410491	C	T	-0.139262067	Author-reported		15	28410491		True	True
16	89986117	T	C	0.336472237	Author-reported		16	89986117		True	True
17	7571752	G	T	0.343589704	Author-reported		17	7571752		True	True
19	4837487	A	G	-0.072570693	Author-reported		19	4837487		True	True
20	2283457	C	T	0.173953307	Author-reported		20	2283457		True	True
20	32665748	A	G	0.21511138	Author-reported		20	32665748		True	True
21	43089017	T	A	-0.094310679	Author-reported		21	43089017		True	True
