###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000781
#pgs_name=GRS7_Glio
#trait_reported=Glioma
#trait_mapped=glioma|brain neoplasm
#trait_efo=EFO_0005543|EFO_0003833
#genome_build=NR
#variants_number=5
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000185
#citation=Adel Fahmideh M et al. Sci Rep (2019). doi:10.1038/s41598-019-54701-1
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs2736100	5	1339516	C	A	0.25464221837358075	TERT	1.29	ENSEMBL	rs2736100	5	1286516	
rs4977756	9	22058652	G	A	0.2468600779315258	CDKN2A/B	1.28	ENSEMBL	rs4977756	9	22068652	
rs498872	11	117982577	A	G	0.131028262406404	PHLDB1	1.14	ENSEMBL	rs498872	11	118477367	
rs6010620	20	61780283	G	A	0.29266961396282004	RTEL1	1.34	ENSEMBL	rs6010620	20	62309839	
rs297440	20	62312299	C	T	0.3074846997479607	RTEL1	1.36	ENSEMBL	rs293061	5	94190819	