###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000399
#pgs_name=PRSWEB_PHECODE172_20001-1003_PT_MGI_20200608
#trait_reported=Skin cancer
#trait_mapped=skin carcinoma
#trait_efo=EFO_0009259
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 6, "False": 0}
#HmPOS_match_pos={"True": 6, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	98860237	T	C	0.0030294	Author-reported		1	98860237		True	True
6	156642867	C	T	0.00270938	Author-reported		6	156642867		True	True
16	89795360	T	C	0.00162143	Author-reported		16	89795360		True	True
16	90054704	G	C	-0.000732872	Author-reported		16	90054704		True	True
17	78788218	G	A	0.00160131	Author-reported		17	78788218		True	True
20	32665748	G	A	-0.00109112	Author-reported		20	32665748		True	True
