###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000307
#pgs_name=GRS12_FI
#trait_reported=Fasting insulin
#trait_mapped=fasting blood insulin measurement
#trait_efo=EFO_0004466
#genome_build=GRCh37
#variants_number=12
#weight_type=Beta (corrected for sample overlap)
##SOURCE INFORMATION
#pgp_id=PGP000092
#citation=Xie T et al. Circ Genom Precis Med (2020). doi:10.1161/circgen.119.002775
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2820436	1	219640680	C	A	0.015249	ENSEMBL	rs2820436	1	219640680		True	True
rs1530559	2	135755629	A	G	0.014295	ENSEMBL	rs1530559	2	135755629		True	True
rs10195252	2	165513091	T	C	0.015518	ENSEMBL	rs10195252	2	165513091		True	True
rs2972143	2	227116365	G	A	0.013893	ENSEMBL	rs2972143	2	227116365		True	True
rs9884482	4	106081636	C	T	0.016621	ENSEMBL	rs9884482	4	106081636		True	True
rs4865796	5	53272664	A	G	0.015339	ENSEMBL	rs4865796	5	53272664		True	True
rs2745353	6	127452935	T	C	0.01377	ENSEMBL	rs2745353	6	127452935		True	True
rs1167800	7	75176196	A	G	0.015996	ENSEMBL	rs1167800	7	75176196		True	True
rs983309	8	9177732	T	G	0.029097	ENSEMBL	rs983309	8	9177732		True	True
rs7903146	10	114758349	C	T	0.017608	ENSEMBL	rs7903146	10	114758349		True	True
rs1421085	16	53800954	C	T	0.019856	ENSEMBL	rs1421085	16	53800954		True	True
rs731839	19	33899065	G	A	0.014204	ENSEMBL	rs731839	19	33899065		True	True
