###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000154
#pgs_name=cGRS_Colorectal
#trait_reported=Colorectal cancer
#trait_mapped=colorectal cancer
#trait_efo=EFO_0005842
#genome_build=NR
#variants_number=30
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs10911251	1	183081194	A	0.989465421	0.57	Score calculated as product of dosage times weight across all variants	1.07	ENSEMBL	rs10911251	1	183081194	C
rs6691170	1	222045446	T	1.014458095	0.37	Score calculated as product of dosage times weight across all variants	1.06	ENSEMBL	rs6691170	1	222045446	G
rs6687758	1	222164948	G	1.049937321	0.21	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs6687758	1	222164948	A
rs11903757	2	192587204	C	1.102813223	0.16	Score calculated as product of dosage times weight across all variants	1.16	ENSEMBL	rs11903757	2	192587204	T
rs992157	2	219154781	G	1.011169749	0.43	Score calculated as product of dosage times weight across all variants	1.1	ENSEMBL	rs992157	2	219154781	A/C
rs1370821	4	94943383	T	1.012505867	0.4	Score calculated as product of dosage times weight across all variants	1.07	ENSEMBL	rs1370821	4	94943383	C
rs6906359	6	35528378	C	0.920868057	0.89	Score calculated as product of dosage times weight across all variants	1.11	ENSEMBL	rs6906359	6	35528378	T
rs1321311	6	36622900	A	1.049041748	0.24	Score calculated as product of dosage times weight across all variants	1.1	ENSEMBL	rs1321311	6	36622900	C
rs62404968	6	55714314	C	0.956512678	0.75	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs62404968	6	55714314	T
rs16892766	8	117630683	C	1.216863746	0.08	Score calculated as product of dosage times weight across all variants	1.27	ENSEMBL	rs16892766	8	117630683	A
rs6983267	8	128413305	G	0.98117891	0.51	Score calculated as product of dosage times weight across all variants	1.27	ENSEMBL	rs6983267	8	128413305	T
rs10994860	10	52645424	C	0.945321855	0.82	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs10994860	10	52645424	T
rs1035209	10	101345366	T	1.051794612	0.2	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs1035209	10	101345366	C
rs1535	11	61597972	A	0.977584588	0.66	Score calculated as product of dosage times weight across all variants	1.07	ENSEMBL	rs1535	11	61597972	G/T
rs3824999	11	74345550	G	0.99852071	0.5	Score calculated as product of dosage times weight across all variants	1.08	ENSEMBL	rs3824999	11	74345550	T
rs3802842	11	111171709	C	1.044658059	0.28	Score calculated as product of dosage times weight across all variants	1.11	ENSEMBL	rs3802842	11	111171709	A
rs7136702	12	50880216	T	1.018040289	0.34	Score calculated as product of dosage times weight across all variants	1.06	ENSEMBL	rs7136702	12	50880216	A/C
rs11169552	12	51155663	C	0.96299688	0.71	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs11169552	12	51155663	T
rs3184504	12	111884608	C	0.994715923	0.52	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs3184504	12	111884608	T
rs73208120	12	117747590	G	1.127300003	0.09	Score calculated as product of dosage times weight across all variants	1.16	ENSEMBL	rs73208120	12	117747590	T
rs1957636	14	54560018	T	1.015635674	0.39	Score calculated as product of dosage times weight across all variants	1.08	ENSEMBL	rs1957636	14	54560018	C
rs17094983	14	59189361	G	0.899822207	0.87	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs17094983	14	59189361	A
rs4779584	15	32994756	C	0.901633332	0.8	Score calculated as product of dosage times weight across all variants	1.18	ENSEMBL	rs4779584	15	32994756	T
rs1862748	16	68832943	C	0.960782601	0.7	Score calculated as product of dosage times weight across all variants	1.1	ENSEMBL	rs1862748	16	68832943	T
rs4939827	18	46453463	T	0.984562067	0.52	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs4939827	18	46453463	A/C
rs10411210	19	33532300	C	0.892701197	0.9	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs10411210	19	33532300	T
rs355527	20	6388068	T	1.038696489	0.32	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs355527	20	6388068	A/C/G
rs8124813	20	42105481	G	1.024443552	0.35	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs8124813	20	42105481	A
rs1810502	20	49057488	C	0.990883868	0.55	Score calculated as product of dosage times weight across all variants	1.08	ENSEMBL	rs1810502	20	49057488	T
rs4925386	20	60921044	C	0.965563569	0.72	Score calculated as product of dosage times weight across all variants	1.08	ENSEMBL	rs4925386	20	60921044	T