###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001275
#pgs_name=GBE_HC880
#trait_reported=Other retinal disorders (time-to-event)
#trait_mapped=retinopathy
#trait_efo=EFO_0003839
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 6, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 1}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs11341221	1	144873962	C	CT	0.005878876	ENSEMBL	rs11341221	1	144873963		True	False
rs10801555	1	196660261	G	A	-0.014565	ENSEMBL	rs10801555	1	196660261		True	True
rs62625015	1	196712674	G	C	0.02930258	ENSEMBL	rs62625015	1	196712674		True	True
rs10490924	10	124214448	T	G	0.1263667	ENSEMBL	rs10490924	10	124214448		True	True
rs4522268	12	55641255	T	C	-0.01714012	ENSEMBL	rs4522268	12	55641255		True	True
rs2903150	4	99027184	C	T	-0.00305718	ENSEMBL	rs2903150	4	99027184		True	True
