###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000850
#pgs_name=T2D_Insulin_Action
#trait_reported=Type 2 diabetes (based on SNPs associated with insulin action)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=16
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs2276853	A	0.025667747	ENSEMBL	rs2276853	3	47282303	G
rs13133548	A	0.033434776	ENSEMBL	rs13133548	4	89740128	G
rs6450176	A	0.027615167	ENSEMBL	rs6450176	5	53298025	G
rs6905288	A	0.030529205	ENSEMBL	rs6905288	6	43758873	G
rs13389219	C	0.065787741	ENSEMBL	rs13389219	2	165528876	T
rs2943641	C	0.05921186	ENSEMBL	rs2943641	2	227093745	T
rs1801282	C	0.073250462	ENSEMBL	rs1801282	3	12393125	G
rs328	C	0.048790164	ENSEMBL	rs328	8	19819724	A/G
rs731839	G	0.037295785	ENSEMBL	rs731839	19	33899065	A
rs2296172	G	0.055434707	ENSEMBL	rs2296172	1	39835817	A
rs459193	G	0.05259245	ENSEMBL	rs459193	5	55806751	A
rs972283	G	0.041141943	ENSEMBL	rs972283	7	130466854	A
rs35169799	T	0.047837329	ENSEMBL	rs35169799	11	64031241	C
rs2925979	T	0.036331929	ENSEMBL	rs2925979	16	81534790	A/C
rs12602912	T	0.048790164	ENSEMBL	rs12602912	17	65870073	C
rs1800961	T	0.082501222	ENSEMBL	rs1800961	20	43042364	C
