###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000472
#pgs_name=PRSWEB_PHECODE174.1_20001-1002_P_5e-08_MGI_20200608
#trait_reported=Breast cancer (female)
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 22, "False": 0}
#HmPOS_match_pos={"True": 22, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	51257608	C	T	0.00357567	Author-reported		1	51257608		True	True
1	121280613	G	A	0.00384199	Author-reported		1	121280613		True	True
2	217920769	T	G	-0.00528895	Author-reported		2	217920769		True	True
3	27401247	A	G	-0.005022	Author-reported		3	27401247		True	True
5	44706498	G	A	0.00496133	Author-reported		5	44706498		True	True
5	56003831	C	G	0.00743113	Author-reported		5	56003831		True	True
6	151987357	T	G	0.00712571	Author-reported		6	151987357		True	True
8	128355618	G	A	0.00510766	Author-reported		8	128355618		True	True
9	110306944	C	G	0.00592005	Author-reported		9	110306944		True	True
9	110886840	T	C	0.00386195	Author-reported		9	110886840		True	True
10	64257971	G	A	0.00380982	Author-reported		10	64257971		True	True
10	123337066	C	T	0.00938629	Author-reported		10	123337066		True	True
10	123348902	C	T	-0.00984416	Author-reported		10	123348902		True	True
10	123357561	T	C	-0.00657007	Author-reported		10	123357561		True	True
10	123423047	A	G	0.00660095	Author-reported		10	123423047		True	True
11	69331642	G	C	0.00878642	Author-reported		11	69331642		True	True
12	96026737	T	C	-0.00403383	Author-reported		12	96026737		True	True
16	52529531	T	C	-0.00409946	Author-reported		16	52529531		True	True
16	52599188	T	C	0.00941033	Author-reported		16	52599188		True	True
16	52600618	G	A	-0.00440067	Author-reported		16	52600618		True	True
16	53812433	C	T	-0.0040588	Author-reported		16	53812433		True	True
22	41009707	T	A	0.00646675	Author-reported		22	41009707		True	True
