###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000629
#pgs_name=PRSWEB_PHECODE193_C73_PT_MGI_20200608
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 8, "False": 0}
#HmPOS_match_pos={"True": 8, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	135122269	T	A	0.000560325	Author-reported		2	135122269		True	True
2	183690160	G	A	0.000594469	Author-reported		2	183690160		True	True
3	36003677	T	A	0.000329066	Author-reported		3	36003677		True	True
4	113585482	C	T	0.000764628	Author-reported		4	113585482		True	True
9	82280610	A	G	0.000530745	Author-reported		9	82280610		True	True
9	100546600	T	C	-0.000450529	Author-reported		9	100546600		True	True
10	85617547	A	G	0.000403502	Author-reported		10	85617547		True	True
13	32353735	T	C	0.000834934	Author-reported		13	32353735		True	True
