###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000381
#pgs_name=PRSWEB_PHECODE153.2_UKBB-SAIGE-HRC-X153.2_PT_MGI_20200608
#trait_reported=Colon cancer
#trait_mapped=colon carcinoma
#trait_efo=EFO_1001950
#genome_build=GRCh37
#variants_number=12
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	222218761	T	C	0.158	Author-reported		1	222218761		True	True
4	120508751	A	G	0.381	Author-reported		4	120508751		True	True
5	40240420	C	A	0.136	Author-reported		5	40240420		True	True
8	117635602	G	A	0.25	Author-reported		8	117635602		True	True
8	128420712	A	G	-0.165	Author-reported		8	128420712		True	True
11	3064370	T	C	0.611	Author-reported		11	3064370		True	True
12	49218963	G	A	0.531	Author-reported		12	49218963		True	True
12	83695715	T	C	-0.23	Author-reported		12	83695715		True	True
15	32993111	T	C	0.226	Author-reported		15	32993111		True	True
18	46448805	C	T	-0.155	Author-reported		18	46448805		True	True
20	47340117	G	A	-0.133	Author-reported		20	47340117		True	True
22	45529171	A	G	0.561	Author-reported		22	45529171		True	True
