###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000943
#pgs_name=GBE_HC1126
#trait_reported=Cholecystitis (time-to-event)
#trait_mapped=Cholecystitis
#trait_efo=HP_0001082
#genome_build=GRCh37
#variants_number=5
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2282661	11	20692208	G	A	-0.003314635	ENSEMBL	rs2282661	11	20692208		True	True
	2	44066247	C	G	0.2325062	Author-reported		2	44066247		True	True
rs4245791	2	44074431	T	C	0.03975909	ENSEMBL	rs4245791	2	44074431		True	True
rs4077440	2	44081042	C	T	0.007859508	ENSEMBL	rs4077440	2	44081042		True	True
rs6954673	7	1886937	T	C	0.002636397	ENSEMBL	rs6954673	7	1886937		True	True
