###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001081
#pgs_name=GBE_INI23027
#trait_reported=JC VP1 antigen for Human Polyomavirus JCV
#trait_mapped=blood protein measurement
#trait_efo=EFO_0007937
#genome_build=GRCh37
#variants_number=9
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 9, "False": 0}
#HmPOS_match_pos={"True": 9, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs8053	15	78841220	C	T	-19.11662	ENSEMBL	rs8053	15	78841220		True	True
rs601338	19	49206674	A	G	87.10858	ENSEMBL	rs601338	19	49206674		True	True
	19	49244218	CAA	C	-4.670633	Author-reported		19	49244218		True	True
rs3130453	6	31124849	T	C	5.280544	ENSEMBL	rs3130453	6	31124849		True	True
rs75730897	6	32006886	A	G	5.817549	ENSEMBL	rs6474	6	32006886		True	True
	6	32552146	A	AG	193.6543	Author-reported		6	32552146		True	True
rs9271414	6	32587782	T	C	3.307848	ENSEMBL	rs9271414	6	32587782		True	True
rs9274569	6	32635092	A	C	17.58538	ENSEMBL	rs9274569	6	32635092		True	True
rs3021518	8	11296049	A	T	-26.7549	ENSEMBL	rs3021518	8	11296049		True	True
