###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000603
#pgs_name=PRSWEB_PHECODE187.2_GWAS-Catalog-r2019-05-03-X187.2_PT_MGI_20200608
#trait_reported=Malignant neoplasm of testis
#trait_mapped=testicular carcinoma
#trait_efo=EFO_0005088
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 22, "False": 0}
#HmPOS_match_pos={"True": 22, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	9713386	T	C	0.131028262406404	Author-reported		1	9713386		True	True
1	165873392	C	T	0.2390169004705	Author-reported		1	165873392		True	True
3	156300724	C	T	0.207014169384326	Author-reported		3	156300724		True	True
4	76520651	G	A	0.198850858745165	Author-reported		4	76520651		True	True
4	104054686	A	G	0.231111720963387	Author-reported		4	104054686		True	True
5	1286516	A	C	0.246860077931526	Author-reported		5	1286516		True	True
5	1308552	A	G	0.378436435720245	Author-reported		5	1308552		True	True
5	141681788	G	A	0.385262400790645	Author-reported		5	141681788		True	True
6	33542538	G	A	0.392042087776024	Author-reported		6	33542538		True	True
7	1968953	C	T	0.182321556793955	Author-reported		7	1968953		True	True
9	845516	A	C	0.425267735404344	Author-reported		9	845516		True	True
9	878563	G	A	0.636576829071551	Author-reported		9	878563		True	True
12	14653867	C	T	0.182321556793955	Author-reported		12	14653867		True	True
12	88953561	A	C	0.703097511413113	Author-reported		12	88953561		True	True
15	56038707	A	G	0.198850858745165	Author-reported		15	56038707		True	True
15	66821250	G	A	0.173953307123438	Author-reported		15	66821250		True	True
17	36101156	T	C	0.231111720963387	Author-reported		17	36101156		True	True
17	56632543	T	G	0.2390169004705	Author-reported		17	56632543		True	True
19	24050828	T	A	0.254642218373581	Author-reported		19	24050828		True	True
19	28257393	G	A	0.207014169384326	Author-reported		19	28257393		True	True
20	50708054	T	A	0.182321556793955	Author-reported		20	50708054		True	True
21	47690068	T	C	0.165514438477573	Author-reported		21	47690068		True	True
