###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000457
#pgs_name=PRSWEB_PHECODE172.21_GWAS-Catalog-r2019-05-03-X172.21_P_5e-08_UKB_20200608
#trait_reported=Basal cell carcinoma
#trait_mapped=basal cell carcinoma
#trait_efo=EFO_0004193
#genome_build=GRCh37
#variants_number=30
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 30, "False": 0}
#HmPOS_match_pos={"True": 30, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	17722363	A	G	0.22314355131421	Author-reported		1	17722363		True	True
1	228979737	G	A	0.104360015324243	Author-reported		1	228979737		True	True
2	16462145	T	C	0.27763173659828	Author-reported		2	16462145		True	True
2	202122995	A	G	0.113328685307003	Author-reported		2	202122995		True	True
3	71621669	A	T	0.105360595657823	Author-reported		3	71621669		True	True
5	1325590	T	C	0.104360015324243	Author-reported		5	1325590		True	True
5	33946571	G	A	0.46373401623214	Author-reported		5	33946571		True	True
6	396321	T	C	0.392042087776024	Author-reported		6	396321		True	True
6	22056923	C	A	0.0676586484738149	Author-reported		6	22056923		True	True
6	31824912	T	A	0.157003748809665	Author-reported		6	31824912		True	True
6	167394634	T	A	0.0769610411361284	Author-reported		6	167394634		True	True
7	47442633	C	T	0.0582689081239758	Author-reported		7	47442633		True	True
7	101418653	G	A	0.105360595657823	Author-reported		7	101418653		True	True
8	77478539	C	G	0.357674444271816	Author-reported		8	77478539		True	True
8	81389791	C	T	0.0861776962410524	Author-reported		8	81389791		True	True
8	101005020	C	T	0.131028262406404	Author-reported		8	101005020		True	True
9	16884586	A	T	0.105360595657823	Author-reported		9	16884586		True	True
9	22054690	T	C	0.0953101798043249	Author-reported		9	22054690		True	True
10	8935998	G	A	0.173953307123438	Author-reported		10	8935998		True	True
10	105680632	G	T	0.0953101798043249	Author-reported		10	105680632		True	True
11	89017961	A	G	0.113328685307003	Author-reported		11	89017961		True	True
12	52913668	T	C	0.173953307123438	Author-reported		12	52913668		True	True
13	100041738	G	C	0.231111720963387	Author-reported		13	100041738		True	True
15	28410491	T	C	0.139761942375159	Author-reported		15	28410491		True	True
16	89986117	T	C	0.336472236621213	Author-reported		16	89986117		True	True
17	7571752	G	T	0.343589704390077	Author-reported		17	7571752		True	True
19	4837487	G	A	0.0769610411361284	Author-reported		19	4837487		True	True
20	2283457	C	T	0.173953307123438	Author-reported		20	2283457		True	True
20	32665748	A	G	0.215111379616945	Author-reported		20	32665748		True	True
21	43089017	A	T	0.0953101798043249	Author-reported		21	43089017		True	True
