###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000391
#pgs_name=PRSWEB_PHECODE165.1_GWAS-Catalog-r2019-05-03-X165.1_PT_MGI_20200608
#trait_reported=Lung and bronchus cancer
#trait_mapped=tracheal cancer|bronchus cancer|lung cancer
#trait_efo=MONDO_0001407|MONDO_0001672|MONDO_0008903
#genome_build=GRCh37
#variants_number=14
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 14, "False": 0}
#HmPOS_match_pos={"True": 14, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	77967507	A	T	0.127764345127619	Author-reported		1	77967507		True	True
3	189357199	G	T	0.110739353736705	Author-reported		3	189357199		True	True
5	1285974	A	C	0.222222086896245	Author-reported		5	1285974		True	True
5	1320247	G	A	0.14128747381231	Author-reported		5	1320247		True	True
6	26285867	C	T	0.0758448628853302	Author-reported		6	26285867		True	True
6	31434111	G	A	0.223154591253269	Author-reported		6	31434111		True	True
8	32410110	G	A	0.124309867253109	Author-reported		8	32410110		True	True
10	105687632	C	A	0.150557804602624	Author-reported		10	105687632		True	True
12	998819	G	C	0.145612965618366	Author-reported		12	998819		True	True
13	32972626	T	A	0.472187430515042	Author-reported		13	32972626		True	True
15	49376624	T	G	0.155057925298457	Author-reported		15	49376624		True	True
15	78857986	G	C	0.260378679112338	Author-reported		15	78857986		True	True
15	79185180	G	A	0.0918388891129015	Author-reported		15	79185180		True	True
19	41353107	C	T	0.12279251169745	Author-reported		19	41353107		True	True
