###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000326
#pgs_name=GRS-JIA-RFN-20
#trait_reported=Rheumatoid-factor-negative Polyarthritis (Juvenile Idiophatic Arthritis)
#trait_mapped=polyarticular juvenile idiopathic arthritis, rheumatoid factor negative
#trait_efo=EFO_1002020
#genome_build=GRCh37
#variants_number=12
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000052
#citation=Cánovas R et al. Ann Rheum Dis (2020). doi:10.1136/annrheumdis-2020-217421
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
rsID	chr_name	chr_position	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs115627623	5	60955488	G	0.001108814416	ENSEMBL	rs115627623	5	60955488	T	True	True
rs4248166	6	32366421	C	0.000516191202	ENSEMBL	rs4248166	6	32366421	T	True	True
rs114926982	6	32390197	G	0.000510337576	ENSEMBL	rs114926982	6	32390197	A	True	True
rs9268847	6	32429277	G	0.00088172188	ENSEMBL	rs9268847	6	32429277	A	True	True
rs12529318	6	32434314	T	0.029527965344	ENSEMBL	rs12529318	6	32434314	C	True	True
rs9272114	6	32600317	T	-0.000800227988	ENSEMBL	rs9272114	6	32600317	A/C/G	True	True
rs9272218	6	32602238	C	-0.000636491746	ENSEMBL	rs9272218	6	32602238	T	True	True
rs76901383	6	32669817	C	0.001371087852	ENSEMBL	rs76901383	6	32669817	T	True	True
rs1794275	6	32671248	A	0.000571325918	ENSEMBL	rs1794275	6	32671248	G	True	True
rs117296796	6	32674192	G	0.001436447498	ENSEMBL	rs117296796	6	32674192	A	True	True
rs113400890	6	32718345	C	0.000411621932	ENSEMBL	rs113400890	6	32718345	T	True	True
rs3656	6	32724043	A	0.001231270706	ENSEMBL	rs3656	6	32724043	G	True	True
