###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000120
#pgs_name=SCC10
#trait_reported=Squamous cell carcinoma
#trait_mapped=squamous cell carcinoma
#trait_efo=EFO_0000707
#genome_build=GRCh37
#variants_number=10
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000055
#citation=Fritsche LG et al. PLoS Genet (2019). doi:10.1371/journal.pgen.1008202
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	allelefrequency_effect	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs35407	A	-0.527632742	0.04	0.59	ENSEMBL	rs35407	5	33946571	C/G
rs12203592	T	0.482426149	0.17	1.62	ENSEMBL	rs12203592	6	396321	C
rs117132860	A	0.392042088	0.02	1.48	ENSEMBL	rs117132860	7	17134708	G
rs10810657	T	-0.105360516	0.41	0.9	ENSEMBL	rs10810657	9	16884586	A/G
rs57994353	C	0.113328685	0.3	1.12	ENSEMBL	rs57994353	9	139356987	T
rs1126809	A	0.148420005	0.28	1.16	ENSEMBL	rs1126809	11	89017961	G
rs74899442	C	0.75612198	0.01	2.13	ENSEMBL	rs74899442	11	115890279	T
rs1800407	T	0.182321557	0.07	1.2	ENSEMBL	rs1800407	15	28230318	C
rs1805007	T	0.378436436	0.07	1.46	ENSEMBL	rs1805007	16	89986117	C
rs6059655	A	0.2390169	0.07	1.27	ENSEMBL	rs6059655	20	32665748	G
