###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000408
#pgs_name=PRSWEB_PHECODE172.1_20001-1059_P_5e-08_MGI_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=10
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 10, "False": 0}
#HmPOS_match_pos={"True": 10, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
11	89017961	A	G	0.00166813	Author-reported		11	89017961		True	True
16	89655615	G	A	-0.00120596	Author-reported		16	89655615		True	True
16	89727595	T	C	0.00168608	Author-reported		16	89727595		True	True
16	89736157	T	C	0.00427374	Author-reported		16	89736157		True	True
16	89818089	G	A	0.00141438	Author-reported		16	89818089		True	True
16	89937645	C	G	0.00263544	Author-reported		16	89937645		True	True
16	90054704	G	C	-0.00206042	Author-reported		16	90054704		True	True
16	90080338	T	C	-0.00137437	Author-reported		16	90080338		True	True
16	90107889	A	G	0.00154278	Author-reported		16	90107889		True	True
20	32505658	C	G	0.00254981	Author-reported		20	32505658		True	True
