###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000848
#pgs_name=T2D_Adiposity
#trait_reported=Type 2 diabetes (based on SNPs associated with adiposity)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs1558902	A	0.116	ENSEMBL	rs1558902	16	53803574	T
rs17782313	C	0.05	ENSEMBL	rs17782313	18	57851097	T
rs10146997	G	0.052	ENSEMBL	rs10146997	14	79945162	A
rs1364063	T	0.04	ENSEMBL	rs1364063	16	69588572	C
rs2307111	T	0.054	ENSEMBL	rs2307111	5	75003678	A/C
rs2206277	T	0.04	ENSEMBL	rs2206277	6	50798526	C
