###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000542
#pgs_name=PRSWEB_PHECODE182_GWAS-Catalog-r2019-05-03-X182_PT_UKB_20200608
#trait_reported=Malignant neoplasm of uterus
#trait_mapped=uterine cancer
#trait_efo=MONDO_0002715
#genome_build=GRCh37
#variants_number=20
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 20, "False": 0}
#HmPOS_match_pos={"True": 20, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	38073356	C	T	0.2390169004705	Author-reported		1	38073356		True	True
2	60707894	A	G	0.0861776962410524	Author-reported		2	60707894		True	True
2	60897579	A	G	0.231111720963387	Author-reported		2	60897579		True	True
6	21649085	G	A	0.139761942375159	Author-reported		6	21649085		True	True
6	126016580	G	A	0.139761942375159	Author-reported		6	126016580		True	True
7	29179186	A	G	0.131028262406404	Author-reported		7	29179186		True	True
8	129599278	C	G	0.165514438477573	Author-reported		8	129599278		True	True
9	22207037	T	C	0.165514438477573	Author-reported		9	22207037		True	True
11	32489664	T	C	0.0861776962410524	Author-reported		11	32489664		True	True
12	26426338	A	G	0.104360015324243	Author-reported		12	26426338		True	True
12	111884608	C	T	0.0953101798043249	Author-reported		12	111884608		True	True
12	115214548	T	C	0.0953101798043249	Author-reported		12	115214548		True	True
13	73812141	C	T	0.148420005118273	Author-reported		13	73812141		True	True
14	105243220	A	G	0.116533811255951	Author-reported		14	105243220		True	True
15	40322124	C	T	0.113328685307003	Author-reported		15	40322124		True	True
15	51553909	G	A	0.113328685307003	Author-reported		15	51553909		True	True
17	29646032	G	A	0.0953101798043249	Author-reported		17	29646032		True	True
17	36097775	A	G	0.139761942375159	Author-reported		17	36097775		True	True
17	46294236	A	C	0.0953101798043249	Author-reported		17	46294236		True	True
20	22448537	T	C	0.122217632724249	Author-reported		20	22448537		True	True
