###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000596
#pgs_name=PRSWEB_PHECODE187.2_20001-1045_PT_MGI_20200608
#trait_reported=Malignant neoplasm of testis
#trait_mapped=testicular carcinoma
#trait_efo=EFO_0005088
#genome_build=GRCh37
#variants_number=5
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
5	1313242	C	G	0.00175366	Author-reported		5	1313242		True	True
5	141686649	G	C	0.00160626	Author-reported		5	141686649		True	True
9	843382	A	G	0.00151035	Author-reported		9	843382		True	True
12	88845418	T	G	-0.00229654	Author-reported		12	88845418		True	True
12	88955469	A	G	0.0024467	Author-reported		12	88955469		True	True
