###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000545
#pgs_name=PRSWEB_PHECODE184.11_GWAS-Catalog-r2019-05-03-X184.11_PT_UKB_20200608
#trait_reported=Malignant neoplasm of ovary
#trait_mapped=ovarian neoplasm
#trait_efo=EFO_0003893
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 21, "False": 0}
#HmPOS_match_pos={"True": 21, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	38096421	C	G	0.0953101798043249	Author-reported		1	38096421		True	True
2	111818658	C	A	0.0825481817350621	Author-reported		2	111818658		True	True
2	113972945	G	A	0.259953052137769	Author-reported		2	113972945		True	True
2	177037311	A	G	0.113328685307003	Author-reported		2	177037311		True	True
3	156406997	T	G	0.46373401623214	Author-reported		3	156406997		True	True
3	190525516	A	G	0.176417076272802	Author-reported		3	190525516		True	True
4	167187046	T	G	0.202967047735002	Author-reported		4	167187046		True	True
5	1285974	A	C	0.280401986818492	Author-reported		5	1285974		True	True
8	128817883	G	A	0.0771502824881133	Author-reported		8	128817883		True	True
8	129541931	G	A	0.209399939057429	Author-reported		8	129541931		True	True
9	16915021	C	T	0.23572234552107	Author-reported		9	16915021		True	True
10	21915619	A	T	0.0953101798043249	Author-reported		10	21915619		True	True
10	105694301	T	C	0.256978015406236	Author-reported		10	105694301		True	True
12	121403724	G	A	0.080153440004024	Author-reported		12	121403724		True	True
17	36099840	T	C	0.2390169004705	Author-reported		17	36099840		True	True
17	43516402	G	A	0.2390169004705	Author-reported		17	43516402		True	True
17	44788310	A	G	0.104360015324243	Author-reported		17	44788310		True	True
17	46500673	C	T	0.123200070328331	Author-reported		17	46500673		True	True
18	21405553	A	G	0.174151942856239	Author-reported		18	21405553		True	True
19	17390291	C	T	0.179936965915686	Author-reported		19	17390291		True	True
22	28934313	C	T	0.152809065980019	Author-reported		22	28934313		True	True
