###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000625
#pgs_name=PRSWEB_PHECODE191.11_UKBB-SAIGE-HRC-X191.11_PT_MGI_20200608
#trait_reported=Brain cancer
#trait_mapped=brain cancer
#trait_efo=MONDO_0001657
#genome_build=GRCh37
#variants_number=11
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 11, "False": 0}
#HmPOS_match_pos={"True": 11, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	242480111	A	G	0.375	Author-reported		2	242480111		True	True
4	38665142	A	G	-0.397	Author-reported		4	38665142		True	True
5	1282319	A	C	0.398	Author-reported		5	1282319		True	True
5	120579984	A	G	0.329	Author-reported		5	120579984		True	True
8	68380616	A	G	-0.327	Author-reported		8	68380616		True	True
9	22026077	C	T	0.397	Author-reported		9	22026077		True	True
9	22049130	G	C	-0.33	Author-reported		9	22049130		True	True
10	73408218	C	T	-0.325	Author-reported		10	73408218		True	True
10	124700922	G	A	1.54	Author-reported		10	124700922		True	True
17	7571752	G	T	1.93	Author-reported		17	7571752		True	True
21	47013405	T	C	-0.819	Author-reported		21	47013405		True	True
