###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000857
#pgs_name=T2D_Obesity
#trait_reported=Type 2 diabetes (based on SNPs associated with obesity)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=4
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12970134	A	0.31	ENSEMBL	rs12970134	18	57884750	G
rs3736505	G	0.3	ENSEMBL	rs3736505	11	43876435	A
rs10146997	G	0.21	ENSEMBL	rs10146997	14	79945162	A
rs11075990	A	0.45	ENSEMBL	rs11075990	16	53819893	G
