###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000549
#pgs_name=PRSWEB_PHECODE184.11_Phelan-IEOC_P_5e-08_UKB_20200608
#trait_reported=Malignant neoplasm of ovary
#trait_mapped=ovarian neoplasm
#trait_efo=EFO_0003893
#genome_build=GRCh37
#variants_number=16
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 16, "False": 0}
#HmPOS_match_pos={"True": 16, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	177039578	T	G	-0.1064	Author-reported		2	177039578		True	True
3	156397692	T	C	0.37	Author-reported		3	156397692		True	True
5	1284135	T	C	0.0976	Author-reported		5	1284135		True	True
5	1413139	A	G	0.5233	Author-reported		5	1413139		True	True
5	1414409	T	C	0.4796	Author-reported		5	1414409		True	True
8	82653644	G	A	0.1524	Author-reported		8	82653644		True	True
8	129561866	T	C	-0.1638	Author-reported		8	129561866		True	True
9	16876346	A	G	-0.134	Author-reported		9	16876346		True	True
9	16915105	G	C	-0.2133	Author-reported		9	16915105		True	True
9	16925586	G	A	0.07662	Author-reported		9	16925586		True	True
9	136155000	T	C	0.09884	Author-reported		9	136155000		True	True
10	21821274	A	G	0.08833	Author-reported		10	21821274		True	True
15	91532869	A	C	-0.095	Author-reported		15	91532869		True	True
17	43552537	A	G	0.1269	Author-reported		17	43552537		True	True
17	46484755	C	T	0.1085	Author-reported		17	46484755		True	True
19	17390291	C	T	0.1224	Author-reported		19	17390291		True	True
