###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000450
#pgs_name=PRSWEB_PHECODE172.21_20001-1073_PT_MGI_20200608
#trait_reported=Basal cell carcinoma
#trait_mapped=basal cell carcinoma
#trait_efo=EFO_0004193
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 8, "False": 0}
#HmPOS_match_pos={"True": 8, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
5	133442879	C	T	-0.000732828	Author-reported		5	133442879		True	True
5	173219779	A	G	0.00103448	Author-reported		5	173219779		True	True
8	4597703	A	G	0.000666159	Author-reported		8	4597703		True	True
8	15335886	A	C	0.00120276	Author-reported		8	15335886		True	True
13	111981222	A	G	-0.000492245	Author-reported		13	111981222		True	True
16	23976536	C	G	0.000529706	Author-reported		16	23976536		True	True
16	89986117	T	C	0.000742337	Author-reported		16	89986117		True	True
17	51114082	T	C	0.00140135	Author-reported		17	51114082		True	True
