###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000626
#pgs_name=PRSWEB_PHECODE193_20001-1065_PT_MGI_20200608
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 8, "False": 0}
#HmPOS_match_pos={"True": 8, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	224454042	T	C	0.000743204	Author-reported		1	224454042		True	True
2	40273903	A	G	0.000601709	Author-reported		2	40273903		True	True
2	183077254	T	G	-0.000341383	Author-reported		2	183077254		True	True
3	9332211	T	C	0.000379834	Author-reported		3	9332211		True	True
5	53879213	T	G	0.000644311	Author-reported		5	53879213		True	True
8	74685852	C	T	-0.000455787	Author-reported		8	74685852		True	True
8	102730297	C	A	0.000797549	Author-reported		8	102730297		True	True
9	100561486	T	C	-0.000582016	Author-reported		9	100561486		True	True
