###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000589
#pgs_name=PRSWEB_PHECODE185_UKBB-SAIGE-HRC-X185_P_5e-08_MGI_20200608
#trait_reported=Prostate cancer
#trait_mapped=prostate carcinoma
#trait_efo=EFO_0001663
#genome_build=GRCh37
#variants_number=42
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 42, "False": 0}
#HmPOS_match_pos={"True": 42, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	88227120	G	T	-0.111526993256947	Author-reported		1	88227120		True	True
1	88333943	G	T	-0.107290563013493	Author-reported		1	88333943		True	True
2	62778578	A	G	0.156031466575743	Author-reported		2	62778578		True	True
2	63104904	C	T	0.117018496812316	Author-reported		2	63104904		True	True
2	85762048	T	A	-0.106783712994874	Author-reported		2	85762048		True	True
2	173415706	G	C	-0.227073554166801	Author-reported		2	173415706		True	True
3	170083629	G	C	-0.153961372167543	Author-reported		3	170083629		True	True
4	106115450	T	G	-0.1235385183521	Author-reported		4	106115450		True	True
5	1280028	A	G	-0.170650139117239	Author-reported		5	1280028		True	True
5	1294086	T	C	0.114816819246171	Author-reported		5	1294086		True	True
5	1891800	T	C	0.116451583819785	Author-reported		5	1891800		True	True
6	31241207	T	C	0.139783358531282	Author-reported		6	31241207		True	True
6	160822675	G	A	0.120634713963611	Author-reported		6	160822675		True	True
7	27971253	A	G	-0.146627094214707	Author-reported		7	27971253		True	True
7	97784061	C	T	-0.112183262271037	Author-reported		7	97784061		True	True
8	23480734	A	G	-0.108413227778941	Author-reported		8	23480734		True	True
8	23525543	T	C	-0.137969581482401	Author-reported		8	23525543		True	True
8	23538008	T	C	-0.129345260507445	Author-reported		8	23538008		True	True
8	128018466	G	C	-0.134290385381201	Author-reported		8	128018466		True	True
8	128077146	A	G	0.622976863951245	Author-reported		8	128077146		True	True
8	128103979	C	T	-0.167992706279734	Author-reported		8	128103979		True	True
8	128113426	T	C	0.211446962126463	Author-reported		8	128113426		True	True
8	128342154	C	T	-0.176030735556907	Author-reported		8	128342154		True	True
8	128342626	T	G	0.149218447157712	Author-reported		8	128342626		True	True
8	128413305	T	G	-0.221264095699171	Author-reported		8	128413305		True	True
8	128419789	T	C	0.219288288910446	Author-reported		8	128419789		True	True
8	128513780	C	A	-0.224338737648148	Author-reported		8	128513780		True	True
8	128517573	G	A	-0.309092279887289	Author-reported		8	128517573		True	True
10	51549496	C	T	-0.216951212907694	Author-reported		10	51549496		True	True
11	2234690	G	A	0.20045403393415	Author-reported		11	2234690		True	True
11	68981359	G	A	0.218196896363646	Author-reported		11	68981359		True	True
11	69025799	G	T	0.145975927484222	Author-reported		11	69025799		True	True
12	53316821	A	G	0.177648792367112	Author-reported		12	53316821		True	True
17	618408	A	C	0.10911214333882	Author-reported		17	618408		True	True
17	36075605	T	C	0.169077735022765	Author-reported		17	36075605		True	True
17	36099952	A	T	0.212788042137174	Author-reported		17	36099952		True	True
17	69113107	C	T	-0.126571222244275	Author-reported		17	69113107		True	True
19	38743962	G	A	-0.116014367705793	Author-reported		19	38743962		True	True
19	51343132	A	G	0.131077004158997	Author-reported		19	51343132		True	True
19	51362715	G	T	-0.333070756368357	Author-reported		19	51362715		True	True
19	51373279	C	T	0.100282554844452	Author-reported		19	51373279		True	True
22	43500212	T	G	-0.148234423510718	Author-reported		22	43500212		True	True
