###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000871
#pgs_name=IS_14
#trait_reported=Insulin secretion
#trait_mapped=insulin secretion measurement
#trait_efo=EFO_0008001
#genome_build=hg19
#variants_number=14
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000214
#citation=Aksit MA et al. J Clin Endocrinol Metab (2020). doi:10.1210/clinem/dgz102
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 14, "False": 0}
#HmPOS_match_pos={"True": 14, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs340874	1	214159256	C	T	0.06765864847381486	PROX1	1.07	ENSEMBL	rs340874	1	214159256		True	True
rs6757251	2	43734847	C	T	0.131028262406404	THADA	1.14	ENSEMBL	rs6757251	2	43734847		True	True
rs11708067	3	123065778	A	G	0.11332868530700327	ADCY5	1.12	ENSEMBL	rs11708067	3	123065778		True	True
rs4402960	3	185511687	T	G	0.13976194237515863	IGF2BP2	1.15	ENSEMBL	rs4402960	3	185511687		True	True
rs7451008	6	20673880	C	T	0.17395330712343798	CDKAL1	1.19	ENSEMBL	rs7451008	6	20673880		True	True
rs10238625	7	15054232	A	G	0.06765864847381486	DGKB	1.07	ENSEMBL	rs10238625	7	15054232		True	True
rs878521	7	44255643	A	G	0.04879016416943205	GCK	1.05	ENSEMBL	rs878521	7	44255643		True	True
rs3802177	8	118185025	G	A	0.11332868530700327	SLC30A8	1.12	ENSEMBL	rs3802177	8	118185025		True	True
rs10758593	9	4292083	A	G	0.04879016416943205	GLIS3	1.05	ENSEMBL	rs10758593	9	4292083		True	True
rs10965248	9	22132878	T	C	0.13976194237515863	CDKN2A/B	1.15	ENSEMBL	rs10965248	9	22132878		True	True
rs11257659	10	12309269	T	C	0.0769610411361284	CDC123/CAMK1D	1.08	ENSEMBL	rs11257659	10	12309269		True	True
rs11187140	10	94466910	G	A	0.131028262406404	HHEX/IDE	1.14	ENSEMBL	rs11187140	10	94466910		True	True
rs7903146	10	114758349	T	C	0.29266961396282004	TCF7L2	1.34	ENSEMBL	rs7903146	10	114758349		True	True
rs4774420	15	62117975	C	T	0.0769610411361284	C2CD4A	1.08	ENSEMBL	rs4774420	15	62117975		True	True
