###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000852
#pgs_name=T2D_Insulin_Secretion_1
#trait_reported=Type 2 diabetes (based on SNPs associated with insulin secretion)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs11708067	A	0.077886539	ENSEMBL	rs11708067	3	123065778	G
rs730497	A	0.057325067	ENSEMBL	rs730497	7	44223721	G
rs1169288	C	0.037295785	ENSEMBL	rs1169288	12	121416650	A
rs13266634	C	0.083421608	ENSEMBL	rs13266634	8	118184783	A/T
rs505922	C	0.035367144	ENSEMBL	rs505922	9	136149229	T
rs10830963	G	0.088926209	ENSEMBL	rs10830963	11	92708710	C
rs7903146	T	0.236651901	ENSEMBL	rs7903146	10	114758349	C
rs102275	T	0.037295785	ENSEMBL	rs102275	11	61557803	C
