###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000158
#pgs_name=cGRS_Ovarian
#trait_reported=Ovarian cancer
#trait_mapped=ovarian carcinoma
#trait_efo=EFO_0001075
#genome_build=NR
#variants_number=11
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs2072590	2	177042633	A	1.038001312	0.31	Score calculated as product of dosage times weight across all variants	1.11	ENSEMBL	rs2072590	2	177042633	C/T
rs7651446	3	156406997	T	1.378671191	0.05	Score calculated as product of dosage times weight across all variants	1.44	ENSEMBL	rs7651446	3	156406997	G
rs4691139	4	165908721	G	1.010015992	0.45	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs4691139	4	165908721	A
rs2736100	5	1286516	C	0.968687023	0.5	Score calculated as product of dosage times weight across all variants	1.43	ENSEMBL	rs2736100	5	1286516	A
rs11782652	8	82653644	G	1.158966482	0.07	Score calculated as product of dosage times weight across all variants	1.19	ENSEMBL	rs11782652	8	82653644	A
rs10098821	8	129559228	C	0.855897309	0.9	Score calculated as product of dosage times weight across all variants	1.21	ENSEMBL	rs10098821	8	129559228	T
rs635634	9	136155000	T	1.068115234	0.2	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs635634	9	136155000	C
rs183211	17	44788310	A	1.12306552	0.22	Score calculated as product of dosage times weight across all variants	1.25	ENSEMBL	rs183211	17	44788310	G
rs9303542	17	46411500	G	1.05325181	0.26	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs9303542	17	46411500	A
rs8170	19	17389704	A	1.099417123	0.2	Score calculated as product of dosage times weight across all variants	1.18	ENSEMBL	rs8170	19	17389704	G