###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000476
#pgs_name=PRSWEB_PHECODE174.1_C3-BREAST-3_P_5e-08_MGI_20200608
#trait_reported=Breast cancer (female)
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=32
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 32, "False": 0}
#HmPOS_match_pos={"True": 32, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	217920769	T	G	-0.00661698	Author-reported		2	217920769		True	True
2	217957699	T	G	-0.0120949	Author-reported		2	217957699		True	True
3	27353716	A	C	0.00508932	Author-reported		3	27353716		True	True
5	1296759	T	C	-0.00405995	Author-reported		5	1296759		True	True
5	44706498	G	A	0.00530913	Author-reported		5	44706498		True	True
5	45833133	T	C	0.0135352	Author-reported		5	45833133		True	True
5	56007339	A	G	0.00821812	Author-reported		5	56007339		True	True
5	56201350	G	A	-0.00445638	Author-reported		5	56201350		True	True
5	131797578	C	T	-0.00395213	Author-reported		5	131797578		True	True
5	158230013	T	G	-0.00403136	Author-reported		5	158230013		True	True
6	151949806	C	A	0.00507511	Author-reported		6	151949806		True	True
6	152437016	C	T	0.00463033	Author-reported		6	152437016		True	True
8	36859186	C	T	-0.00542981	Author-reported		8	36859186		True	True
8	128355618	G	A	0.0050796	Author-reported		8	128355618		True	True
9	110893030	G	A	0.0043806	Author-reported		9	110893030		True	True
10	64257828	C	T	0.00425097	Author-reported		10	64257828		True	True
10	123330541	T	C	0.00449878	Author-reported		10	123330541		True	True
10	123337066	C	T	0.0120438	Author-reported		10	123337066		True	True
10	123342707	A	G	0.0124245	Author-reported		10	123342707		True	True
10	123348902	C	T	-0.0126096	Author-reported		10	123348902		True	True
10	123357561	T	C	-0.00814221	Author-reported		10	123357561		True	True
10	123422518	T	C	0.0078306	Author-reported		10	123422518		True	True
11	1914139	T	C	-0.00398109	Author-reported		11	1914139		True	True
11	69331642	G	C	0.0111122	Author-reported		11	69331642		True	True
12	28151609	C	A	-0.00497013	Author-reported		12	28151609		True	True
12	28175040	T	C	-0.0060385	Author-reported		12	28175040		True	True
12	96026737	T	C	-0.00497313	Author-reported		12	96026737		True	True
12	101941779	A	G	0.0166204	Author-reported		12	101941779		True	True
16	52599188	T	C	0.0114802	Author-reported		16	52599188		True	True
16	52622419	G	A	-0.00474471	Author-reported		16	52622419		True	True
22	28552698	T	C	0.0200544	Author-reported		22	28552698		True	True
22	40932041	C	A	0.00775247	Author-reported		22	40932041		True	True
