###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000745
#pgs_name=PRS_melanoma_telomere.pathway
#trait_reported=Melanoma
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=NR
#variants_number=9
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000151
#citation=Cust AE et al. J Invest Dermatol (2018). doi:10.1016/j.jid.2018.05.023
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs3219090	1	T	C	-0.12783337150988489	0.328	PARP1	0.88	ENSEMBL	rs3219090	1	226564691	
rs700635	2	C	A	0.10436001532424286	0.272	CASP8	1.11	ENSEMBL	rs700635	2	202153225	
rs6554679	5	T	C	0.0769610411361284	0.227	TERT	1.08	ENSEMBL	rs6554679	5	1236690	
rs2736100	5	A	C	-0.07257069283483537	0.504	TERT	0.93	ENSEMBL	rs2736100	5	1286516	
rs36115365	5	C	G	0.03922071315328133	0.203	TERT	1.04	ENSEMBL	rs36115365	5	1313242	
rs466502	5	G	A	0.14842000511827322	0.441	TERT	1.16	ENSEMBL	rs466502	5	1325767	
rs2550948	5	C	T	0.04879016416943205	0.398	TERT	1.05	ENSEMBL	rs2550948	5	1450444	
rs2487999	10	T	C	0.131028262406404	0.1	OBFC1	1.14	ENSEMBL	rs2487999	10	105659826	
rs16953002	16	A	G	0.13976194237515863	0.159	FTO	1.15	ENSEMBL	rs16953002	16	54114824	