###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001348
#pgs_name=GBE_HC1584
#trait_reported=Alzheimer's disease (algorithmically-defined)
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=GRCh37
#variants_number=15
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 15, "False": 0}
#HmPOS_match_pos={"True": 15, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs61750595	12	6127609	A	G	-0.04872422	ENSEMBL	rs61750595	12	6127609		True	True
rs10747556	12	49308284	G	A	0.001730483	ENSEMBL	rs10747556	12	49308284		True	True
rs781852	17	3953102	G	A	0.0151219	ENSEMBL	rs781852	17	3953102		True	True
	19	12542652	CGA	C	0.01447416	Author-reported		19	12542652		True	True
rs11881633	19	33281924	G	A	0.02227526	ENSEMBL	rs11881633	19	33281924		True	True
rs157581	19	45395714	C	T	0.1232463	ENSEMBL	rs157581	19	45395714		True	True
rs769449	19	45410002	A	G	0.1895682	ENSEMBL	rs769449	19	45410002		True	True
rs4420638	19	45422946	G	A	0.6437169	ENSEMBL	rs4420638	19	45422946		True	True
rs2074071	19	58003580	G	A	-0.03026808	ENSEMBL	rs2074071	19	58003580		True	True
	2	102968209	T	TC	0.001228898	Author-reported		2	102968209		True	True
rs2124147	3	171395468	G	A	0.001457993	ENSEMBL	rs2124147	3	171395468		True	True
rs7447815	5	1240757	G	C	-0.03496188	ENSEMBL	rs7447815	5	1240757		True	True
rs6460967	7	12611252	C	T	-0.01985978	ENSEMBL	rs6460967	7	12611252		True	True
rs1496532	8	86253982	T	C	-0.04585617	ENSEMBL	rs1496532	8	86253982		True	True
rs1735169	8	146067054	A	G	-0.01055873	ENSEMBL	rs1735169	8	146067054		True	True
