###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001777
#pgs_name=3-SNP_cirr
#trait_reported=Cirrhosis (alcohol related)
#trait_mapped=alcoholic liver cirrhosis
#trait_efo=EFO_1000802
#genome_build=NR
#variants_number=3
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000258
#citation=Whitfield JB et al. J Hepatol (2021). doi:10.1016/j.jhep.2021.10.005
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs738409	G	0.7839	PNPLA3	ENSEMBL	rs738409	22	44324727	C
rs10401969	C	0.5423	SUGP1-TM6SF2	ENSEMBL	rs10401969	19	19407718	T
rs6834314	G	0.4463	HSD17B13	ENSEMBL	rs6834314	4	88213808	A