###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000162
#pgs_name=cGRS_Thyroid
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=NR
#variants_number=6
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12129938	1	233412561	A	0.845340932	0.78	Score calculated as product of dosage times weight across all variants	1.32	ENSEMBL	rs12129938	1	233412561	G
rs966423	2	218310340	C	1.0321727	0.41	Score calculated as product of dosage times weight across all variants	1.34	ENSEMBL	rs966423	2	218310340	G/T
rs6793295	3	169518455	T	0.901765871	0.73	Score calculated as product of dosage times weight across all variants	1.23	ENSEMBL	rs6793295	3	169518455	A/C/G
rs7902587	10	105694301	T	1.301120902	0.1	Score calculated as product of dosage times weight across all variants	1.41	ENSEMBL	rs7902587	10	105694301	C
rs944289	14	36649246	T	0.923022056	0.59	Score calculated as product of dosage times weight across all variants	1.37	ENSEMBL	rs944289	14	36649246	C
rs7267944	20	37947434	C	1.213626098	0.18	Score calculated as product of dosage times weight across all variants	1.39	ENSEMBL	rs7267944	20	37947434	T