###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000200
#pgs_name=GRS28
#trait_reported=Coronary heart disease
#trait_mapped=coronary artery disease
#trait_efo=EFO_0001645
#genome_build=NR
#variants_number=28
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000082
#citation=Tikkanen E et al. Arterioscler Thromb Vasc Biol (2013). doi:10.1161/atvbaha.112.301120
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	effect_weight	allelefrequency_effect	locus_name	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs646776	T	0.17395330712343798	0.79	1p13.3	Allele frequency in Finnish cohorts	1.19	ENSEMBL	rs646776	1	109818530	C
rs11206510	T	0.0769610411361284	0.84	1p32.3	Allele frequency in Finnish cohorts	1.08	ENSEMBL	rs11206510	1	55496039	A/C/G
rs17465637	C	0.131028262406404	0.75	1q41	Allele frequency in Finnish cohorts	1.14	ENSEMBL	rs17465637	1	222823529	A
rs6725887	C	0.131028262406404	0.11	2q33.1	Allele frequency in Finnish cohorts	1.14	ENSEMBL	rs6725887	2	203745885	T
rs2306374	C	0.11332868530700327	0.1	3q22.3	Allele frequency in Finnish cohorts	1.12	ENSEMBL	rs2306374	3	138119952	T
rs12526453	C	0.11332868530700327	0.56	6p24.1	Allele frequency in Finnish cohorts	1.12	ENSEMBL	rs12526453	6	12927544	G
rs3798220	C	0.43178241642553783	0.01	6q25.3	Allele frequency in Finnish cohorts	1.54	ENSEMBL	rs3798220	6	160961137	T
rs4977574	G	0.25464221837358075	0.43	9p21.3	Allele frequency in Finnish cohorts	1.29	ENSEMBL	rs4977574	9	22098574	A
rs1746048	C	0.08617769624105241	0.84	10q11.21	Allele frequency in Finnish cohorts	1.09	ENSEMBL	rs1746048	10	44775824	T
rs3184504	T	0.06765864847381486	0.4	12q24.12	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs3184504	12	111884608	A/C/G
rs1122608	G	0.131028262406404	0.79	19p13.2	Allele frequency in Finnish cohorts	1.14	ENSEMBL	rs1122608	19	11163601	T
rs9982601	T	0.16551443847757333	0.13	21q22.11	Allele frequency in Finnish cohorts	1.18	ENSEMBL	rs9982601	21	35599128	C
rs2259816	T	0.0769610411361284	0.37	12q24.31	Allele frequency in Finnish cohorts	1.08	ENSEMBL	rs2259816	12	121435587	G
rs17114036	A	0.1570037488096647	0.89	1p32.2	Allele frequency in Finnish cohorts	1.17	ENSEMBL	rs17114036	1	56962821	G
rs17609940	G	0.06765864847381486	0.81	6p21.31	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs17609940	6	35034800	C
rs11556924	C	0.08617769624105241	0.67	7q32.2	Allele frequency in Finnish cohorts	1.09	ENSEMBL	rs11556924	7	129663496	A/T
rs579459	C	0.09531017980432493	0.22	9q34.2	Allele frequency in Finnish cohorts	1.1	ENSEMBL	rs579459	9	136154168	T
rs12413409	G	0.11332868530700327	0.92	10q24.32	Allele frequency in Finnish cohorts	1.12	ENSEMBL	rs12413409	10	104719096	A
rs964184	G	0.12221763272424911	0.14	11q23.3	Allele frequency in Finnish cohorts	1.13	ENSEMBL	rs964184	11	116648917	C
rs4773144	G	0.06765864847381486	0.4	13q34	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs4773144	13	110960712	A
rs2895811	C	0.06765864847381486	0.42	14q32.2	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs2895811	14	100133942	T
rs3825807	A	0.0769610411361284	0.65	15q25.1	Allele frequency in Finnish cohorts	1.08	ENSEMBL	rs3825807	15	79089111	G
rs12936587	G	0.06765864847381486	0.65	17p11.2	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs12936587	17	17543722	A
rs216172	C	0.06765864847381486	0.35	17p13.3	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs216172	17	2126504	G
rs46522	T	0.058268908123975824	0.55	17q21.32	Allele frequency in Finnish cohorts	1.06	ENSEMBL	rs46522	17	46988597	C
rs1412444	T	0.08617769624105241	0.42	10q23.31	Allele frequency in Finnish cohorts	1.09	ENSEMBL	rs1412444	10	91002927	C
rs4380028	C	0.06765864847381486	0.7	15q25.1	Allele frequency in Finnish cohorts	1.07	ENSEMBL	rs4380028	15	79111093	G/T
rs10953541	C	0.0769610411361284	0.74	7q22.3	Allele frequency in Finnish cohorts	1.08	ENSEMBL	rs10953541	7	107244545	T