###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001023
#pgs_name=GBE_HC703
#trait_reported=Disorders of mineral metabolism (time-to-event)
#trait_mapped=mineral metabolism disease
#trait_efo=EFO_0009556
#genome_build=GRCh37
#variants_number=2
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 2, "False": 0}
#HmPOS_match_pos={"True": 2, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs1408272	6	25842951	G	T	0.01323815	ENSEMBL	rs1408272	6	25842951		True	True
rs80215559	6	25918225	C	T	0.711035	ENSEMBL	rs80215559	6	25918225		True	True
