###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000560
#pgs_name=PRSWEB_PHECODE184.11_Phelan-SIOC_P_5e-08_UKB_20200608
#trait_reported=Malignant neoplasm of ovary
#trait_mapped=ovarian neoplasm
#trait_efo=EFO_0003893
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 21, "False": 0}
#HmPOS_match_pos={"True": 21, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	38094512	G	C	0.0983	Author-reported		1	38094512		True	True
2	177043226	G	T	-0.1243	Author-reported		2	177043226		True	True
3	156155736	T	C	0.2104	Author-reported		3	156155736		True	True
3	156397692	T	C	0.4599	Author-reported		3	156397692		True	True
3	156782536	C	T	-0.09939	Author-reported		3	156782536		True	True
5	1283755	T	C	0.1435	Author-reported		5	1283755		True	True
5	1413139	A	G	0.8142	Author-reported		5	1413139		True	True
5	1414409	T	C	0.6331	Author-reported		5	1414409		True	True
8	82653644	G	A	0.188	Author-reported		8	82653644		True	True
8	129076573	T	C	-0.1043	Author-reported		8	129076573		True	True
8	129541931	A	G	-0.2427	Author-reported		8	129541931		True	True
9	16889937	A	C	-0.2571	Author-reported		9	16889937		True	True
9	16936082	A	G	0.125	Author-reported		9	16936082		True	True
9	136155000	T	C	0.1233	Author-reported		9	136155000		True	True
10	21821274	A	G	0.09853	Author-reported		10	21821274		True	True
15	91532869	A	C	-0.112	Author-reported		15	91532869		True	True
17	36103872	G	C	-0.102	Author-reported		17	36103872		True	True
17	43552537	A	G	0.1384	Author-reported		17	43552537		True	True
17	46484755	C	T	0.1326	Author-reported		17	46484755		True	True
19	17390291	C	T	0.1675	Author-reported		19	17390291		True	True
22	28934313	C	T	0.1528	Author-reported		22	28934313		True	True
