###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000656
#pgs_name=NAS-11
#trait_reported=Non-alcoholic fatty liver disease activity score
#trait_mapped=non-alcoholic fatty liver disease severity measurement
#trait_efo=EFO_0008421
#genome_build=GRCh37
#variants_number=11
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000119
#citation=Namjou B et al. BMC Med (2019). doi:10.1186/s12916-019-1364-z
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs1260326	T	0.359728	ENSEMBL	rs1260326	2	27730940	C/G
rs780094	T	0.338259	ENSEMBL	rs780094	2	27741237	C
rs2954021	G	-0.0621245	ENSEMBL	rs2954021	8	126482077	A
rs4808199	A	0.209952	ENSEMBL	rs4808199	19	19545099	G
rs58542926	T	0.215167	ENSEMBL	rs58542926	19	19379549	C
rs738409	G	0.854154	ENSEMBL	rs738409	22	44324727	C
rs3747207	A	0.854154	ENSEMBL	rs3747207	22	44324855	G
rs2294915	T	0.831816	ENSEMBL	rs2294915	22	44340904	C
rs1227756	G	0.402555	ENSEMBL	rs1227756	10	71588504	A/C
rs2294918	A	-0.685613	ENSEMBL	rs2294918	22	44342116	G
rs5748926	T	0.906606	ENSEMBL	rs5748926	22	17649774	C
