###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000731
#pgs_name=PRS_SCC
#trait_reported=Squamous cell carcinoma
#trait_mapped=squamous cell carcinoma
#trait_efo=EFO_0000707
#genome_build=hg19
#variants_number=14
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000138
#citation=Fontanillas P et al. Nat Commun (2021). doi:10.1038/s41467-020-20246-5
#license=Creative Commons Attribution 4.0 International (CC BY 4.0)
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 14, "False": 0}
#HmPOS_match_pos={"True": 14, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2352551	2	204794757	T	C	-0.1	CTLA4,ICOS	ENSEMBL	rs2352551	2	204794757		True	True
rs3773031	3	29535317	G	A	-0.037	RP11-9J18.1,RBMS3	ENSEMBL	rs3773031	3	29535317		True	True
rs16891982	5	33951693	G	C	0.5177	SLC45A2	ENSEMBL	rs16891982	5	33951693		True	True
rs116687190	6	32652865	T	C	-0.0862	HLA-DQB1,HLA-DQA2	ENSEMBL	rs3134974	6	32652865		True	True
rs12203592	6	396321	T	C	0.4163	IRF4	ENSEMBL	rs12203592	6	396321		True	True
rs16939289	8	77437038	T	A	-0.136	HNF4G,ZFHX4	ENSEMBL	rs16939289	8	77437038		True	True
rs868764	9	129281648	G	A	0.0572	MVB12B,LMX1B	ENSEMBL	rs868764	9	129281648		True	True
rs7025549	9	16881256	T	G	-0.1028	BNC2,CNTLN	ENSEMBL	rs7025549	9	16881256		True	True
rs1126809	11	89017961	G	A	-0.1575	TYR	ENSEMBL	rs1126809	11	89017961		True	True
rs896513	12	130240775	T	C	-0.0072	TMEM132D	ENSEMBL	rs896513	12	130240775		True	True
rs201156703	16	90052186	TA	-	-0.4271	MC1R	ENSEMBL	rs201156703	16	90052186		True	True
rs12456267	18	49148119	T	A	-0.0717	MEX3C,DCC	ENSEMBL	rs12456267	18	49148119		True	True
rs75653149	20	34726973	C	A	-0.0402	CNBD2,EPB41L1	ENSEMBL	rs75653149	20	34726973		True	True
rs6059655	20	32665748	G	A	-0.2663	ASIP	ENSEMBL	rs6059655	20	32665748		True	True
