###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000431
#pgs_name=PRSWEB_PHECODE172.1_UKBB-SAIGE-HRC-X172.1_PT_MGI_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=15
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 15, "False": 0}
#HmPOS_match_pos={"True": 15, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
3	69950451	T	C	0.859	Author-reported		3	69950451		True	True
5	1344458	A	G	0.179	Author-reported		5	1344458		True	True
5	33951693	G	C	0.531	Author-reported		5	33951693		True	True
9	21803183	C	G	-0.223	Author-reported		9	21803183		True	True
10	105694301	T	C	0.269	Author-reported		10	105694301		True	True
11	89017961	A	G	0.167	Author-reported		11	89017961		True	True
16	89613373	A	G	-0.236	Author-reported		16	89613373		True	True
16	89709664	T	C	-0.156	Author-reported		16	89709664		True	True
16	89986117	T	C	0.538	Author-reported		16	89986117		True	True
16	89990843	T	C	0.312	Author-reported		16	89990843		True	True
16	90020861	T	C	0.215	Author-reported		16	90020861		True	True
16	90107889	A	G	0.182	Author-reported		16	90107889		True	True
20	214373	C	T	-0.147	Author-reported		20	214373		True	True
20	32665748	G	A	-0.391	Author-reported		20	32665748		True	True
21	42743327	T	G	0.147	Author-reported		21	42743327		True	True
