###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000073
#pgs_name=CC_Cervix
#trait_reported=Cervical cancer
#trait_mapped=cervical carcinoma
#trait_efo=EFO_0001061
#genome_build=GRCh37
#variants_number=10
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000050
#citation=Graff RE et al. bioRxiv (2020). doi:10.1101/2020.01.18.911578
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 10, "False": 0}
#HmPOS_match_pos={"True": 9, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs3130196	6	33063219	C	T	0.3576744442718159	0.13	Variant info (GERA) = rs115709346-C; Variant info (UK Biobank) = 6:33063219-C	1.43	ENSEMBL	rs3130196	6	33063219		True	True
rs3132461	6	31480668	G	A	0.3074846997479607	0.168	Variant info (UK Biobank) = 6:31480668-G	1.36	ENSEMBL	rs3132461	6	31480668		True	True
rs2523557	6	31331257	G	A	0.35065687161316933	0.3479	Variant info (UK Biobank) = 6:31331257-G	1.42	ENSEMBL	rs2523557	6	31331257		True	True
rs9271775	6	32594328	C	T	0.3293037471426003	0.18189999	Variant info (UK Biobank) = 6:32594328-C	1.39	ENSEMBL	rs9271775	6	32594328		True	True
rs4713460	6	31347798	G	A	0.3576744442718159	0.70380002	Variant info (GERA) = rs114273829-G; Variant info (UK Biobank) = 6:31347798-G	1.43	ENSEMBL	rs4713460	6	31347798		True	True
rs2239704	6	31540141	A	C	0.20701416938432612	0.40759999		1.23	ENSEMBL	rs2239704	6	31540141		True	True
rs9271898	6	32595972	G	A	0.44468582126144574	0.51	Variant info (GERA) = rs116378175-G; Variant info (UK Biobank) = 6:32595972-G	1.56	ENSEMBL	rs9271898	6	32595972		True	True
rs1882	6	31382911	A	G	0.3576744442718159	0.41949999	Variant info (GERA) = rs115463816-A	1.43	ENSEMBL	rs1882	6	31382911		True	True
rs3132954	6	32311459	G	A	0.3148107398400336	0.55670005		1.37	ENSEMBL	rs3132954	6	32311459		True	True
rs73730372	6		C	T	0.5128236264286637	0.8897	Proxy variant (GERA) = rs116611300-A; Variant info (UK Biobank) = 6:32584581-C	1.67	ENSEMBL	rs73730372	6	32584581		True	
