###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001369
#pgs_name=GBE_HC1090
#trait_reported=Acute appendicitis (time-to-event)
#trait_mapped=appendicitis
#trait_efo=EFO_0007149
#genome_build=GRCh37
#variants_number=4
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 4, "False": 0}
#HmPOS_match_pos={"True": 4, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2292487	1	46660295	C	T	0.01139499	ENSEMBL	rs2292487	1	46660295		True	True
	11	704602	A	AG	-0.01052193	Author-reported		11	704602		True	True
rs745961	19	33370070	G	A	0.003208538	ENSEMBL	rs745961	19	33370070		True	True
rs13141190	4	111728614	G	A	-0.05721295	ENSEMBL	rs13141190	4	111728614		True	True
