###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000654
#pgs_name=PRSWEB_PHECODE204.4_GWAS-Catalog-r2019-05-03-X204.4_PT_UKB_20200608
#trait_reported=Multiple myeloma
#trait_mapped=multiple myeloma
#trait_efo=EFO_0001378
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 21, "False": 0}
#HmPOS_match_pos={"True": 21, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	174808899	T	C	0.113328685307003	Author-reported		2	174808899		True	True
3	41786009	C	T	0.392042087776024	Author-reported		3	41786009		True	True
3	169492101	C	T	0.227932068046007	Author-reported		3	169492101		True	True
5	95242931	T	C	0.215111379616945	Author-reported		5	95242931		True	True
5	122743325	T	A	0.104360015324243	Author-reported		5	122743325		True	True
6	15244018	G	C	0.314810739840034	Author-reported		6	15244018		True	True
6	31107258	T	C	0.175632568643158	Author-reported		6	31107258		True	True
6	106667535	G	T	0.165514438477573	Author-reported		6	106667535		True	True
7	21938240	C	A	0.357674444271816	Author-reported		7	21938240		True	True
7	106291118	C	T	0.113328685307003	Author-reported		7	106291118		True	True
7	150950940	A	G	0.173953307123438	Author-reported		7	150950940		True	True
8	128222421	C	T	0.122217632724249	Author-reported		8	128222421		True	True
9	21991923	C	T	0.139761942375159	Author-reported		9	21991923		True	True
10	28856819	G	A	0.113328685307003	Author-reported		10	28856819		True	True
11	69462910	G	A	0.667829372575655	Author-reported		11	69462910		True	True
16	30700858	C	T	0.139761942375159	Author-reported		16	30700858		True	True
16	74664743	T	C	0.122217632724249	Author-reported		16	74664743		True	True
17	16820099	A	G	0.36	Author-reported		17	16820099		True	True
19	16438661	T	A	0.131028262406404	Author-reported		19	16438661		True	True
20	47355009	C	T	0.231111720963387	Author-reported		20	47355009		True	True
22	39542292	A	G	0.205386829724951	Author-reported		22	39542292		True	True
