###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000776
#pgs_name=GRS9_Cirr
#trait_reported=Cirrhosis
#trait_mapped=cirrhosis of liver
#trait_efo=EFO_0001422
#genome_build=NR
#variants_number=9
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000180
#citation=Innes H et al. Gastroenterology (2020). doi:10.1053/j.gastro.2020.06.014
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs738408	22		T	C	0.734	PNPLA3	ENSEMBL	rs738408	22	44324730	
rs10401969	19		C	T	0.678	SUGP1	ENSEMBL	rs10401969	19	19407718	
rs11065384	12		T	C	0.275	HNF1A	ENSEMBL	rs11065384	12	121423285	
rs11925835	3		T	C	-0.235	ARHGEF3	ENSEMBL	rs11925835	3	56865445	
rs28929474	14		T	C	0.561	SERPINA1	ENSEMBL	rs28929474	14	94844947	
rs2954038	8		C	A	0.16	TRIB1	ENSEMBL	rs2954038	8	126507389	
rs15052	19		C	T	0.222	HNRNPUL1	ENSEMBL	rs15052	19	41813375	
rs2642438	1		A	G	-0.177	MARC1	ENSEMBL	rs2642438	1	220970028	
rs72613567	4		TA	T	-0.166	HSD17B13	ENSEMBL	rs72613567	4	88231393	