###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000732
#pgs_name=PRS_Melanoma
#trait_reported=Melanoma
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=hg19
#variants_number=18
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000138
#citation=Fontanillas P et al. Nat Commun (2021). doi:10.1038/s41467-020-20246-5
#license=Creative Commons Attribution 4.0 International (CC BY 4.0)
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 18, "False": 0}
#HmPOS_match_pos={"True": 18, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2791368	1	245918151	T	C	0.0914	SMYD3	ENSEMBL	rs2791368	1	245918151		True	True
rs907188	1	226612826	T	G	-0.126	PARP1,STUM	ENSEMBL	rs907188	1	226612826		True	True
rs4235327	4	25026034	T	G	-0.0549	LGI2	ENSEMBL	rs4235327	4	25026034		True	True
rs16891982	5	33951693	G	C	0.4679	SLC45A2	ENSEMBL	rs16891982	5	33951693		True	True
rs7712562	5	1296072	G	A	-0.1498	TERT,CLPTM1L	ENSEMBL	rs7712562	5	1296072		True	True
rs201414626	7	28209954	AT	-	-0.0635	JAZF1	ENSEMBL	rs201414626	7	28209954		True	True
	9	21808606	C	-	0.1402	MTAP,RP11-145E5.5	Author-reported		9	21808606		True	True
rs75387125	10	89931260	T	C	-0.3006	PTEN,RNLS	ENSEMBL	rs75387125	10	89931260		True	True
rs4432037	11	57103797	T	C	0.0359	SSRP1,P2RX3	ENSEMBL	rs4432037	11	57103797		True	True
rs1126809	11	89017961	G	A	-0.139	TYR	ENSEMBL	rs1126809	11	89017961		True	True
rs4899263	14	69285264	G	A	-0.0431	ZFP36L1,ACTN1	ENSEMBL	rs4899263	14	69285264		True	True
rs35083644	14	29547008	G	C	-0.0404	FOXG1,PRKD1	ENSEMBL	rs35083644	14	29547008		True	True
rs200180665	15	94068177	T	-	0.1404	AC112693.2,MCTP2	ENSEMBL	rs200180665	15	94068177		True	True
rs4778138	15	28335820	G	A	-0.1732	HERC2	ENSEMBL	rs4778138	15	28335820		True	True
rs1805007	16	89986117	T	C	0.4361	MC1R	ENSEMBL	rs1805007	16	89986117		True	True
rs56238684	20	33236696	G	C	-0.2889	ASIP	ENSEMBL	rs56238684	20	33236696		True	True
rs75653149	20	34726973	C	A	-0.0263	CNBD2,EPB41L1	ENSEMBL	rs75653149	20	34726973		True	True
rs2824133	21	18292297	G	A	-0.0849	CXADR	ENSEMBL	rs2824133	21	18292297		True	True
