###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000157
#pgs_name=cGRS_Melanoma
#trait_reported=Melanoma
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=NR
#variants_number=17
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs7412746	1	150860471	T	0.989604387	0.55	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs7412746	1	150860471	C
rs6750047	2	38276549	A	1.000964658	0.48	Score calculated as product of dosage times weight across all variants	1.03	ENSEMBL	rs6750047	2	38276549	C/G/T
rs700635	2	202153225	A	0.934207237	0.73	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs700635	2	202153225	C
rs401681	5	1322087	T	1.017469959	0.43	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs401681	5	1322087	C
rs1636744	7	16984280	T	1.008238509	0.41	Score calculated as product of dosage times weight across all variants	1.05	ENSEMBL	rs1636744	7	16984280	C
rs4636294	9	21747803	A	1.002367833	0.47	Score calculated as product of dosage times weight across all variants	1.21	ENSEMBL	rs4636294	9	21747803	G/T
rs10739221	9	109060830	T	1.055707418	0.25	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs10739221	9	109060830	A/C/G
rs2995264	10	105668843	G	1.131211876	0.1	Score calculated as product of dosage times weight across all variants	1.17	ENSEMBL	rs2995264	10	105668843	A/C
rs498136	11	69367118	A	1.026233581	0.34	Score calculated as product of dosage times weight across all variants	1.09	ENSEMBL	rs498136	11	69367118	C
rs1847142	11	89021574	A	1.090362584	0.31	Score calculated as product of dosage times weight across all variants	1.31	ENSEMBL	rs1847142	11	89021574	G
rs1801516	11	108175462	G	0.946850145	0.85	Score calculated as product of dosage times weight across all variants	1.08	ENSEMBL	rs1801516	11	108175462	A
rs16953002	16	54114824	A	1.01896546	0.18	Score calculated as product of dosage times weight across all variants	1.03	ENSEMBL	rs16953002	16	54114824	G
rs7188458	16	89726484	A	1.009140484	0.45	Score calculated as product of dosage times weight across all variants	1.3	ENSEMBL	rs7188458	16	89726484	G
rs1805007	16	89986117	T	1.400266051	0.07	Score calculated as product of dosage times weight across all variants	1.5	ENSEMBL	rs1805007	16	89986117	C
rs17305657	20	31806588	C	1.442984363	0.08	Score calculated as product of dosage times weight across all variants	1.58	ENSEMBL	rs17305657	20	31806588	T
rs45430	21	42746081	T	0.972426297	0.61	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs45430	21	42746081	C
rs6001027	22	38545619	A	0.943111514	0.64	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs6001027	22	38545619	G