###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000632
#pgs_name=PRSWEB_PHECODE193_GWAS-Catalog-r2019-05-03-X193_PT_MGI_20200608
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 8, "False": 0}
#HmPOS_match_pos={"True": 8, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	233412561	A	G	0.27763173659828	Author-reported		1	233412561		True	True
2	218292158	C	G	0.357674444271816	Author-reported		2	218292158		True	True
5	111485904	A	T	0.314810739840034	Author-reported		5	111485904		True	True
8	32432796	G	T	0.27763173659828	Author-reported		8	32432796		True	True
9	100537802	A	C	0.524728528934982	Author-reported		9	100537802		True	True
10	105694301	T	C	0.343589704390077	Author-reported		10	105694301		True	True
14	36532576	G	C	0.3293037471426	Author-reported		14	36532576		True	True
14	36738361	T	C	0.593326845277734	Author-reported		14	36738361		True	True
