###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000412
#pgs_name=PRSWEB_PHECODE172.1_C3-MELANOMA-SKIN_P_5e-08_MGI_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=16
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 16, "False": 0}
#HmPOS_match_pos={"True": 16, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
3	65290807	T	C	0.00575309	Author-reported		3	65290807		True	True
3	69950451	T	C	0.00483845	Author-reported		3	69950451		True	True
5	1297258	C	T	-0.00166834	Author-reported		5	1297258		True	True
5	1344458	A	G	0.0012791	Author-reported		5	1344458		True	True
5	33951693	G	C	0.00403137	Author-reported		5	33951693		True	True
9	21803183	C	G	-0.00132648	Author-reported		9	21803183		True	True
16	89385561	T	C	-0.00113251	Author-reported		16	89385561		True	True
16	89653032	A	G	-0.00171978	Author-reported		16	89653032		True	True
16	89795092	G	T	0.00139306	Author-reported		16	89795092		True	True
16	89951527	G	T	0.00254749	Author-reported		16	89951527		True	True
16	89986117	T	C	0.0040089	Author-reported		16	89986117		True	True
16	90020861	T	C	0.00182025	Author-reported		16	90020861		True	True
16	90080338	T	C	-0.00156124	Author-reported		16	90080338		True	True
16	90099571	A	G	-0.00143729	Author-reported		16	90099571		True	True
18	61002652	A	G	0.00306169	Author-reported		18	61002652		True	True
20	32665748	G	A	-0.00239051	Author-reported		20	32665748		True	True
