###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000797
#pgs_name=CC_Thyroid_IV
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=12
#weight_type=Inverse-variance weighting
##SOURCE INFORMATION
#pgp_id=PGP000186
#citation=Kachuri L et al. Nat Commun (2020). doi:10.1038/s41467-020-19600-4
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 11, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs12129938	1	233412561	A	G	6.6	0.795	Variant info (UK Biobank) = 1:233412561-A	1.32	ENSEMBL	rs12129938	1	233412561		True	True
rs11693806	2	218292158	C	G	10.23	0.319	Variant info (UK Biobank) = 2:218292158-C	1.43	ENSEMBL	rs11693806	2	218292158		True	True
rs6793295	3	169518455	T	C	5.56	0.759		1.23	ENSEMBL	rs6793295	3	169518455		True	True
rs73227498	5	111485904	A	T	6.3	0.872	Variant info (UK Biobank) = 5:111485904-A	1.37	ENSEMBL	rs73227498	5	111485904		True	True
rs2466076	8	32432796	G	T	8.53	0.484	Variant info (UK Biobank) = 8:32432796-G	1.32	ENSEMBL	rs2466076	8	32432796		True	True
rs13284787	9		A	G	5.63	0.81	Proxy variant (GERA) = rs13300663-G; Variant info (UK Biobank) = 9:4811553-A	2.01	ENSEMBL	rs13284787	9	4811553		True	
rs1588635	9	100537802	A	C	16.12	0.396	Variant info (UK Biobank) = 9:100537802-A	1.69	ENSEMBL	rs1588635	9	100537802		True	True
rs7902587	10	105694301	T	C	6.56	0.109	Variant info (UK Biobank) = 10:105694301-T	1.41	ENSEMBL	rs7902587	10	105694301		True	True
rs944289	14	36649246	T	C	9.01	0.603		1.35	ENSEMBL	rs944289	14	36649246		True	True
rs116909374	14	36738361	T	C	8.29	0.034		1.81	ENSEMBL	rs116909374	14	36738361		True	True
rs56062135	15	67455630	T	C	5.85	0.253	Variant info (UK Biobank) = 15:67455630-T	1.24	ENSEMBL	rs56062135	15	67455630		True	True
rs2289261	15	67457485	C	G	5.93	0.683	Variant info (UK Biobank) = 15:67457485-C	1.23	ENSEMBL	rs2289261	15	67457485		True	True
