###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000755
#pgs_name=PRS_SUA
#trait_reported=Serum uric acid levels
#trait_mapped=uric acid measurement
#trait_efo=EFO_0004761
#genome_build=GRCh37
#variants_number=14
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000161
#citation=Cho SK et al. Sci Rep (2020). doi:10.1038/s41598-020-66064-z
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 14, "False": 0}
#HmPOS_match_pos={"True": 14, "False": 0}
rsID	chr_name	chr_position	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2231142	4	89052323	T	0.2207	ENSEMBL	rs2231142	4	89052323	G	True	True
rs4529048	4	9997112	A	0.1922	ENSEMBL	rs4529048	4	9997112	C	True	True
rs3114018	4	89064581	C	0.1688	ENSEMBL	rs3114018	4	89064581	A	True	True
rs477138	11	64461973	C	0.1803	ENSEMBL	rs477138	11	64461973	G/T	True	True
rs13120254	4	89160561	A	0.138	ENSEMBL	rs13120254	4	89160561	C	True	True
rs1212146	11	64412877	G	0.1304	ENSEMBL	rs1212146	11	64412877	A	True	True
rs7674711	4	9916180	T	0.1363	ENSEMBL	rs7674711	4	9916180	A/C/G	True	True
rs3759052	11	64530362	A	0.2329	ENSEMBL	rs3759052	11	64530362	G	True	True
rs11936395	4	9929575	G	0.1658	ENSEMBL	rs11936395	4	9929575	A	True	True
rs116873087	12	112511913	G	0.1498	ENSEMBL	rs116873087	12	112511913	C	True	True
rs4930295	11	65390554	C	0.1174	ENSEMBL	rs4930295	11	65390554	G	True	True
rs11227230	11	65356674	G	0.2323	ENSEMBL	rs11227230	11	65356674	A	True	True
rs566530	6	25878361	C	0.1452	ENSEMBL	rs566530	6	25878361	T	True	True
rs9895661	17	59456589	T	0.0994	ENSEMBL	rs9895661	17	59456589	C	True	True
