###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000461
#pgs_name=PRSWEB_PHECODE172.22_GWAS-Catalog-r2019-05-03-X172.22_P_5e-08_MGI_20200608
#trait_reported=Squamous cell carcinoma
#trait_mapped=squamous cell carcinoma
#trait_efo=EFO_0000707
#genome_build=GRCh37
#variants_number=13
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 13, "False": 0}
#HmPOS_match_pos={"True": 13, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
3	71483084	A	G	0.104360015324243	Author-reported		3	71483084		True	True
3	189205032	T	A	0.122217632724249	Author-reported		3	189205032		True	True
5	33946571	G	A	0.527632769082371	Author-reported		5	33946571		True	True
6	396321	T	C	0.482426149244293	Author-reported		6	396321		True	True
6	32608858	T	C	0.157003748809665	Author-reported		6	32608858		True	True
7	17134708	A	G	0.392042087776024	Author-reported		7	17134708		True	True
9	16884586	A	T	0.105360595657823	Author-reported		9	16884586		True	True
9	139356987	C	T	0.113328685307003	Author-reported		9	139356987		True	True
11	89017961	A	G	0.148420005118273	Author-reported		11	89017961		True	True
11	115890279	C	T	0.756121979721334	Author-reported		11	115890279		True	True
15	28230318	T	C	0.182321556793955	Author-reported		15	28230318		True	True
16	90026512	C	T	0.285178942233662	Author-reported		16	90026512		True	True
20	32665748	A	G	0.2390169004705	Author-reported		20	32665748		True	True
