###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000308
#pgs_name=GRS12_FIadjBMI
#trait_reported=Fasting insulin (body mass index adjusted)
#trait_mapped=BMI-adjusted fasting blood insulin measurement
#trait_efo=EFO_0008037
#genome_build=GRCh37
#variants_number=12
#weight_type=Beta (corrected for sample overlap)
##SOURCE INFORMATION
#pgp_id=PGP000092
#citation=Xie T et al. Circ Genom Precis Med (2020). doi:10.1161/circgen.119.002775
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs4846565	1	219722104	G	A	0.013134	ENSEMBL	rs4846565	1	219722104		True	True
rs10195252	2	165513091	T	C	0.017279	ENSEMBL	rs10195252	2	165513091		True	True
rs2943645	2	227099180	T	C	0.019161	ENSEMBL	rs2943645	2	227099180		True	True
rs17036328	3	12390484	T	C	0.020978	ENSEMBL	rs17036328	3	12390484		True	True
rs3822072	4	89741269	A	G	0.011964	ENSEMBL	rs3822072	4	89741269		True	True
rs974801	4	106071064	G	A	0.013972	ENSEMBL	rs974801	4	106071064		True	True
rs6822892	4	157734675	A	G	0.014058	ENSEMBL	rs6822892	4	157734675		True	True
rs4865796	5	53272664	A	G	0.014675	ENSEMBL	rs4865796	5	53272664		True	True
rs459193	5	55806751	G	A	0.014757	ENSEMBL	rs459193	5	55806751		True	True
rs6912327	6	34764922	T	C	0.01606	ENSEMBL	rs6912327	6	34764922		True	True
rs2126259	8	9185146	T	C	0.024352	ENSEMBL	rs2126259	8	9185146		True	True
rs731839	19	33899065	G	A	0.014615	ENSEMBL	rs731839	19	33899065		True	True
