###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000573
#pgs_name=PRSWEB_PHECODE185_C61_P_5e-08_MGI_20200608
#trait_reported=Prostate cancer
#trait_mapped=prostate carcinoma
#trait_efo=EFO_0001663
#genome_build=GRCh37
#variants_number=31
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 31, "False": 0}
#HmPOS_match_pos={"True": 31, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	63104904	C	T	0.0035051	Author-reported		2	63104904		True	True
2	85796101	C	G	-0.00318526	Author-reported		2	85796101		True	True
2	173300939	A	G	-0.00667457	Author-reported		2	173300939		True	True
3	170092057	C	A	-0.00491688	Author-reported		3	170092057		True	True
4	106061534	A	C	-0.00318191	Author-reported		4	106061534		True	True
5	1283755	T	C	-0.00465241	Author-reported		5	1283755		True	True
5	1890877	A	G	0.00339493	Author-reported		5	1890877		True	True
6	117200434	A	C	-0.00340563	Author-reported		6	117200434		True	True
7	27976563	A	G	-0.0037231	Author-reported		7	27976563		True	True
7	97784061	C	T	-0.00319265	Author-reported		7	97784061		True	True
8	23525543	T	C	-0.00389726	Author-reported		8	23525543		True	True
8	23538008	T	C	-0.0036345	Author-reported		8	23538008		True	True
8	128018466	G	C	-0.00375336	Author-reported		8	128018466		True	True
8	128077146	A	G	0.0191453	Author-reported		8	128077146		True	True
8	128103979	C	T	-0.00437276	Author-reported		8	128103979		True	True
8	128113426	T	C	0.00595751	Author-reported		8	128113426		True	True
8	128342154	C	T	-0.00432998	Author-reported		8	128342154		True	True
8	128380384	A	G	0.0131721	Author-reported		8	128380384		True	True
8	128407443	G	A	-0.00634216	Author-reported		8	128407443		True	True
8	128513780	C	A	-0.00638032	Author-reported		8	128513780		True	True
8	128532137	C	T	-0.00823274	Author-reported		8	128532137		True	True
10	51549496	C	T	-0.00595135	Author-reported		10	51549496		True	True
11	2234690	G	A	0.00584738	Author-reported		11	2234690		True	True
11	68992285	A	C	0.00615348	Author-reported		11	68992285		True	True
11	69025799	G	T	0.00390416	Author-reported		11	69025799		True	True
12	53266739	A	C	0.00501421	Author-reported		12	53266739		True	True
17	36103565	A	G	0.00543606	Author-reported		17	36103565		True	True
17	69118437	T	A	-0.00423564	Author-reported		17	69118437		True	True
19	51362715	G	T	-0.00905404	Author-reported		19	51362715		True	True
19	51373818	G	A	0.0030924	Author-reported		19	51373818		True	True
22	43500212	T	G	-0.00382139	Author-reported		22	43500212		True	True
