###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000159
#pgs_name=cGRS_Pancreatic
#trait_reported=Pancreatic cancer
#trait_mapped=pancreatic carcinoma
#trait_efo=EFO_0002618
#genome_build=NR
#variants_number=9
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs3790844	1	200007432	A	0.870564474	0.74	Score calculated as product of dosage times weight across all variants	1.3	ENSEMBL	rs3790844	1	200007432	C/G/T
rs1486134	2	67639769	G	1.047136231	0.31	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs1486134	2	67639769	C/T
rs401681	5	1322087	T	1.017469959	0.43	Score calculated as product of dosage times weight across all variants	1.2	ENSEMBL	rs401681	5	1322087	C
rs17688601	7	40866663	C	0.940779856	0.72	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs17688601	7	40866663	A
rs6971499	7	130680521	T	0.840130313	0.85	Score calculated as product of dosage times weight across all variants	1.27	ENSEMBL	rs6971499	7	130680521	C
rs9581943	13	28493997	A	1.020605357	0.41	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs9581943	13	28493997	G
rs9543325	13	73916628	C	1.053546096	0.36	Score calculated as product of dosage times weight across all variants	1.26	ENSEMBL	rs9543325	13	73916628	G/T
rs11655237	17	70400166	T	1.184908286	0.12	Score calculated as product of dosage times weight across all variants	1.26	ENSEMBL	rs11655237	17	70400166	C
rs16986825	22	29300306	T	1.118770793	0.15	Score calculated as product of dosage times weight across all variants	1.18	ENSEMBL	rs16986825	22	29300306	C