###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001319
#pgs_name=GBE_HC708
#trait_reported=Other metabolic disorders (time-to-event)
#trait_mapped=metabolic disease
#trait_efo=EFO_0000589
#genome_build=GRCh37
#variants_number=2
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 2, "False": 0}
#HmPOS_match_pos={"True": 2, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs28929474	14	94844947	T	C	1.128959	ENSEMBL	rs28929474	14	94844947		True	True
rs677830	6	154428666	T	C	0.03404262	ENSEMBL	rs677830	6	154428666		True	True
