###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000083
#pgs_name=CC_Pancreas
#trait_reported=Pancreatic cancer
#trait_mapped=pancreatic carcinoma
#trait_efo=EFO_0002618
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000050
#citation=Graff RE et al. bioRxiv (2020). doi:10.1101/2020.01.18.911578
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 22, "False": 0}
#HmPOS_match_pos={"True": 22, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs13303010	1	894573	G	A	0.23111172096338664	0.115		1.26	ENSEMBL	rs13303010	1	894573		True	True
rs2816938	1	199985368	A	T	0.1906203596086497	0.225	Variant info (UK Biobank) = 1:199985368-A	1.21	ENSEMBL	rs2816938	1	199985368		True	True
rs3790844	1	200007432	A	G	0.20701416938432612	0.765		1.23	ENSEMBL	rs3790844	1	200007432		True	True
rs1486134	2	67639769	G	T	0.131028262406404	0.2825	Variant info (UK Biobank) = 2:67639769-G	1.14	ENSEMBL	rs1486134	2	67639769		True	True
rs9854771	3	189508471	G	A	0.11332868530700327	0.639	Variant info (UK Biobank) = 3:189508471-G	1.12	ENSEMBL	rs9854771	3	189508471		True	True
rs2736098	5	1294086	C	T	0.17395330712343798	0.73	Variant info (UK Biobank) = 5:1294086-C	1.19	ENSEMBL	rs2736098	5	1294086		True	True
rs35226131	5	1295373	C	T	0.34358970439007686	0.968	Variant info (UK Biobank) = 5:1295373-C	1.41	ENSEMBL	rs35226131	5	1295373		True	True
rs401681	5	1322087	T	C	0.17395330712343798	0.445		1.19	ENSEMBL	rs401681	5	1322087		True	True
rs17688601	7	40866663	C	A	0.131028262406404	0.725		1.14	ENSEMBL	rs17688601	7	40866663		True	True
rs73328514	7	47488569	A	T	0.1823215567939546	0.885	Variant info (UK Biobank) = 7:47488569-A	1.2	ENSEMBL	rs73328514	7	47488569		True	True
rs6971499	7	130680521	T	C	0.20701416938432612	0.85	Variant info (UK Biobank) = 7:130680521-T	1.23	ENSEMBL	rs6971499	7	130680521		True	True
rs2941471	8	76470404	A	G	0.11332868530700327	0.575	Variant info (UK Biobank) = 8:76470404-A	1.12	ENSEMBL	rs2941471	8	76470404		True	True
rs10094872	8	128719884	T	A	0.131028262406404	0.36	Variant info (UK Biobank) = 8:128719884-T	1.14	ENSEMBL	rs10094872	8	128719884		True	True
rs10991043	9	106797388	C	T	0.1823215567939546	0.36	Variant info (UK Biobank) = 9:106797388-C	1.2	ENSEMBL	rs10991043	9	106797388		True	True
rs505922	9	136149229	C	T	0.23901690047049992	0.35		1.27	ENSEMBL	rs505922	9	136149229		True	True
rs9581943	13	28493997	A	G	0.13976194237515863	0.4	Variant info (UK Biobank) = 13:28493997-A	1.15	ENSEMBL	rs9581943	13	28493997		True	True
rs9543325	13	73916628	C	T	0.2151113796169455	0.375		1.24	ENSEMBL	rs9543325	13	73916628		True	True
rs7190458	16	75263661	A	G	0.3074846997479607	0.045		1.36	ENSEMBL	rs7190458	16	75263661		True	True
rs4795218	17	36078510	G	A	0.131028262406404	0.77	Variant info (UK Biobank) = 17:36078510-G	1.14	ENSEMBL	rs4795218	17	36078510		True	True
rs7214041	17	70401476	T	C	0.22314355131420976	0.11499999999999999		1.25	ENSEMBL	rs7214041	17	70401476		True	True
rs1517037	18	56878274	C	T	0.14842000511827322	0.815	Variant info (UK Biobank) = 18:56878274-C	1.16	ENSEMBL	rs1517037	18	56878274		True	True
rs16986825	22	29300306	T	C	0.16551443847757333	0.1495	Variant info (UK Biobank) = 22:29300306-T	1.18	ENSEMBL	rs16986825	22	29300306		True	True
