###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001778
#pgs_name=PRS15_BC
#trait_reported=Breast cancer
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=15
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000259
#citation=Yiangou K et al. Cancers (Basel) (2021). doi:10.3390/cancers13184568
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 15, "False": 0}
#HmPOS_match_pos={"True": 15, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs11249433	1	121280613	G	A	0.08617769624105241	1.09	ENSEMBL	rs11249433	1	121280613		True	True
rs13387042	2	217905832	G	A	-0.12783337150988489	0.88	ENSEMBL	rs13387042	2	217905832		True	True
rs4973768	3	27416013	T	C	0.09531017980432493	1.1	ENSEMBL	rs4973768	3	27416013		True	True
rs889312	5	56031884	C	A	0.11332868530700327	1.12	ENSEMBL	rs889312	5	56031884		True	True
rs2046210	6	151948366	A	G	0.0769610411361284	1.08	ENSEMBL	rs2046210	6	151948366		True	True
rs13281615	8	128355618	G	A	0.09531017980432493	1.1	ENSEMBL	rs13281615	8	128355618		True	True
rs1011970	9	22062134	T	G	0.058268908123975824	1.06	ENSEMBL	rs1011970	9	22062134		True	True
rs2981582	10	123352317	A	G	0.23111172096338664	1.26	ENSEMBL	rs2981582	10	123352317		True	True
rs10995190	10	64278682	A	G	-0.15082288973458366	0.86	ENSEMBL	rs10995190	10	64278682		True	True
rs704010	10	80841148	T	C	0.0769610411361284	1.08	ENSEMBL	rs704010	10	80841148		True	True
rs3817198	11	1909006	C	T	0.06765864847381486	1.07	ENSEMBL	rs3817198	11	1909006		True	True
rs614367	11	69328764	T	C	0.1906203596086497	1.21	ENSEMBL	rs614367	11	69328764		True	True
rs3803662	16	52586341	A	G	0.2151113796169455	1.24	ENSEMBL	rs3803662	16	52586341		True	True
rs6504950	17	53056471	A	G	-0.06187540371808753	0.94	ENSEMBL	rs6504950	17	53056471		True	True
rs2823093	21	16520832	A	G	-0.07257069283483537	0.93	ENSEMBL	rs2823093	21	16520832		True	True
