###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000207
#pgs_name=TC10_Ohio
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh38
#variants_number=10
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000085
#citation=Liyanarachchi S et al. Proc Natl Acad Sci U S A (2020). doi:10.1073/pnas.1919976117
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12129938	1	233276815	A	G	0.1823215567939546	0.81	1q42.2	1.2	ENSEMBL	rs12129938	1	233412561	
rs11693806	2	217427435	C	G	0.3576744442718159	0.318	2q35	1.43	ENSEMBL	rs11693806	2	218292158	
rs6793295	3	169800667	T	C	0.1823215567939546	0.755	3q26.2	1.2	ENSEMBL	rs6793295	3	169518455	
rs73227498	5	112150207	A	T	0.2468600779315258	0.891	5q22.1	1.28	ENSEMBL	rs73227498	5	111485904	
rs2466076	8	32575278	G	T	0.27763173659827955	0.528	8p12	1.32	ENSEMBL	rs2466076	8	32432796	
rs1588635	9	97775520	A	C	0.494696241836107	0.476	9q22.33	1.64	ENSEMBL	rs1588635	9	100537802	
rs7902587	10	103934543	T	C	0.22314355131420976	0.12	10q24.33	1.25	ENSEMBL	rs7902587	10	105694301	
rs368187	14	36063370	G	C	0.28517894223366247	0.626	14q13.3	1.33	ENSEMBL	rs368187	14	36532576	
rs116909374	14	36269155	T	C	0.5364933705145685	0.044	14q13.3	1.71	ENSEMBL	rs116909374	14	36738361	
rs2289261	15	67165147	C	G	0.131028262406404	0.7	15q22.33	1.14	ENSEMBL	rs2289261	15	67457485	
