###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000914
#pgs_name=PRS6_EC
#trait_reported=Abnormal electrocardiogram
#trait_mapped=Abnormal EKG
#trait_efo=HP_0003115
#genome_build=GRCh37
#variants_number=6
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000241
#citation=Wang M et al. Sci Rep (2021). doi:10.1038/s41598-021-84135-7
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 1}
#HmPOS_match_pos={"True": 6, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs117215150	18	6717603	C	T	0.868		ENSEMBL	rs117215150	18	6717603		True	True
rs260818	11	103920105	C	A	-0.486	PDGFD	ENSEMBL	rs260818	11	103920105		True	True
rs7185569	16	19446926	C	T	0.612	TMC5	ENSEMBL	rs7185569	16	19446926		True	True
rs10758440	18	37573330	C	A	0.645	FBXO10	ENSEMBL	rs10758440	9	37573330		False	True
rs12608694	19	9361302	C	T	-0.464	OR7E24	ENSEMBL	rs12608694	19	9361302		True	True
rs2826298	21	21848839	T	C	0.813		ENSEMBL	rs2826298	21	21848839		True	True
