###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000423
#pgs_name=PRSWEB_PHECODE172.1_GWAS-Catalog-r2019-05-03-X172.1_PT_MGI_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=29
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 29, "False": 0}
#HmPOS_match_pos={"True": 29, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	150860471	T	C	0.139761942375159	Author-reported		1	150860471		True	True
1	226564691	C	T	0.139761942375159	Author-reported		1	226564691		True	True
2	38276549	A	G	0.092	Author-reported		2	38276549		True	True
2	202162811	A	G	0.131028262406404	Author-reported		2	202162811		True	True
3	169481271	G	C	-0.092	Author-reported		3	169481271		True	True
5	1322087	T	C	0.182321556793955	Author-reported		5	1322087		True	True
5	17454083	T	C	0.672944473242426	Author-reported		5	17454083		True	True
5	33946571	G	A	0.733969255080197	Author-reported		5	33946571		True	True
6	421281	A	G	0.215111379616945	Author-reported		6	421281		True	True
6	21163919	C	T	0.0953101798043249	Author-reported		6	21163919		True	True
6	134898456	C	T	0.19062035960865	Author-reported		6	134898456		True	True
7	16984280	T	C	0.0953101798043249	Author-reported		7	16984280		True	True
7	124396645	A	G	0.079	Author-reported		7	124396645		True	True
7	130754812	G	C	-0.12	Author-reported		7	130754812		True	True
9	21816528	A	G	0.165514438477573	Author-reported		9	21816528		True	True
9	109060830	T	C	0.122217632724249	Author-reported		9	109060830		True	True
9	110698716	G	T	0.081	Author-reported		9	110698716		True	True
10	105668843	G	A	0.157003748809665	Author-reported		10	105668843		True	True
11	68919649	G	A	-0.18	Author-reported		11	68919649		True	True
11	69367118	A	C	0.113328685307003	Author-reported		11	69367118		True	True
11	89011046	A	G	0.157003748809665	Author-reported		11	89011046		True	True
12	13075202	G	A	0.087	Author-reported		12	13075202		True	True
15	28335820	G	A	-0.17	Author-reported		15	28335820		True	True
16	54114824	A	G	0.148420005118273	Author-reported		16	54114824		True	True
16	68796746	G	A	0.095	Author-reported		16	68796746		True	True
16	89986117	T	C	0.405465108108164	Author-reported		16	89986117		True	True
20	32665748	A	G	0.322083499169113	Author-reported		20	32665748		True	True
20	62269750	T	C	-0.16	Author-reported		20	62269750		True	True
21	42746081	T	C	0.116533811255951	Author-reported		21	42746081		True	True
