###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000445
#pgs_name=PRSWEB_PHECODE172.21_20001-1061_P_5e-08_MGI_20200608
#trait_reported=Basal cell carcinoma
#trait_mapped=basal cell carcinoma
#trait_efo=EFO_0004193
#genome_build=GRCh37
#variants_number=19
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 19, "False": 0}
#HmPOS_match_pos={"True": 19, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	17720088	G	T	0.00168906	Author-reported		1	17720088		True	True
1	17746273	T	C	0.00181241	Author-reported		1	17746273		True	True
1	17754608	G	T	0.00177785	Author-reported		1	17754608		True	True
1	228994388	T	C	0.00186633	Author-reported		1	228994388		True	True
2	202122995	G	A	-0.00204615	Author-reported		2	202122995		True	True
3	71533378	C	G	0.00140764	Author-reported		3	71533378		True	True
5	1325590	C	T	-0.0015289	Author-reported		5	1325590		True	True
6	32641747	T	G	0.00199037	Author-reported		6	32641747		True	True
6	32652317	G	A	0.00182096	Author-reported		6	32652317		True	True
6	32665826	G	T	0.00200301	Author-reported		6	32665826		True	True
6	32673475	G	T	0.00199391	Author-reported		6	32673475		True	True
10	8931607	T	A	-0.0022554	Author-reported		10	8931607		True	True
11	89017961	A	G	0.00155835	Author-reported		11	89017961		True	True
12	52913668	T	C	0.00265376	Author-reported		12	52913668		True	True
16	89967514	A	G	0.00237442	Author-reported		16	89967514		True	True
16	89986117	T	C	0.00342333	Author-reported		16	89986117		True	True
16	90020861	T	C	0.00158508	Author-reported		16	90020861		True	True
20	2288590	A	G	-0.00261628	Author-reported		20	2288590		True	True
20	32665748	G	A	-0.00312671	Author-reported		20	32665748		True	True
