###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000897
#pgs_name=GLGC_2021_SAS_LDL_PRS_weights_PT
#trait_reported=LDL cholesterol
#trait_mapped=low density lipoprotein cholesterol measurement
#trait_efo=EFO_0004611
#genome_build=hg19
#variants_number=13
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000230
#citation=Graham SE et al. Nature (2021). doi:10.1038/s41586-021-04064-3
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 13, "False": 0}
#HmPOS_match_pos={"True": 13, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
19	45412079	T	C	-0.400351	Author-reported		19	45412079		True	True
2	21267210	G	A	0.0895408	Author-reported		2	21267210		True	True
19	19379549	T	C	-0.110891	Author-reported		19	19379549		True	True
5	74655726	T	C	0.0585619	Author-reported		5	74655726		True	True
19	11227070	T	C	0.0599099	Author-reported		19	11227070		True	True
11	61593816	T	C	-0.0725069	Author-reported		11	61593816		True	True
11	61581450	G	A	-0.0758454	Author-reported		11	61581450		True	True
2	21377938	G	A	0.0713612	Author-reported		2	21377938		True	True
2	21244000	T	G	0.0614715	Author-reported		2	21244000		True	True
1	109817838	C	T	0.163906	Author-reported		1	109817838		True	True
19	11190534	A	G	-0.148705	Author-reported		19	11190534		True	True
19	11242307	C	G	0.0836324	Author-reported		19	11242307		True	True
2	21205760	A	G	-0.457691	Author-reported		2	21205760		True	True
