###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000977
#pgs_name=GBE_BIN23067
#trait_reported=MCV seropositivity for Merkel Cell Polyomavirus
#trait_mapped=merkel cell virus seropositivity
#trait_efo=EFO_0010906
#genome_build=GRCh37
#variants_number=3
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 3, "False": 0}
#HmPOS_match_pos={"True": 3, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs3093983	6	31496925	A	G	0.05336728	ENSEMBL	rs3093983	6	31496925		True	True
	6	32552146	A	AG	0.2172329	Author-reported		6	32552146		True	True
rs241448	6	32796685	G	A	0.02053064	ENSEMBL	rs241448	6	32796685		True	True
