###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000517
#pgs_name=PRSWEB_PHECODE174.1_iCOGS-ER-negative-BRCA_P_5e-08_MGI_20200608
#trait_reported=Breast cancer (female)
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=10
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 10, "False": 0}
#HmPOS_match_pos={"True": 10, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	204546947	C	T	-0.143924	Author-reported		1	204546947		True	True
5	1280028	A	G	0.169725	Author-reported		5	1280028		True	True
5	1295349	G	A	-0.122675	Author-reported		5	1295349		True	True
6	151949806	C	A	0.154671	Author-reported		6	151949806		True	True
6	151957714	T	C	0.204799	Author-reported		6	151957714		True	True
6	152432902	T	C	0.121602	Author-reported		6	152432902		True	True
12	28174817	T	C	-0.14107	Author-reported		12	28174817		True	True
16	52583143	T	C	0.152251	Author-reported		16	52583143		True	True
16	53800954	C	T	-0.105432	Author-reported		16	53800954		True	True
19	17391328	A	G	0.153133	Author-reported		19	17391328		True	True
