###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000565
#pgs_name=PRSWEB_PHECODE185_20001-1044_P_5e-08_MGI_20200608
#trait_reported=Prostate cancer
#trait_mapped=prostate carcinoma
#trait_efo=EFO_0001663
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 21, "False": 0}
#HmPOS_match_pos={"True": 21, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	171370372	G	A	-0.00282581	Author-reported		2	171370372		True	True
2	173309402	C	T	-0.00543172	Author-reported		2	173309402		True	True
2	173363917	G	A	-0.00534947	Author-reported		2	173363917		True	True
2	173373831	G	C	-0.00531817	Author-reported		2	173373831		True	True
7	97774859	G	A	-0.00256012	Author-reported		7	97774859		True	True
8	128077146	A	G	0.0123073	Author-reported		8	128077146		True	True
8	128096477	G	T	0.00393635	Author-reported		8	128096477		True	True
8	128335526	G	C	-0.00290168	Author-reported		8	128335526		True	True
8	128413305	T	G	-0.00392232	Author-reported		8	128413305		True	True
8	128547942	G	T	-0.0047543	Author-reported		8	128547942		True	True
10	51549496	C	T	-0.00376984	Author-reported		10	51549496		True	True
11	2207905	C	G	0.00279494	Author-reported		11	2207905		True	True
11	2229782	T	C	-0.0048568	Author-reported		11	2229782		True	True
11	68885647	A	T	0.00250971	Author-reported		11	68885647		True	True
11	69010651	G	T	0.00345464	Author-reported		11	69010651		True	True
11	69015728	G	A	0.00285473	Author-reported		11	69015728		True	True
12	53303331	C	T	0.00381098	Author-reported		12	53303331		True	True
17	36101156	C	T	0.00345696	Author-reported		17	36101156		True	True
17	69119290	A	G	-0.00295107	Author-reported		17	69119290		True	True
19	51361757	C	T	-0.00630077	Author-reported		19	51361757		True	True
22	43500212	T	G	-0.002344	Author-reported		22	43500212		True	True
