###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000870
#pgs_name=CFRD_18
#trait_reported=Cystic fibrosis related diabetes
#trait_mapped=complication
#trait_efo=EFO_0009518
#genome_build=hg19
#variants_number=18
#weight_type=log(HR)
##SOURCE INFORMATION
#pgp_id=PGP000214
#citation=Aksit MA et al. J Clin Endocrinol Metab (2020). doi:10.1210/clinem/dgz102
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 18, "False": 0}
#HmPOS_match_pos={"True": 18, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	HR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs4077468	1	205914757	A	G	0.3236000001492883	SLC26A9	1.382094359	ENSEMBL	rs4077468	1	205914757		True	True
rs838455	2	232560638	T	C	0.5574998366027931	PTMA	1.746301	ENSEMBL	rs838455	2	232560638		True	True
rs7903146	10	114758349	T	C	0.4063000927447806	TCF7L2	1.501253	ENSEMBL	rs7903146	10	114758349		True	True
rs7756992	6	20679709	G	A	0.26170019787022114	CDKAL1	1.299137	ENSEMBL	rs7756992	6	20679709		True	True
rs11708067	3	123065778	A	G	0.2269999777338105	ADCY5	1.25482984	ENSEMBL	rs11708067	3	123065778		True	True
rs10811660	9	22134068	G	A	0.19299996824167986	CDKN2A/B	1.212882755	ENSEMBL	rs10811660	9	22134068		True	True
rs3802177	8	118185025	G	A	0.15089998604258695	SLC30A8	1.162880348	ENSEMBL	rs3802177	8	118185025		True	True
rs6819243	4	1293245	T	C	0.39219998004011386	MAEA	1.480233699	ENSEMBL	rs6819243	4	1293245		True	True
rs6780171	3	185503456	A	T	0.13480008749073724	IGF2BP2	1.144308	ENSEMBL	rs6780171	3	185503456		True	True
rs10974438	9	4291928	C	A	0.15930025511843093	GLIS3	1.17269	ENSEMBL	rs10974438	9	4291928		True	True
rs17168486	7	14898282	T	C	0.146899884803364	DGKB	1.158238	ENSEMBL	rs17168486	7	14898282		True	True
rs11699802	20	48832135	C	T	0.28229991534399784	CEBPB	1.326176401	ENSEMBL	rs11699802	20	48832135		True	True
rs11070332	15	41809205	A	G	0.18560034236366807	LTK	1.203941	ENSEMBL	rs11070332	15	41809205		True	True
rs9873618	3	170733076	G	A	0.16789996964772028	SLC2A2	1.182818287	ENSEMBL	rs9873618	3	170733076		True	True
rs13262861	8	41508577	C	A	0.20860007215109871	ANK1	1.231952208	ENSEMBL	rs13262861	8	41508577		True	True
rs72802342	16	75234872	C	A	0.35079995010934745	BCAR1	1.420203186	ENSEMBL	rs72802342	16	75234872		True	True
rs67232546	11	128398938	T	C	0.16300026363790943	ETS1	1.177037	ENSEMBL	rs67232546	11	128398938		True	True
rs13085136	3	72865183	C	T	0.35820010608743197	SHQ1	1.430751894	ENSEMBL	rs13085136	3	72865183		True	True
