###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000778
#pgs_name=PRSHCM
#trait_reported=Hypertrophic cardiomyopathy
#trait_mapped=hypertrophic cardiomyopathy
#trait_efo=EFO_0000538
#genome_build=GRCh37
#variants_number=20
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000182
#citation=Tadros R et al. Nat Genet (2021). doi:10.1038/s41588-020-00762-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 20, "False": 0}
#HmPOS_match_pos={"True": 20, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs10803407	1	16358932	T	C	0.095460799	ENSEMBL	rs10803407	1	16358932		True	True
rs3770776	2	37150793	G	A	0.072482473	ENSEMBL	rs3770776	2	37150793		True	True
rs3967688	3	70030541	T	A	0.080020467	ENSEMBL	rs3967688	3	70030541		True	True
rs9647379	3	171785168	C	G	0.073113527	ENSEMBL	rs9647379	3	171785168		True	True
rs2191445	5	57011469	T	A	0.090248593	ENSEMBL	rs2191445	5	57011469		True	True
rs4385202	5	138743256	A	G	0.080892855	ENSEMBL	rs4385202	5	138743256		True	True
rs66761782	6	36636080	C	T	0.129469282	ENSEMBL	rs66761782	6	36636080		True	True
rs12210733	6	118653075	A	G	0.172812073	ENSEMBL	rs12210733	6	118653075		True	True
rs60871386	7	128430437	T	G	0.126195156	ENSEMBL	rs60871386	7	128430437		True	True
rs3740293	10	75406141	C	A	0.117024343	ENSEMBL	rs3740293	10	75406141		True	True
rs11196078	10	114487812	A	G	0.091728	ENSEMBL	rs11196078	10	114487812		True	True
rs17099139	10	121419487	G	C	0.142147063	ENSEMBL	rs17099139	10	121419487		True	True
rs4757219	11	14066800	T	G	0.071085109	ENSEMBL	rs4757219	11	14066800		True	True
rs11073729	15	85350081	C	T	0.104822203	ENSEMBL	rs11073729	15	85350081		True	True
rs8056644	16	977160	C	T	0.075528244	ENSEMBL	rs8056644	16	977160		True	True
rs4790351	17	1296092	G	C	0.120550346	ENSEMBL	rs4790351	17	1296092		True	True
rs199443	17	44819565	T	C	0.109073831	ENSEMBL	rs199443	17	44819565		True	True
rs9892651	17	64303793	T	C	0.080357072	ENSEMBL	rs9892651	17	64303793		True	True
rs503274	18	34253745	C	T	0.128888919	ENSEMBL	rs503274	18	34253745		True	True
rs2186370	22	24171305	A	G	0.120311993	ENSEMBL	rs2186370	22	24171305		True	True
