###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000635
#pgs_name=PRSWEB_PHECODE193_UKBB-SAIGE-HRC-X193_PT_MGI_20200608
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=5
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	183690160	G	A	0.668	Author-reported		2	183690160		True	True
2	218302013	G	A	0.386	Author-reported		2	218302013		True	True
4	113718595	G	C	1.25	Author-reported		4	113718595		True	True
9	100546600	T	C	-0.533	Author-reported		9	100546600		True	True
10	85617547	A	G	0.485	Author-reported		10	85617547		True	True
