###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000866
#pgs_name=PRS-HFC_SOS
#trait_reported=Hepatic fat content
#trait_mapped=liver fat measurement
#trait_efo=EFO_0010821
#genome_build=NR
#variants_number=4
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000212
#citation=Dongiovanni P et al. J Intern Med (2017). doi:10.1111/joim.12719
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs738409	G	C	0.086	PNPLA3	ENSEMBL	rs738409	22	44324727	
rs5854292	T	C	0.13	TM6SF2	ENSEMBL	rs5854292	3	168398748	
rs641738	T	C	0.019	MBOAT7	ENSEMBL	rs641738	19	54676763	
rs1260326	T	C	0.025	GCKR	ENSEMBL	rs1260326	2	27730940	