###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000618
#pgs_name=PRSWEB_PHECODE191.1_GWAS-Catalog-r2019-05-03-X191.1_P_5e-08_UKB_20200608
#trait_reported=Brain and nervous system cancer
#trait_mapped=central nervous system cancer
#trait_efo=EFO_0000326
#genome_build=GRCh37
#variants_number=23
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 23, "False": 0}
#HmPOS_match_pos={"True": 23, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	65229299	T	C	0.165514438477573	Author-reported		1	65229299		True	True
1	204508147	A	G	0.173953307123438	Author-reported		1	204508147		True	True
1	243851947	G	C	0.207014169384326	Author-reported		1	243851947		True	True
2	209051586	A	G	0.182321556793955	Author-reported		2	209051586		True	True
3	66502981	C	A	0.139761942375159	Author-reported		3	66502981		True	True
3	169579971	G	A	0.262364264467491	Author-reported		3	169579971		True	True
5	1279790	T	C	0.371563556432483	Author-reported		5	1279790		True	True
7	54916280	G	T	0.350656871613169	Author-reported		7	54916280		True	True
8	130645692	G	A	1.22082992139236	Author-reported		8	130645692		True	True
9	22032152	G	T	0.262364264467491	Author-reported		9	22032152		True	True
10	105661315	C	A	0.131028262406404	Author-reported		10	105661315		True	True
10	114459697	G	A	0.148420005118273	Author-reported		10	114459697		True	True
11	95747337	T	C	0.148420005118273	Author-reported		11	95747337		True	True
11	114030799	A	G	0.173953307123438	Author-reported		11	114030799		True	True
11	118480115	G	C	0.350656871613169	Author-reported		11	118480115		True	True
12	76242675	G	A	0.210721030315653	Author-reported		12	76242675		True	True
14	33250081	G	A	0.285178942233662	Author-reported		14	33250081		True	True
15	76538459	C	G	0.300104592450338	Author-reported		15	76538459		True	True
16	1004554	T	C	0.131028262406404	Author-reported		16	1004554		True	True
16	50128872	C	T	0.131028262406404	Author-reported		16	50128872		True	True
17	7571752	G	T	0.928219302739429	Author-reported		17	7571752		True	True
20	62312299	C	T	0.307484699747961	Author-reported		20	62312299		True	True
20	62318220	C	T	0.470003629245736	Author-reported		20	62318220		True	True
