###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000152
#pgs_name=cGRS_Bladder
#trait_reported=Bladder cancer
#trait_mapped=urinary bladder carcinoma
#trait_efo=MONDO_0004986
#genome_build=NR
#variants_number=10
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs710521	3	189645933	T	0.933641817	0.75	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs710521	3	189645933	C/G
rs798766	4	1734239	T	1.119331777	0.2	Score calculated as product of dosage times weight across all variants	1.22	ENSEMBL	rs798766	4	1734239	C
rs401681	5	1322087	C	0.981183562	0.57	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs401681	5	1322087	T
rs1495741	8	18272881	A	0.92658471	0.78	Score calculated as product of dosage times weight across all variants	1.14	ENSEMBL	rs1495741	8	18272881	G
rs9642880	8	128718068	T	1.005686867	0.46	Score calculated as product of dosage times weight across all variants	1.24	ENSEMBL	rs9642880	8	128718068	G
rs2294008	8	143761931	T	1.000710069	0.48	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs2294008	8	143761931	C
rs17674580	18	43309911	T	1.038942181	0.36	Score calculated as product of dosage times weight across all variants	1.17	ENSEMBL	rs17674580	18	43309911	C
rs8102137	19	30296853	C	1.03636101	0.34	Score calculated as product of dosage times weight across all variants	1.13	ENSEMBL	rs8102137	19	30296853	T
rs62185668	20	10961935	A	1.084523328	0.25	Score calculated as product of dosage times weight across all variants	1.19	ENSEMBL	rs62185668	20	10961935	C
rs1014971	22	39332623	T	0.963077287	0.64	Score calculated as product of dosage times weight across all variants	1.13	ENSEMBL	rs1014971	22	39332623	C