###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000858
#pgs_name=T2D_Proinsulin
#trait_reported=Type 2 diabetes (based on SNPs associated with proinsulin levels)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs1552224	A	0.88	ENSEMBL	rs1552224	11	72433098	C
rs4812829	A	0.18	ENSEMBL	rs4812829	20	42989267	G
rs11063069	G	0.21	ENSEMBL	rs11063069	12	4374373	A
rs1359790	G	0.73	ENSEMBL	rs1359790	13	80717156	A/T
rs11257655	T	0.28	ENSEMBL	rs11257655	10	12307894	C
rs4402960	T	0.29	ENSEMBL	rs4402960	3	185511687	G
