###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001349
#pgs_name=GBE_HC807
#trait_reported=Alzheimer's disease (time-to-event)
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 6, "False": 0}
#HmPOS_match_pos={"True": 6, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs10747556	12	49308284	G	A	0.01524029	ENSEMBL	rs10747556	12	49308284		True	True
rs11881633	19	33281924	G	A	0.0165975	ENSEMBL	rs11881633	19	33281924		True	True
rs157581	19	45395714	C	T	0.1376492	ENSEMBL	rs157581	19	45395714		True	True
rs769449	19	45410002	A	G	0.2279808	ENSEMBL	rs769449	19	45410002		True	True
rs4420638	19	45422946	G	A	0.6184151	ENSEMBL	rs4420638	19	45422946		True	True
rs1496532	8	86253982	T	C	-0.01164046	ENSEMBL	rs1496532	8	86253982		True	True
