###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000355
#pgs_name=PRSWEB_PHECODE10001_UKBB-SAIGE-HRC-X10001_PT_MGI_20200608
#trait_reported=Any cancer
#trait_mapped=cancer
#trait_efo=MONDO_0004992
#genome_build=GRCh37
#variants_number=15
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 15, "False": 0}
#HmPOS_match_pos={"True": 15, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	202181247	T	C	-0.0404004159687904	Author-reported		2	202181247		True	True
3	169482335	C	T	-0.044853753622987	Author-reported		3	169482335		True	True
5	1285974	A	C	0.0420290304175667	Author-reported		5	1285974		True	True
5	56016918	C	A	0.0490955957782954	Author-reported		5	56016918		True	True
6	396321	T	C	0.0815821759824181	Author-reported		6	396321		True	True
8	128413305	T	G	-0.0359780051532013	Author-reported		8	128413305		True	True
10	21822856	G	A	0.0417926160938544	Author-reported		10	21822856		True	True
10	21827796	A	G	0.0413537894908716	Author-reported		10	21827796		True	True
10	105680632	G	T	0.05838610049846	Author-reported		10	105680632		True	True
10	123344501	A	G	0.0374611509307166	Author-reported		10	123344501		True	True
11	89033269	T	C	0.0399575057330787	Author-reported		11	89033269		True	True
16	52599188	T	C	0.0457624697430377	Author-reported		16	52599188		True	True
17	7571752	G	T	0.255467935582735	Author-reported		17	7571752		True	True
20	31956468	G	A	-0.0735587153424111	Author-reported		20	31956468		True	True
20	62268333	G	A	-0.108956333479441	Author-reported		20	62268333		True	True