###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000325
#pgs_name=GRS-JIA-Oli-20
#trait_reported=Oligoarthritis Juvenile Idiophatic Arthritis
#trait_mapped=oligoarticular juvenile idiopathic arthritis
#trait_efo=EFO_1002019
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000052
#citation=Cánovas R et al. Ann Rheum Dis (2020). doi:10.1136/annrheumdis-2020-217421
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 21, "False": 0}
#HmPOS_match_pos={"True": 21, "False": 0}
rsID	chr_name	chr_position	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs76038182	3	97367562	A	0.000685793978	ENSEMBL	rs76038182	3	97367562	G	True	True
rs9267810	6	32121594	C	0.005965006112	ENSEMBL	rs9267810	6	32121594	T	True	True
rs114926982	6	32390197	G	0.003633135332	ENSEMBL	rs114926982	6	32390197	A	True	True
rs17202724	6	32397989	T	0.001190778246	ENSEMBL	rs17202724	6	32397989	C	True	True
rs9268847	6	32429277	G	0.00121917772	ENSEMBL	rs9268847	6	32429277	A	True	True
rs12529318	6	32434314	T	0.015592589754	ENSEMBL	rs12529318	6	32434314	C	True	True
rs9405112	6	32445600	A	-0.00142892862	ENSEMBL	rs9405112	6	32445600	G	True	True
rs28366362	6	32565213	C	-0.003677202504	ENSEMBL	rs28366362	6	32565213	T	True	True
rs9272114	6	32600317	T	-0.003899195642	ENSEMBL	rs9272114	6	32600317	A/C/G	True	True
rs9272116	6	32600404	T	-0.00092302013	ENSEMBL	rs9272116	6	32600404	A/C/G	True	True
rs9272218	6	32602238	C	-0.00435162259	ENSEMBL	rs9272218	6	32602238	T	True	True
rs77329518	6	32637136	T	0.001370681622	ENSEMBL	rs77329518	6	32637136	C	True	True
rs115341895	6	32649824	T	0.00128373446	ENSEMBL	rs115341895	6	32649824	C	True	True
rs116147199	6	32658355	G	0.000733956666	ENSEMBL	rs116147199	6	32658355	A	True	True
rs79951097	6	32662954	C	0.002179990316	ENSEMBL	rs79951097	6	32662954	T	True	True
rs138256019	6	32673055	A	0.001684077092	ENSEMBL	rs138256019	6	32673055	G	True	True
rs117296796	6	32674192	G	0.063065317122	ENSEMBL	rs117296796	6	32674192	A	True	True
rs114920411	6	32723308	A	0.000879080718	ENSEMBL	rs114920411	6	32723308	G	True	True
rs4713614	6	33127987	C	-0.001859296728	ENSEMBL	rs4713614	6	33127987	A/G	True	True
rs73699581	8	102743877	A	0.002357845938	ENSEMBL	rs73699581	8	102743877	G	True	True
rs60440843	15	23897177	A	0.000828249218	ENSEMBL	rs60440843	15	23897177	G	True	True
