###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000547
#pgs_name=PRSWEB_PHECODE184.11_Phelan-EPOC_P_5e-08_UKB_20200608
#trait_reported=Malignant neoplasm of ovary
#trait_mapped=ovarian neoplasm
#trait_efo=EFO_0003893
#genome_build=GRCh37
#variants_number=6
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 6, "False": 0}
#HmPOS_match_pos={"True": 6, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	177026698	T	G	-0.1994	Author-reported		2	177026698		True	True
3	138763414	A	C	-0.8688	Author-reported		3	138763414		True	True
5	1285974	A	C	0.224	Author-reported		5	1285974		True	True
5	1414409	T	C	0.8929	Author-reported		5	1414409		True	True
8	129556163	G	A	-0.2796	Author-reported		8	129556163		True	True
19	39734220	A	C	-0.1847	Author-reported		19	39734220		True	True
