###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001353
#pgs_name=PRS6_PD
#trait_reported=Parkinson's disease
#trait_mapped=Parkinson disease
#trait_efo=MONDO_0005180
#genome_build=NR
#variants_number=6
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000250
#citation=Sia MW et al. Mov Disord (2021). doi:10.1002/mds.28761
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs6679073	1	205756484	A	0.215	PARK16	ENSEMBL	rs6679073	1	205756484	C
rs16846351	1	226846712	G	0.285	ITPKB	ENSEMBL	rs16846351	1	226846712	C
rs2292056	3	182735211	T	0.192	MCCC1	ENSEMBL	rs2292056	3	182735211	A/G
rs6826785	4	90682474	C	0.292	SNCA	ENSEMBL	rs6826785	4	90682474	T
rs33949390	12	40713845	C	0.604	LRRK2_R1628P	ENSEMBL	rs33949390	12	40713845	G
rs34778348	12	40757328	A	0.82	LRRK2_G2385R	ENSEMBL	rs34778348	12	40757328	G