###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000468
#pgs_name=PRSWEB_PHECODE172.22_cSCC-Chahal_PT_UKB_20200608
#trait_reported=Squamous cell carcinoma
#trait_mapped=squamous cell carcinoma
#trait_efo=EFO_0000707
#genome_build=GRCh37
#variants_number=9
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 9, "False": 0}
#HmPOS_match_pos={"True": 9, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
5	33946571	A	G	-0.527632742	Author-reported		5	33946571		True	True
6	396321	T	C	0.482426149	Author-reported		6	396321		True	True
9	16884586	T	A	-0.105360516	Author-reported		9	16884586		True	True
9	139356987	C	T	0.113328685	Author-reported		9	139356987		True	True
11	89017961	A	G	0.148420005	Author-reported		11	89017961		True	True
11	115890279	C	T	0.75612198	Author-reported		11	115890279		True	True
15	28230318	T	C	0.182321557	Author-reported		15	28230318		True	True
16	89986117	T	C	0.378436436	Author-reported		16	89986117		True	True
20	32665748	A	G	0.2390169	Author-reported		20	32665748		True	True
