###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001385
#pgs_name=GBE_INI21051
#trait_reported=Degree bothered by headaches in the last 3 months
#trait_mapped=health-related quality of life measurement
#trait_efo=EFO_0011014
#genome_build=GRCh37
#variants_number=9
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 9, "False": 0}
#HmPOS_match_pos={"True": 6, "False": 3}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs11172113	12	57527283	C	T	-0.005553652	ENSEMBL	rs11172113	12	57527283		True	True
rs11330240	15	91428521	C	CT	-0.001775134	ENSEMBL	rs11330240	15	91428522		True	False
rs455055	17	41167957	A	C	-0.0004807505	ENSEMBL	rs455055	17	41167957		True	True
rs141540819	2	38179414	C	CTG	-0.0007402124	ENSEMBL	rs59393160	2	38179415		True	False
rs1138454	3	17208267	C	T	0.0001979409	ENSEMBL	rs1138454	3	17208267		True	True
rs34358	5	74965122	A	G	-0.004933329	ENSEMBL	rs34358	5	74965122		True	True
rs2523898	6	30993533	G	A	-0.0001219685	ENSEMBL	rs2523898	6	30993533		True	True
rs67841474	6	31380160	T	TG	0.002160745	ENSEMBL	rs67841474	6	31380161		True	False
rs9373985	6	97063522	G	C	0.006248476	ENSEMBL	rs9373985	6	97063522		True	True
