###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000750
#pgs_name=PRS_43
#trait_reported=Parkinson's disease
#trait_mapped=Parkinson disease
#trait_efo=MONDO_0005180
#genome_build=GRCh37
#variants_number=43
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000155
#citation=Bobbili DR et al. J Med Genet (2020). doi:10.1136/jmedgenet-2019-106316
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 43, "False": 0}
#HmPOS_match_pos={"True": 43, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	155135036	G	A	-0.5447271754416722	GBA	0.58	Author-reported		1	155135036		True	True
3	52816840	G	A	-0.3856624808119846	ALAS1,TLR9,DNAH1,BAP1,PHF7,NISCH,STAB1,ITIH3,ITIH4	0.68	Author-reported		3	52816840		True	True
17	43994648	T	C	-0.2484613592984996	ARHGAP27,CRHR1,SPPL2C,MAPT,STH,KANSL1	0.78	Author-reported		17	43994648		True	True
2	169110394	C	T	-0.18632957819149348	STK39	0.83	Author-reported		2	169110394		True	True
3	182762437	A	G	-0.16251892949777494	MCCC1	0.85	Author-reported		3	182762437		True	True
6	32666660	T	C	-0.16251892949777494	HLA-DRB6,HLA-DQA1	0.85	Author-reported		6	32666660		True	True
1	205723572	C	T	-0.11653381625595151	NUCKS1,SLC41A1	0.89	Author-reported		1	205723572		True	True
2	135539967	T	C	-0.11653381625595151	TMEM163,CCNT2	0.89	Author-reported		2	135539967		True	True
4	15737101	C	A	-0.10536051565782628	FAM200B,CD38	0.9	Author-reported		4	15737101		True	True
12	123303586	G	A	-0.10536051565782628	OGFOD2	0.9	Author-reported		12	123303586		True	True
7	23293746	G	A	-0.09431067947124129	KLHL7,NUPL2,GPNMB	0.91	Author-reported		7	23293746		True	True
8	16697091	A	G	-0.09431067947124129	MICU3	0.91	Author-reported		8	16697091		True	True
9	17579690	T	G	-0.09431067947124129	SH3GL2	0.91	Author-reported		9	17579690		True	True
14	55348869	T	C	-0.09431067947124129	GCH1	0.91	Author-reported		14	55348869		True	True
15	61994134	G	A	-0.09431067947124129	VPS13C	0.91	Author-reported		15	61994134		True	True
1	226916078	C	T	-0.08338160893905101	ITPKB	0.92	Author-reported		1	226916078		True	True
4	77198986	T	C	-0.08338160893905101	FAM47E	0.92	Author-reported		4	77198986		True	True
3	48748989	G	T	-0.07257069283483537	NCKIPSD,CDC71	0.93	Author-reported		3	48748989		True	True
10	15569598	C	A	-0.07257069283483537	FAM171A1	0.93	Author-reported		10	15569598		True	True
11	83544472	A	G	-0.07257069283483537	DLG2	0.93	Author-reported		11	83544472		True	True
2	166133632	T	C	-0.06187540371808753	SCN3A	0.94	Author-reported		2	166133632		True	True
8	22525980	T	C	0.058268908123975824	SORBS3,PDLIM2,C8orf58,BIN3	1.06	Author-reported		8	22525980		True	True
2	102413116	C	T	0.06765864847381486	IL1R2	1.07	Author-reported		2	102413116		True	True
16	19279464	T	G	0.06765864847381486	COQ7	1.07	Author-reported		16	19279464		True	True
20	3168166	A	G	0.06765864847381486	DDRGK1	1.07	Author-reported		20	3168166		True	True
14	88472612	T	C	0.0769610411361284	GALC	1.08	Author-reported		14	88472612		True	True
16	31121793	A	G	0.0769610411361284	ZNF646,KAT8	1.08	Author-reported		16	31121793		True	True
16	52599188	T	C	0.0769610411361284	TOX3	1.08	Author-reported		16	52599188		True	True
19	2363319	T	C	0.0769610411361284	LSM7	1.08	Author-reported		19	2363319		True	True
11	133765367	T	C	0.08617769624105241	MIR4697	1.09	Author-reported		11	133765367		True	True
14	67984370	T	A	0.08617769624105241	TMEM229B	1.09	Author-reported		14	67984370		True	True
8	11707174	A	G	0.09531017980432493	CTSB	1.1	Author-reported		8	11707174		True	True
18	40673380	G	A	0.09531017980432493	SYT4	1.1	Author-reported		18	40673380		True	True
3	18277488	G	T	0.10436001532424286	SATB1	1.11	Author-reported		3	18277488		True	True
1	232664611	T	C	0.11332868530700327	SIPA1L2	1.12	Author-reported		1	232664611		True	True
6	27681215	A	G	0.11332868530700327	ZNF184	1.12	Author-reported		6	27681215		True	True
4	114360372	C	T	0.131028262406404	ANK2,CAMK2D	1.14	Author-reported		4	114360372		True	True
5	60273923	C	A	0.13976194237515863	ELOVL7	1.15	Author-reported		5	60273923		True	True
12	40614434	T	C	0.13976194237515863	LRRK2	1.15	Author-reported		12	40614434		True	True
3	87520857	C	G	0.1906203596086497	CHMP2B	1.21	Author-reported		3	87520857		True	True
4	951947	C	T	0.20701416938432612	TMEM175,DGKQ	1.23	Author-reported		4	951947		True	True
4	90626111	G	A	0.28517894223366247	SNCA	1.33	Author-reported		4	90626111		True	True
10	121536327	A	G	0.5007752879124892	BAG3	1.65	Author-reported		10	121536327		True	True
