###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001308
#pgs_name=GBE_HC321
#trait_reported=Sjogren's syndrome/sicca syndrome
#trait_mapped=Sjogren syndrome
#trait_efo=EFO_0000699
#genome_build=GRCh37
#variants_number=7
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000244
#citation=Tanigawa Y et al. PLoS Genet (2022). doi:10.1371/journal.pgen.1010105
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 7, "False": 0}
#HmPOS_match_pos={"True": 7, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2394517	6	29069299	T	C	0.01125436	ENSEMBL	rs2394517	6	29069299		True	True
rs3131044	6	30758664	C	A	0.09863279	ENSEMBL	rs3131044	6	30758664		True	True
rs1264319	6	30862423	T	C	0.1131789	ENSEMBL	rs1264319	6	30862423		True	True
rs3131787	6	30899524	C	T	0.001627405	ENSEMBL	rs3131787	6	30899524		True	True
	6	31474000	A	G	0.03131041	Author-reported		6	31474000		True	True
rs185819	6	32050067	C	T	-0.03335997	ENSEMBL	rs185819	6	32050067		True	True
rs2004640	7	128578301	T	G	0.03643262	ENSEMBL	rs2004640	7	128578301		True	True
