###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000161
#pgs_name=cGRS_Renal
#trait_reported=Renal cancer
#trait_mapped=renal carcinoma
#trait_efo=EFO_0002890
#genome_build=NR
#variants_number=10
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs4381241	1	50907438	C	1.0098781	0.44	Score calculated as product of dosage times weight across all variants	1.11	ENSEMBL	rs4381241	1	50907438	T
rs3845536	1	165650787	C	0.940270768	0.64	Score calculated as product of dosage times weight across all variants	1.21	ENSEMBL	rs3845536	1	165650787	G/T
rs7579899	2	46537604	A	1.023495906	0.4	Score calculated as product of dosage times weight across all variants	1.15	ENSEMBL	rs7579899	2	46537604	G
rs12105918	2	145208193	C	1.253388217	0.05	Score calculated as product of dosage times weight across all variants	1.29	ENSEMBL	rs12105918	2	145208193	T
rs10936602	3	169536637	T	0.972906893	0.73	Score calculated as product of dosage times weight across all variants	1.06	ENSEMBL	rs10936602	3	169536637	A/C/G
rs2241261	8	22876739	T	0.995834695	0.51	Score calculated as product of dosage times weight across all variants	1.1	ENSEMBL	rs2241261	8	22876739	C
rs11813268	10	105682296	T	1.078199665	0.16	Score calculated as product of dosage times weight across all variants	1.12	ENSEMBL	rs11813268	10	105682296	C
rs7105934	11	69239741	G	0.720624996	0.93	Score calculated as product of dosage times weight across all variants	1.45	ENSEMBL	rs7105934	11	69239741	A/C
rs74911261	11	108357137	A	1.387157347	0.02	Score calculated as product of dosage times weight across all variants	1.41	ENSEMBL	rs74911261	11	108357137	G
rs718314	12	26453283	G	1.076697321	0.27	Score calculated as product of dosage times weight across all variants	1.19	ENSEMBL	rs718314	12	26453283	A