###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000553
#pgs_name=PRSWEB_PHECODE184.11_Phelan-LSASBOC_P_5e-08_UKB_20200608
#trait_reported=Malignant neoplasm of ovary
#trait_mapped=ovarian neoplasm
#trait_efo=EFO_0003893
#genome_build=GRCh37
#variants_number=10
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 10, "False": 0}
#HmPOS_match_pos={"True": 10, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	177045482	A	T	-0.1683	Author-reported		2	177045482		True	True
3	138763414	A	C	-0.7163	Author-reported		3	138763414		True	True
3	190525516	G	A	-0.1764	Author-reported		3	190525516		True	True
5	1285974	A	C	0.2804	Author-reported		5	1285974		True	True
8	77320354	T	C	-0.783	Author-reported		8	77320354		True	True
8	129445032	A	G	-0.1761	Author-reported		8	129445032		True	True
8	129557523	A	G	-0.3816	Author-reported		8	129557523		True	True
10	105694301	T	C	0.257	Author-reported		10	105694301		True	True
17	46433414	T	C	0.1884	Author-reported		17	46433414		True	True
18	21405553	G	A	-0.1742	Author-reported		18	21405553		True	True
