###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000513
#pgs_name=PRSWEB_PHECODE174.1_UKBB-SAIGE-HRC-X174.1_P_5e-08_MGI_20200608
#trait_reported=Breast cancer (female)
#trait_mapped=breast carcinoma
#trait_efo=EFO_0000305
#genome_build=GRCh37
#variants_number=41
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 41, "False": 0}
#HmPOS_match_pos={"True": 41, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	217920769	T	G	-0.12376315519689	Author-reported		2	217920769		True	True
2	217957699	T	G	-0.216988203564195	Author-reported		2	217957699		True	True
3	27352143	A	T	0.100104475619283	Author-reported		3	27352143		True	True
3	99840446	C	T	0.074687181460337	Author-reported		3	99840446		True	True
4	175850605	G	T	-0.117898153505613	Author-reported		4	175850605		True	True
5	44594081	C	T	0.220324319237425	Author-reported		5	44594081		True	True
5	44706498	G	A	0.127000400899795	Author-reported		5	44706498		True	True
5	44947702	C	T	0.125686756705891	Author-reported		5	44947702		True	True
5	45135568	C	G	-0.10247474206519	Author-reported		5	45135568		True	True
5	56007339	A	G	0.196582541373645	Author-reported		5	56007339		True	True
5	56255593	C	A	-0.0855740619971488	Author-reported		5	56255593		True	True
5	158230013	T	G	-0.0859214601259897	Author-reported		5	158230013		True	True
6	151949806	C	A	0.114272002233649	Author-reported		6	151949806		True	True
6	151957714	T	C	0.126080075995797	Author-reported		6	151957714		True	True
6	152432902	T	C	0.099354557317058	Author-reported		6	152432902		True	True
8	128356860	C	T	0.10290536147783	Author-reported		8	128356860		True	True
9	110893949	G	T	0.0943966426024311	Author-reported		9	110893949		True	True
10	21799726	C	A	0.0779123959878977	Author-reported		10	21799726		True	True
10	21822856	G	A	0.0791754163961872	Author-reported		10	21822856		True	True
10	64257828	C	T	0.0774353447281715	Author-reported		10	64257828		True	True
10	123337066	C	T	0.229818121563344	Author-reported		10	123337066		True	True
10	123342707	A	G	0.221010521342024	Author-reported		10	123342707		True	True
10	123348662	G	T	-0.244692642323746	Author-reported		10	123348662		True	True
10	123357561	T	C	-0.148001215903291	Author-reported		10	123357561		True	True
10	123395137	C	T	0.0887291107882698	Author-reported		10	123395137		True	True
10	123422518	T	C	0.13235410082589	Author-reported		10	123422518		True	True
11	69331642	G	C	0.240168080074576	Author-reported		11	69331642		True	True
11	69461686	T	C	0.257058126328192	Author-reported		11	69461686		True	True
12	28131457	G	A	-0.0935214315112216	Author-reported		12	28131457		True	True
12	28151609	C	A	-0.0995874889423899	Author-reported		12	28151609		True	True
12	28175040	T	C	-0.112791548505742	Author-reported		12	28175040		True	True
12	96026737	T	C	-0.121107445124547	Author-reported		12	96026737		True	True
14	68979835	C	T	-0.103328086934013	Author-reported		14	68979835		True	True
14	91841069	G	A	0.076352990565498	Author-reported		14	91841069		True	True
16	52529531	T	C	-0.0817406197694221	Author-reported		16	52529531		True	True
16	52599188	T	C	0.257301049940751	Author-reported		16	52599188		True	True
16	52622419	G	A	-0.111983947367502	Author-reported		16	52622419		True	True
16	53824226	G	A	-0.0759450826546198	Author-reported		16	53824226		True	True
18	24481272	G	A	-0.0911394379762481	Author-reported		18	24481272		True	True
22	28552698	T	C	0.449572036028684	Author-reported		22	28552698		True	True
22	41027870	T	C	0.164848808341328	Author-reported		22	41027870		True	True
