###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000638
#pgs_name=PRSWEB_PHECODE201_GWAS-Catalog-r2019-05-03-X201_P_5e-08_MGI_20200608
#trait_reported=Hodgkin's disease
#trait_mapped=Hodgkins lymphoma
#trait_efo=EFO_0000183
#genome_build=GRCh37
#variants_number=16
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 16, "False": 0}
#HmPOS_match_pos={"True": 16, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
3	27764623	G	A	0.231111720963387	Author-reported		3	27764623		True	True
3	187954414	A	C	0.262364264467491	Author-reported		3	187954414		True	True
5	131998413	A	G	0.46373401623214	Author-reported		5	131998413		True	True
6	32428285	C	T	0.494696241836107	Author-reported		6	32428285		True	True
6	33684313	A	G	0.254642218373581	Author-reported		6	33684313		True	True
6	128288536	C	T	0.182321556793955	Author-reported		6	128288536		True	True
6	135415004	C	T	0.19062035960865	Author-reported		6	135415004		True	True
6	135626348	G	T	0.207014169384326	Author-reported		6	135626348		True	True
6	137981584	T	C	0.173953307123438	Author-reported		6	137981584		True	True
10	8093034	G	T	0.3293037471426	Author-reported		10	8093034		True	True
10	8101927	T	C	0.3293037471426	Author-reported		10	8101927		True	True
11	111249611	A	G	0.173953307123438	Author-reported		11	111249611		True	True
13	115059729	C	T	0.3293037471426	Author-reported		13	115059729		True	True
16	11198938	A	G	0.215111379616945	Author-reported		16	11198938		True	True
16	30174926	T	C	0.148420005118273	Author-reported		16	30174926		True	True
20	44702120	T	C	0.139761942375159	Author-reported		20	44702120		True	True
