###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000648
#pgs_name=PRSWEB_PHECODE204.12_GWAS-Catalog-r2019-05-03-X204.12_PT_MGI_20200608
#trait_reported=Chronic lymphocytic leukemia
#trait_mapped=chronic lymphocytic leukemia
#trait_efo=EFO_0000095
#genome_build=GRCh37
#variants_number=44
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 44, "False": 0}
#HmPOS_match_pos={"True": 44, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	23943735	C	A	0.173953307123438	Author-reported		1	23943735		True	True
1	228880296	G	A	0.173953307123438	Author-reported		1	228880296		True	True
2	37596089	T	C	0.198850858745165	Author-reported		2	37596089		True	True
2	111616104	G	A	0.343589704390077	Author-reported		2	111616104		True	True
2	111831793	C	T	0.364643113587909	Author-reported		2	111831793		True	True
2	111871897	A	G	0.314810739840034	Author-reported		2	111871897		True	True
2	202111380	A	G	0.173953307123438	Author-reported		2	202111380		True	True
2	231044255	C	T	0.2390169004705	Author-reported		2	231044255		True	True
2	231091223	G	T	0.357674444271816	Author-reported		2	231091223		True	True
2	242192848	T	C	0.162518854497772	Author-reported		2	242192848		True	True
2	242371101	T	C	0.254642218373581	Author-reported		2	242371101		True	True
3	27777779	A	G	0.173953307123438	Author-reported		3	27777779		True	True
3	39191029	A	G	0.165514438477573	Author-reported		3	39191029		True	True
3	188115682	C	A	0.165514438477573	Author-reported		3	188115682		True	True
4	102737250	G	A	0.148420005118273	Author-reported		4	102737250		True	True
4	109016824	A	C	0.182321556793955	Author-reported		4	109016824		True	True
4	185254772	T	C	0.122217632724249	Author-reported		4	185254772		True	True
5	78184403	C	T	0.157003748809665	Author-reported		5	78184403		True	True
6	409119	G	A	0.300104592450338	Author-reported		6	409119		True	True
6	2969278	T	C	0.231111720963387	Author-reported		6	2969278		True	True
6	30040084	A	G	0.131028262406404	Author-reported		6	30040084		True	True
6	32606756	A	G	0.476234178996372	Author-reported		6	32606756		True	True
6	32626272	A	C	0.215111379616945	Author-reported		6	32626272		True	True
6	33546837	C	T	0.198850858745165	Author-reported		6	33546837		True	True
6	34616322	C	G	0.182321556793955	Author-reported		6	34616322		True	True
8	103578874	G	T	0.173953307123438	Author-reported		8	103578874		True	True
8	128211229	C	T	0.19062035960865	Author-reported		8	128211229		True	True
9	22336996	G	C	0.186329597191493	Author-reported		9	22336996		True	True
10	90759724	G	A	0.2390169004705	Author-reported		10	90759724		True	True
11	2311152	T	G	0.182321556793955	Author-reported		11	2311152		True	True
11	113517203	T	C	0.215111379616945	Author-reported		11	113517203		True	True
11	123355391	G	A	0.506817602368452	Author-reported		11	123355391		True	True
11	123368333	G	A	0.262364264467491	Author-reported		11	123368333		True	True
15	40403657	C	G	0.198450942723838	Author-reported		15	40403657		True	True
15	56775597	G	A	0.343589704390077	Author-reported		15	56775597		True	True
15	69989505	A	C	0.27443686570176	Author-reported		15	69989505		True	True
16	85928621	A	T	0.3147107348397	Author-reported		16	85928621		True	True
18	47843534	A	G	0.139761942375159	Author-reported		18	47843534		True	True
18	57622287	C	T	0.165514438477573	Author-reported		18	57622287		True	True
18	60793549	C	T	0.385262400790645	Author-reported		18	60793549		True	True
19	4069119	A	G	0.157003748809665	Author-reported		19	4069119		True	True
19	47207654	A	G	0.300104592450338	Author-reported		19	47207654		True	True
20	57406068	A	C	0.356674993938731	Author-reported		20	57406068		True	True
22	50971266	T	C	0.139761942375159	Author-reported		22	50971266		True	True
