###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000737
#pgs_name=PRS_BrS
#trait_reported=Brugada syndrome
#trait_mapped=Brugada syndrome
#trait_efo=MONDO_0015263
#genome_build=GRCh37
#variants_number=3
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000144
#citation=Tadros R et al. Eur Heart J (2019). doi:10.1093/eurheartj/ehz435
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 3, "False": 0}
#HmPOS_match_pos={"True": 3, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs11708996	3	38633923	C	G	0.55	SCN5A	ENSEMBL	rs11708996	3	38633923		True	True
rs10428132	3	38777554	G	T	-0.94	SCN10A	ENSEMBL	rs10428132	3	38777554		True	True
rs9388451	6	126090377	C	T	0.46	NCOA7, HEY2	ENSEMBL	rs9388451	6	126090377		True	True
