###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000037
#pgs_name=PGS_AST
#trait_reported=Asthma
#trait_mapped=asthma
#trait_efo=MONDO_0004979
#genome_build=NR
#variants_number=15
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000025
#citation=Belsky DW et al. Lancet Respir Med (2013). doi:10.1016/S2213-2600(13)70101-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs2305480	17	35315722	A	G	-0.16251892949777494	0.45	GSDMB	0.85	ENSEMBL	rs2305480	17	38062196	
rs3894194	17	35375519	A	G	0.1570037488096647	0.45	GSDM1	1.17	ENSEMBL	rs3894194	17	38121993	
rs3939286	9	6200099	C	T	-0.1743533871447778	0.75	IL33	0.84	ENSEMBL	rs3939286	9	6210099	
rs3859192	17	35382174	T	C	0.13976194237515863	0.46	GSDM1	1.15	ENSEMBL	rs3859192	17	38128648	
rs3771166	2	102352654	A	G	-0.13926206733350766	0.38	IL18R1	0.87	ENSEMBL	rs3771166	2	102986222	
rs3902025	17	35372780	T	G	0.131028262406404	0.56	GSDM1	1.14	ENSEMBL	rs3902025	17	38119254	
rs1342326	9	6180076	C	A	0.1823215567939546	0.16	IL33	1.2	ENSEMBL	rs1342326	9	6190076	
rs13431828	2	102321085	T	C	-0.18632957819149348	0.14	IL1RL1	0.83	ENSEMBL	rs13431828	2	102954653	
rs12150079	17	35278943	A	G	-0.12783337150988489	0.32	ZPBP2	0.88	ENSEMBL	rs12150079	17	38025417	
rs744910	15	65233839	A	G	-0.11653381625595151	0.51	SMAD3	0.89	ENSEMBL	rs744910	15	67446785	
rs12150298	17	35088067	C	T	-0.12783337150988489	0.66	PERLD1	0.88	ENSEMBL	rs12150298	17	37834541	
rs2284033	22	35863980	A	G	-0.11653381625595151	0.44	IL2RB	0.89	ENSEMBL	rs2284033	22	37534034	
rs1295686	5	132023742	C	T	-0.13926206733350766	0.8	IL13	0.87	ENSEMBL	rs1295686	5	131995843	
rs6871536	5	131997773	C	T	0.131028262406404	0.2	RAD50	1.14	ENSEMBL	rs6871536	5	131969874	
rs9916158	17	35435755	T	G	-0.11653381625595151	0.38	THRAP4	0.89	ENSEMBL	rs9916158	17	38182229	