###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000779
#pgs_name=PGS7_AD
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=NR
#variants_number=7
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000183
#citation=Zhou X et al. Alzheimers Dement (Amst) (2020). doi:10.1002/dad2.12074
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs429358	C	T	0.982	APOE	ENSEMBL	rs429358	19	45411941	
rs11556505	T	C	1.001	TOMM40	ENSEMBL	rs11556505	19	45396144	
rs519113	G	C	0.685	NECTIN2	ENSEMBL	rs519113	19	45376284	
rs11218343	C	T	-0.401	SORL1	ENSEMBL	rs11218343	11	121435587	
rs4147929	A	G	-0.314	ABCA7	ENSEMBL	rs4147929	19	1063443	
rs7412	T	C	-0.619	APOE	ENSEMBL	rs7412	19	45412079	
rs6014724	G	A	-0.311	CASS4	ENSEMBL	rs6014724	20	54998544	