###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000033
#pgs_name=GRSIR
#trait_reported=Type 2 diabetes (based on SNPs involved in insulin resistance)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=NR
#variants_number=10
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000020
#citation=Vassy JL et al. Diabetes (2014). doi:10.2337/db13-1663
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	effect_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12970134	18	A	0.0334	MC4R	ENSEMBL	rs12970134	18	57884750	G
rs13233731	7	G	0.0043	KLF14	ENSEMBL	rs13233731	7	130437689	A
rs13389219	2	C	0.0374	GRB14	ENSEMBL	rs13389219	2	165528876	T
rs1801282	3	C	0.0453	PPARG	ENSEMBL	rs1801282	3	12393125	G
rs2261181	12	T	0.0414	HMGA2	ENSEMBL	rs2261181	12	66212318	C
rs2943640	2	C	0.0414	IRS1	ENSEMBL	rs2943640	2	227093585	A
rs459193	5	G	0.0414	ANKRD55	ENSEMBL	rs459193	5	55806751	A
rs780094	2	C	0.0334	GCKR	ENSEMBL	rs780094	2	27741237	T
rs8182584	19	T	0.0212	PEPD	ENSEMBL	rs8182584	19	33909710	C/G
rs9936385	16	C	0.0531	FTO	ENSEMBL	rs9936385	16	53819169	T