###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000156
#pgs_name=cGRS_Lung
#trait_reported=Lung cancer
#trait_mapped=lung carcinoma
#trait_efo=EFO_0001071
#genome_build=NR
#variants_number=6
#weight_type=Odds Ratio over expected risk
##SOURCE INFORMATION
#pgp_id=PGP000075
#citation=Shi Z et al. Cancer Med (2019). doi:10.1002/cam4.2143
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	allelefrequency_effect	variant_description	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs13314271	3	189357602	T	0.998711671	0.49	Score calculated as product of dosage times weight across all variants	1.13	ENSEMBL	rs13314271	3	189357602	C
rs9258375	6	29752808	G	1.189767995	0.1	Score calculated as product of dosage times weight across all variants	1.25	ENSEMBL	rs9258375	6	29752808	A
rs66759488	15	47577451	A	1.01804408	0.36	Score calculated as product of dosage times weight across all variants	1.07	ENSEMBL	rs66759488	15	47577451	G
rs4887053	15	78712699	C	0.875334816	0.78	Score calculated as product of dosage times weight across all variants	1.25	ENSEMBL	rs4887053	15	78712699	A
rs1051730	15	78894339	A	1.078131365	0.33	Score calculated as product of dosage times weight across all variants	1.31	ENSEMBL	rs1051730	15	78894339	G
rs6495309	15	78915245	T	1.144007688	0.22	Score calculated as product of dosage times weight across all variants	1.3	ENSEMBL	rs6495309	15	78915245	C