###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000385
#pgs_name=PRSWEB_PHECODE157_GWAS-Catalog-r2019-05-03-X157_P_5e-08_UKB_20200608
#trait_reported=Pancreatic cancer
#trait_mapped=pancreatic carcinoma
#trait_efo=EFO_0002618
#genome_build=GRCh37
#variants_number=17
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 17, "False": 0}
#HmPOS_match_pos={"True": 17, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	894573	G	A	0.231111720963387	Author-reported		1	894573		True	True
1	199985368	A	T	0.182321556793955	Author-reported		1	199985368		True	True
2	67639769	G	T	0.122217632724249	Author-reported		2	67639769		True	True
3	189508471	G	A	0.105360595657823	Author-reported		3	189508471		True	True
5	1294086	C	T	0.174353395144778	Author-reported		5	1294086		True	True
5	1295373	C	T	0.342490305946776	Author-reported		5	1295373		True	True
7	40866663	C	A	0.127833339509884	Author-reported		7	40866663		True	True
7	130680521	T	C	0.210721030315653	Author-reported		7	130680521		True	True
8	76470404	A	G	0.116533811255951	Author-reported		8	76470404		True	True
8	128719884	T	A	0.139761942375159	Author-reported		8	128719884		True	True
9	136149229	C	T	0.182321556793955	Author-reported		9	136149229		True	True
13	28493997	A	G	0.139761942375159	Author-reported		13	28493997		True	True
16	75263661	A	G	0.307484699747961	Author-reported		16	75263661		True	True
17	36078510	G	A	0.127833339509884	Author-reported		17	36078510		True	True
17	70401476	T	C	0.22314355131421	Author-reported		17	70401476		True	True
18	56878274	C	T	0.148420005118273	Author-reported		18	56878274		True	True
22	29300306	T	C	0.139761942375159	Author-reported		22	29300306		True	True
