###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000856
#pgs_name=T2D_LiverLipids
#trait_reported=Type 2 diabetes (based on SNPs associated with liver lipids)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=3
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs7961581	C	0.23	ENSEMBL	rs7961581	12	71663102	T
rs780094	C	0.62	ENSEMBL	rs780094	2	27741237	T
rs9271775	T	0.76	ENSEMBL	rs9271775	6	32594328	C
