###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000471
#pgs_name=PRSWEB_PHECODE172.3_UKBB-SAIGE-HRC-X172.3_LASSOSUM_MGI_20200608
#trait_reported=Carcinoma in situ of skin
#trait_mapped=skin carcinoma in situ
#trait_efo=MONDO_0004641
#genome_build=GRCh37
#variants_number=7
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 7, "False": 0}
#HmPOS_match_pos={"True": 7, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
6	396321	T	C	0.0356181192973096	Author-reported		6	396321		True	True
16	89693099	A	C	0.00609533917603147	Author-reported		16	89693099		True	True
16	89693191	C	T	0.0108112889835576	Author-reported		16	89693191		True	True
16	89886519	T	C	0.0084039831270545	Author-reported		16	89886519		True	True
16	89887249	A	G	0.00151156062973337	Author-reported		16	89887249		True	True
16	89893375	A	C	0.00428259730419373	Author-reported		16	89893375		True	True
16	89986117	T	C	0.0141246366489045	Author-reported		16	89986117		True	True
