###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000428
#pgs_name=PRSWEB_PHECODE172.1_Melanoma-Ransohoff_PT_UKB_20200608
#trait_reported=Melanomas of skin (diagnosis or history)
#trait_mapped=melanoma
#trait_efo=EFO_0000756
#genome_build=GRCh37
#variants_number=20
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 20, "False": 0}
#HmPOS_match_pos={"True": 20, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	150860471	T	C	0.139761942	Author-reported		1	150860471		True	True
2	38276549	A	G	0.09531018	Author-reported		2	38276549		True	True
2	202162811	A	G	0.131028262	Author-reported		2	202162811		True	True
5	17454083	T	C	0.672944473	Author-reported		5	17454083		True	True
5	33951693	C	G	-0.867500568	Author-reported		5	33951693		True	True
6	421281	A	G	0.21511138	Author-reported		6	421281		True	True
6	21163919	C	T	0.09531018	Author-reported		6	21163919		True	True
7	16984280	T	C	0.09531018	Author-reported		7	16984280		True	True
9	21816528	G	A	-0.15082289	Author-reported		9	21816528		True	True
9	109060830	T	C	0.122217633	Author-reported		9	109060830		True	True
10	105668843	G	A	0.157003749	Author-reported		10	105668843		True	True
11	69367118	A	C	0.113328685	Author-reported		11	69367118		True	True
11	89011046	A	G	0.254642218	Author-reported		11	89011046		True	True
11	108175462	A	G	-0.127833372	Author-reported		11	108175462		True	True
15	28335820	G	A	-0.174353387	Author-reported		15	28335820		True	True
16	54114824	A	G	0.148420005	Author-reported		16	54114824		True	True
16	89986117	T	C	0.405465108	Author-reported		16	89986117		True	True
20	32665748	A	G	0.322083499	Author-reported		20	32665748		True	True
21	42746081	C	T	-0.127833372	Author-reported		21	42746081		True	True
22	38544298	G	A	-0.186329578	Author-reported		22	38544298		True	True
