###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000315
#pgs_name=GRS7_lgE
#trait_reported=Immunoglobulin E (IgE)
#trait_mapped=serum IgE measurement
#trait_efo=EFO_0004579
#genome_build=GRCh37
#variants_number=7
#weight_type=Beta
##SOURCE INFORMATION
#pgp_id=PGP000092
#citation=Xie T et al. Circ Genom Precis Med (2020). doi:10.1161/circgen.119.002775
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 7, "False": 0}
#HmPOS_match_pos={"True": 7, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs2251746	1	159272060	C	T	-0.087	ENSEMBL	rs2251746	1	159272060		True	True
rs20541	5	131995964	A	G	0.081	ENSEMBL	rs20541	5	131995964		True	True
rs2523809	6	29849619	T	G	0.062	ENSEMBL	rs2523809	6	29849619		True	True
rs2571391	6	29923838	C	A	-0.062	ENSEMBL	rs2571391	6	29923838		True	True
rs2858331	6	32681277	G	A	0.043	ENSEMBL	rs2858331	6	32681277		True	True
rs1059513	12	57489709	C	T	-0.116	ENSEMBL	rs1059513	12	57489709		True	True
rs167769	12	57503775	T	C	0.049	ENSEMBL	rs167769	12	57503775		True	True
