###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000853
#pgs_name=T2D_Insulin_Secretion_2
#trait_reported=Type 2 diabetes (based on SNPs associated with insulin secretion)
#trait_mapped=type 2 diabetes mellitus
#trait_efo=MONDO_0005148
#genome_build=GRCh37
#variants_number=21
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000211
#citation=Aly DM et al. Nat Genet (2021). doi:10.1038/s41588-021-00948-2
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs7177055	A	0.061095099	ENSEMBL	rs7177055	15	77832762	G
rs10758593	A	0.041141943	ENSEMBL	rs10758593	9	4292083	G
rs5015480	C	0.079734968	ENSEMBL	rs5015480	10	94465559	T
rs2237892	C	0.105260511	ENSEMBL	rs2237892	11	2839751	T
rs10842994	C	0.062974799	ENSEMBL	rs10842994	12	27965150	A/T
rs340874	C	0.049742092	ENSEMBL	rs340874	1	214159256	T
rs17265513	C	0.044973366	ENSEMBL	rs17265513	20	39832628	T
rs35720761	C	0.073250462	ENSEMBL	rs35720761	2	43519977	A/G/T
rs4607103	C	0.047837329	ENSEMBL	rs4607103	3	64711904	G/T
rs516946	C	0.070458464	ENSEMBL	rs516946	8	41519248	T
rs60980157	C	0.066723632	ENSEMBL	rs60980157	9	139235415	G/T
rs11603334	G	0.064850972	ENSEMBL	rs11603334	11	72432985	A
rs11063069	G	0.597736996	ENSEMBL	rs11063069	12	4374373	A
rs7633675	G	0.089840704	ENSEMBL	rs7633675	3	185510613	T
rs4457053	G	0.044973366	ENSEMBL	rs4457053	5	76424949	A
rs7756992	G	0.104360015	ENSEMBL	rs7756992	6	20679709	A
rs10965250	G	0.116893751	ENSEMBL	rs10965250	9	22133284	A
rs5219	T	0.061095099	ENSEMBL	rs5219	11	17409572	A/C/G
rs4502156	T	0.031498667	ENSEMBL	rs4502156	15	62383155	C/G
rs2191349	T	0.05259245	ENSEMBL	rs2191349	7	15064309	G
rs864745	T	0.062974799	ENSEMBL	rs864745	7	28180556	C
