###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000306
#pgs_name=GRS19_FGadjBMI
#trait_reported=Fasting glucose (body mass index adjusted)
#trait_mapped=BMI-adjusted fasting blood glucose measurement
#trait_efo=EFO_0008036
#genome_build=GRCh37
#variants_number=19
#weight_type=Beta (corrected for sample overlap)
##SOURCE INFORMATION
#pgp_id=PGP000092
#citation=Xie T et al. Circ Genom Precis Med (2020). doi:10.1161/circgen.119.002775
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 19, "False": 0}
#HmPOS_match_pos={"True": 19, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs1371614	2	27152874	T	C	0.0203	ENSEMBL	rs1371614	2	27152874		True	True
rs7651090	3	185513392	G	A	0.015495	ENSEMBL	rs7651090	3	185513392		True	True
rs7708285	5	76425867	G	A	0.015131	ENSEMBL	rs7708285	5	76425867		True	True
rs4869272	5	95539448	T	C	0.018374	ENSEMBL	rs4869272	5	95539448		True	True
rs17762454	6	7213200	T	C	0.014148	ENSEMBL	rs17762454	6	7213200		True	True
rs9368222	6	20686996	A	C	0.015771	ENSEMBL	rs9368222	6	20686996		True	True
rs6943153	7	50791579	T	C	0.015558	ENSEMBL	rs6943153	7	50791579		True	True
rs983309	8	9177732	T	G	0.024759	ENSEMBL	rs983309	8	9177732		True	True
rs10811661	9	22134094	T	C	0.022307	ENSEMBL	rs10811661	9	22134094		True	True
rs16913693	9	111680359	T	G	0.050001	ENSEMBL	rs16913693	9	111680359		True	True
rs3829109	9	139256766	G	A	0.016263	ENSEMBL	rs3829109	9	139256766		True	True
rs1483121	11	48333360	G	A	0.0201	ENSEMBL	rs1483121	11	48333360		True	True
rs11603334	11	72432985	G	A	0.021216	ENSEMBL	rs11603334	11	72432985		True	True
rs2657879	12	56865338	G	A	0.01604	ENSEMBL	rs2657879	12	56865338		True	True
rs11619319	13	28487599	G	A	0.020289	ENSEMBL	rs11619319	13	28487599		True	True
rs576674	13	33554302	G	A	0.019811	ENSEMBL	rs576674	13	33554302		True	True
rs3783347	14	100839261	G	T	0.017708	ENSEMBL	rs3783347	14	100839261		True	True
rs6113722	20	22557099	G	A	0.038297	ENSEMBL	rs6113722	20	22557099		True	True
rs6072275	20	39743905	A	G	0.016256	ENSEMBL	rs6072275	20	39743905		True	True
