###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000025
#pgs_name=GRS
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=GRCh37
#variants_number=19
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000015
#citation=Chouraki V et al. J Alzheimers Dis (2016). doi:10.3233/JAD-150749
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 19, "False": 0}
#HmPOS_match_pos={"True": 19, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs6656401	1	207692049	A	G	0.165514438	0.2	CR1	1.18	ENSEMBL	rs6656401	1	207692049		True	True
rs6733839	2	127892810	T	C	0.198850859	0.41	BIN1	1.22	ENSEMBL	rs6733839	2	127892810		True	True
rs35349669	2	234068476	T	C	0.076961041	0.49	INPP5D	1.08	ENSEMBL	rs35349669	2	234068476		True	True
rs190982	5	88223420	A	G	0.076961041	0.59	MEF2C	1.08	ENSEMBL	rs190982	5	88223420		True	True
rs9271192	6	32578530	C	A	0.104360015	0.28	HLA-DRB5/HLA-DRB1	1.11	ENSEMBL	rs9271192	6	32578530		True	True
rs10948363	6	47487762	G	A	0.09531018	0.27	CD2AP	1.1	ENSEMBL	rs10948363	6	47487762		True	True
rs2718058	7	37841534	A	G	0.076961041	0.63	NME8	1.08	ENSEMBL	rs2718058	7	37841534		True	True
rs1476679	7	100004446	T	C	0.09531018	0.71	ZCWPW1	1.1	ENSEMBL	rs1476679	7	100004446		True	True
rs11771145	7	143110762	G	A	0.104360015	0.66	EPHA1	1.11	ENSEMBL	rs11771145	7	143110762		True	True
rs28834970	8	27195121	C	T	0.09531018	0.37	PTK2B	1.1	ENSEMBL	rs28834970	8	27195121		True	True
rs9331896	8	27467686	T	C	0.148420005	0.62	CLU	1.16	ENSEMBL	rs9331896	8	27467686		True	True
rs10838725	11	47557871	C	T	0.076961041	0.32	CELF1	1.08	ENSEMBL	rs10838725	11	47557871		True	True
rs983392	11	59923508	A	G	0.104360015	0.6	MS4A6A	1.11	ENSEMBL	rs983392	11	59923508		True	True
rs10792832	11	85867875	G	A	0.139761942	0.64	PICALM	1.15	ENSEMBL	rs10792832	11	85867875		True	True
rs11218343	11	121435587	T	C	0.262364264	0.96	SORL1	1.3	ENSEMBL	rs11218343	11	121435587		True	True
rs17125944	14	53400629	C	T	0.131028262	0.09	FERMT2	1.14	ENSEMBL	rs17125944	14	53400629		True	True
rs10498633	14	92926952	G	T	0.09531018	0.78	SLC24A4/RIN3	1.1	ENSEMBL	rs10498633	14	92926952		True	True
rs4147929	19	1063443	A	G	0.139761942	0.19	ABCA7	1.15	ENSEMBL	rs4147929	19	1063443		True	True
rs7274581	20	55018260	T	C	0.131028262	0.92	CASS4	1.14	ENSEMBL	rs7274581	20	55018260		True	True
