###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000543
#pgs_name=PRSWEB_PHECODE184_C3-FEMALE-GENITAL_PT_MGI_20200608
#trait_reported=Cancer of other female genital organs
#trait_mapped=female reproductive system neoplasm
#trait_efo=MONDO_0021148
#genome_build=GRCh37
#variants_number=8
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 8, "False": 0}
#HmPOS_match_pos={"True": 8, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
2	234345406	T	G	0.00366032	Author-reported		2	234345406		True	True
2	241343341	G	A	-0.00181775	Author-reported		2	241343341		True	True
10	21933523	T	G	0.0061785	Author-reported		10	21933523		True	True
11	126052988	G	A	0.0097082	Author-reported		11	126052988		True	True
12	61902791	G	T	0.00736812	Author-reported		12	61902791		True	True
14	20700430	A	C	0.00667496	Author-reported		14	20700430		True	True
15	40350131	C	T	-0.00177923	Author-reported		15	40350131		True	True
18	10152002	G	A	0.00862366	Author-reported		18	10152002		True	True
