###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000872
#pgs_name=PRS-5
#trait_reported=Non-alcoholic fatty liver disease
#trait_mapped=non-alcoholic fatty liver disease
#trait_efo=EFO_0003095
#genome_build=NR
#variants_number=5
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000215
#citation=Bianco C et al. J Hepatol (2020). doi:10.1016/j.jhep.2020.11.024
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2023-12-04
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	other_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs738409	G	C	0.2657	PNPLA3	ENSEMBL	rs738409	22	44324727	
rs58542926	T	C	0.2738	TM6SF2	ENSEMBL	rs58542926	19	19379549	
rs641738	T	C	0.0629	MBOAT7	ENSEMBL	rs641738	19	54676763	
rs1260326	T	C	0.0647	GCKR	ENSEMBL	rs1260326	2	27730940	
rs72613567	TA	-	-0.361	HSD17B13	ENSEMBL	rs72613567	4	88231393	
