###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS001354
#pgs_name=PRS12_TC
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=NR
#variants_number=12
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000251
#citation=Song N et al. Cancer Epidemiol Biomarkers Prev (2021). doi:10.1158/1055-9965.epi-21-0448
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	effect_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12129938	1	A	0.27763173659827955	0.8	PCNXL2	1.32	ENSEMBL	rs12129938	1	233412561	G
rs11693806	2	C	0.3576744442718159	0.32	DIRC3	1.43	ENSEMBL	rs11693806	2	218292158	A/G
rs6793295	3	T	0.20701416938432612	0.8	LRRC34	1.23	ENSEMBL	rs6793295	3	169518455	A/C/G
rs10069690	5	T	0.1823215567939546	0.28	TERT	1.2	ENSEMBL	rs10069690	5	1279790	C
rs73227498	5	A	0.3148107398400336	0.87	EPB41L4A	1.37	ENSEMBL	rs73227498	5	111485904	T
rs2466076	8	G	0.27763173659827955	0.48	NRG1	1.32	ENSEMBL	rs2466076	8	32432796	T
rs1588635	9	A	0.5247285289349821	0.4	KRT18P13,FOXE1	1.69	ENSEMBL	rs1588635	9	100537802	C/T
rs7902587	10	T	0.34358970439007686	0.11	LOC102724351,OBFC1	1.41	ENSEMBL	rs7902587	10	105694301	C
rs368187	14	G	0.3293037471426003	0.58	LOC105370452	1.39	ENSEMBL	rs368187	14	36532576	A/C/T
rs116909374	14	T	0.5933268452777344	0.03	LOC107984003,RN7SKP21	1.81	ENSEMBL	rs116909374	14	36738361	C
rs2289261	15	C	0.20701416938432612	0.68	SMAD3	1.23	ENSEMBL	rs2289261	15	67457485	G
rs56062135	15	T	0.2151113796169455	0.25	SMAD3	1.24	ENSEMBL	rs56062135	15	67455630	C