###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000624
#pgs_name=PRSWEB_PHECODE191.11_GWAS-Catalog-r2019-05-03-X191.11_PT_UKB_20200608
#trait_reported=Brain cancer
#trait_mapped=brain cancer
#trait_efo=MONDO_0001657
#genome_build=GRCh37
#variants_number=5
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 5, "False": 0}
#HmPOS_match_pos={"True": 5, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
5	1279790	T	C	0.476234178996372	Author-reported		5	1279790		True	True
7	54916280	G	T	0.488580014818671	Author-reported		7	54916280		True	True
9	22032152	G	T	0.314810739840034	Author-reported		9	22032152		True	True
17	7571752	G	T	0.966983846189673	Author-reported		17	7571752		True	True
20	62312299	C	T	0.392042087776024	Author-reported		20	62312299		True	True
