###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000726
#pgs_name=PGS12_CIR
#trait_reported=Cirrhosis
#trait_mapped=cirrhosis of liver
#trait_efo=EFO_0001422
#genome_build=GRCh37
#variants_number=12
#weight_type=log(OR)
##SOURCE INFORMATION
#pgp_id=PGP000136
#citation=Emdin CA et al. Gastroenterology (2020). doi:10.1053/j.gastro.2020.12.011
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 12, "False": 0}
#HmPOS_match_pos={"True": 12, "False": 0}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	allelefrequency_effect	locus_name	OR	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
rs12904	1	155106697	A	G	-0.10536051565782628	0.4		0.9	ENSEMBL	rs12904	1	155106697		True	True
rs888655	5	72917439	G	A	-0.07257069283483537	0.26		0.93	ENSEMBL	rs888655	5	72917439		True	True
rs9398804	6	126703390	A	T	-0.07257069283483537	0.45	CENPW	0.93	ENSEMBL	rs9398804	6	126703390		True	True
rs7029757	9	132566666	A	G	-0.16251892949777494	0.9	TOR1B	0.85	ENSEMBL	rs7029757	9	132566666		True	True
rs1799992	11	118957246	C	T	0.20701416938432612	0.4	HMBS	1.23	ENSEMBL	rs1799992	11	118957246		True	True
rs429358	19	45411941	C	T	-0.16251892949777494	0.15	APOE	0.85	ENSEMBL	rs429358	19	45411941		True	True
rs1883711	20	39179822	C	G	0.1906203596086497	0.4		1.21	ENSEMBL	rs1883711	20	39179822		True	True
rs2642438	1	220970028	A	G	-0.09431067947124129	0.29	Mar-01	0.91	ENSEMBL	rs2642438	1	220970028		True	True
rs6834314	4	88213808	G	A	-0.16251892949777494	0.26	HSD17B13	0.85	ENSEMBL	rs6834314	4	88213808		True	True
rs28929474	14	94844947	T	C	0.7080357930536959	0.2	SERPINA1	2.03	ENSEMBL	rs28929474	14	94844947		True	True
rs58542926	19	19379549	T	C	0.36464311358790924	0.7	TM6SF2	1.44	ENSEMBL	rs58542926	19	19379549		True	True
rs738409	22	44324727	G	C	0.4885800148186709	0.23	PNPLA3	1.63	ENSEMBL	rs738409	22	44324727		True	True
