###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000627
#pgs_name=PRSWEB_PHECODE193_C3-THYROID-GLAND_PT_MGI_20200608
#trait_reported=Thyroid cancer
#trait_mapped=thyroid carcinoma
#trait_efo=EFO_0002892
#genome_build=GRCh37
#variants_number=11
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000118
#citation=Fritsche LG et al. Am J Hum Genet (2020). doi:10.1016/j.ajhg.2020.08.025
##HARMONIZATION DETAILS
#HmPOS_build=GRCh37
#HmPOS_date=2022-07-28
#HmPOS_match_chr={"True": 11, "False": 0}
#HmPOS_match_pos={"True": 11, "False": 0}
chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele	hm_match_chr	hm_match_pos
1	109696920	G	A	0.000617215	Author-reported		1	109696920		True	True
1	199708128	A	G	0.0010531	Author-reported		1	199708128		True	True
2	12157679	G	T	0.000459139	Author-reported		2	12157679		True	True
2	173864766	G	A	-0.000484427	Author-reported		2	173864766		True	True
4	113570448	A	G	0.000972835	Author-reported		4	113570448		True	True
8	32402094	C	T	0.000361997	Author-reported		8	32402094		True	True
9	100561486	T	C	-0.000693643	Author-reported		9	100561486		True	True
9	100670563	T	G	-0.000373313	Author-reported		9	100670563		True	True
9	100700832	A	G	0.000927215	Author-reported		9	100700832		True	True
13	32353735	T	C	0.00088565	Author-reported		13	32353735		True	True
14	82895224	T	C	0.000812079	Author-reported		14	82895224		True	True
